Template: NONE
DangerType: Blizzard
CeilingDrips: 0.173913
RainIntensity: 0.25
RumbleIntensity: 1
WaveSpeed: 0.5016394
WaveLength: 0.9991803
WaveAmplitude: 2.645623E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.06521739
Palette: 1
EffectColorA: 20
EffectColorB: 8
Effects: Lightning-0.6739131-21-78, Coldness-0.05434782-278-21, FairyParticles-1-282-80, GreenSparks-0.2826087-15-16, ExtraLoudThunder-0.4347826-20-133, ReplaceEffectColorB-0-1086-53-Color-0-1-0, 
PlacedObjects: FairyParticleSettings><602.9085><94.37189><21~-353.3398~0~4.260851~5.891286~0.02173913~1.716524~2.785407~309.7825~500~326.087~1000~32.3913~41.73924~219.1303~258.2608~0.5~0.7~0~0~0.5760867~1~1~0.2282609~6.791306~Circle~LINEAR~SIN_IO~0~0~2.391304, SnowSource><296.1854><137.1893><Strip~193~6~-472~118.6025~0.6195652~0, SnowSource><108.6562><143.8234><Radial~46~-34~-277~211.6025~0.6739129~0, SnowSource><721.0903><447.6204><Strip~191~-37~165.0001~170.6025~1~0.06521739, SnowSource><1044.394><522.6385><Strip~-124~53~-155~191.6025~1~1, SnowSource><273.3204><402.4372><Strip~-318~-12~-443~48.60251~1~0.6304348, SnowSource><54.43481><431.4236><Radial~1~58~-220~111.6025~1~0, SnowSource><164.4185><693.3922><Strip~166~-52~-332~-57.39746~1~0.6521739, SnowSource><701.3544><1147.613><Strip~132~-28~-187~248.6025~1~0, SnowSource><1039.891><1225.142><Strip~0~100~-528~78.60248~1~0, SnowSource><262.9435><1115.699><Strip~240~-2~-449~34.60248~1~0.6086956, SnowSource><41.32916><1143.896><Radial~-24~60~-229~104.6025~1~0, SnowSource><52.57703><1435.9><Radial~13~-37~-238~-94.39752~1~0, SnowSource><38.7879><1866.804><Radial~-11~61~-233~272.6025~1~0, SnowSource><265.5616><1830.56><Strip~354~-59~-456~207.6025~1~0.1630435, SnowSource><764.5881><1847.18><Strip~-202~74~-158.9999~193.6025~1~0.3152174, SnowSource><1063.304><1920.21><Strip~-167~27~-462~223.6025~1~0.6304348, SnowSource><43.30194><2574.722><Radial~-27~55~-220~310.6025~1~0, SnowSource><306.7><2538.001><Strip~347~-34~-476~259.6025~1~0.3043478, SnowSource><741.823><2592.157><Strip~221~-56~-919~110.6025~1~0.25, SnowSource><1053.833><2625.639><Strip~-136~33~-176~301.6025~1~0, SnowSource><69.55994><2978.438><Radial~20~-46~50~-93.39752~1~0, LightSource><680.3358><2477.114><0.5326087~EffectColor2~-40~124~-92.00012~405.6025~0~0~None~0~0, LightSource><678.7766><1733.052><0.3369565~EffectColor1~0~100~199~444.6025~0~0~None~0~0, LightSource><680.6984><1038.557><0.3913043~EffectColor2~-75~100~127.0001~327.6025~0~0~None~0~0, LightSource><682.1987><329.2276><0.5~EffectColor1~-51~89~-75~276.6025~0~0~None~0~0, LightSource><30.16559><168.1122><0.7391304~Environment~0~100~298~436.4655~0~0~None~0~0, ColoredSnowSource><847.45><525.2563><-478.0001~-43~0~100~86~Radial~False~-419.0001^-245, ColoredSnowSource><786><2696><107~37~0~100~78~Radial~False~464.9999^-233, ColoredSnowSource><829><1334><-7~-93~0~100~74~Radial~False~464.9999^-233, ColoredSnowSource><848><2038><44~-6~0~100~42~Radial~False~464.9999^-233, ColoredSnowSource><676.0001><2481.001><-69.00006~259~0~100~86~None~True~-17.00012^-53, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><859.1616><604.6178><0.3586957><0.8043478, OMNI><AM_WIN-StrongWnd2.ogg><861.1998><521.0084><0.5434783><0.726087, DIR><AM_WIN-HowlingWnd.ogg><677.6037><584.3636><0.6304348><0.7065217><147.1631><0, OMNI><AM_RAIN-Rumbles.ogg><865.3361><442.3646><0.5434783><0.8043478, OMNI><MSC-StructureStrain.ogg><866.9291><362.411><0.3369565><0.1, SPOT><Deep Weird Wind.wav><8.651062><499.5762><0.2282609><1><615.6511><966.5762><-202.3553><-348.3553><0><0.3717391, SPOT><Deep Weird Wind.wav><10.93829><385.3098><0.2608696><1><597.9383><2484.311><-400.3553><-290.3553><0><0.3608695, 
FadePalette: 17, 0.8043482, 0.8260871, 0.8152177, 0.8152177
WetTerrain: OFF
