DangerType: Blizzard
CeilingDrips: 0.173913
RainIntensity: 0.5
RumbleIntensity: 0.4891304
WaveSpeed: 0.4913572
WaveLength: 0.9956786
WaveAmplitude: 0.0001593394
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.173913
Grime: 0.06521739
Palette: 1
EffectColorA: 20
EffectColorB: 8
Effects: Lightning-0.6739131-21-78, Coldness-0.05434782-278-21, FairyParticles-1-282-80, GreenSparks-0.2826087-15-16, ExtraLoudThunder-0.4347826-20-133, ReplaceEffectColorA-0-1060-173-Color-0-0-1, ReplaceEffectColorB-0-1063-54-Color-0-1-0, 
PlacedObjects: FairyParticleSettings><621.9085><69.37189><11~-369.3398~0~4.260851~5.891286~0.02173913~1.716524~2.785407~309.7825~500~326.087~1000~32.3913~41.73924~219.1303~258.2608~0.5~0.7~0~0~0.5760867~1~1~0.2282609~6.791306~Circle~LINEAR~SIN_IO~0~0~2.391304, SnowSource><811.0903><445.6204><Strip~191~-37~242~273.6025~1~0.06521739, SnowSource><1106.394><612.6385><Strip~0~100~-111~129.6025~1~1, SnowSource><326.3204><424.4372><Strip~-318~-12~-478~64.60251~1~0.6304348, SnowSource><72.43481><430.4236><Radial~1~58~-227~159.6025~1~0, SnowSource><522.3544><1167.613><Strip~76~-8~-420~212.6025~1~0, SnowSource><1090.891><1322.142><Strip~0~100~-984~-38.39752~1~0, SnowSource><820.9435><1217.699><Strip~226~-4~-995~60.60248~1~0.6086956, SnowSource><89.32916><1164.896><Strip~-16~41~-260~210.6025~1~0, SnowSource><87.7879><1883.804><Strip~-11~48~-268~258.6025~1~0, SnowSource><474.5616><1888.56><Strip~94~-27~-653~147.6025~1~0.1630435, SnowSource><810.5881><1999.18><Strip~-173~27~78.00006~119.6025~1~0.3152174, SnowSource><1064.304><2027.21><Strip~-74~14~-183~182.6025~1~0.6304348, SnowSource><149.3019><2666.722><Strip~-134~27~158~181.6025~0.6304348~0, SnowSource><792.823><2776.157><Strip~221~-56~89~116.6025~1~0.25, SnowSource><1076.833><2778.639><Strip~-136~33~-187~212.6025~1~0, SnowSource><226.5599><2981.438><Strip~86~-29~84.00003~-39.39752~1~0, LightSource><701.3358><2672.114><0.5326087~EffectColor1~-40~124~-86.00012~208.6025~0~0~None~0~0, LightSource><698.7766><1894.052><0.3369565~EffectColor2~0~100~-105~235.6025~0~0~None~0~0, LightSource><696.6984><1110.557><0.3913043~EffectColor1~-75~100~-52.99988~248.6025~0~0~None~0~0, LightSource><708.1987><327.2276><0.5~EffectColor2~-51~89~-587~125.6025~0~0~None~0~0, LightSource><98.16559><313.1122><0.4673913~Environment~0~100~23~254.6025~0~0~None~0~0, DangleFruit><76.97247><214.5519><-251~108~2~3, DangleFruit><112.9498><201.0091><-287~36~2~3, DangleFruit><512><187><-691~-123.0268~2~3, DangleFruit><322><180><-497~-29~2~3, DangleFruit><126><2839><-303~-9~2~3, DangleFruit><225><2856><-402~58~2~3, ColoredSnowSource><828.4406><468.9393><82~-405~0~100~0~Radial~False~388^-308, ColoredSnowSource><698><333><-234.9999~-8~0~100~0~None~True~48^-33, ColoredSnowSource><926><1305><-454~-409~0~100~0~Radial~False~-366^-374, ColoredSnowSource><694.0001><1111><-234.9999~-8~0~100~0~None~True~34^-29, ColoredSnowSource><947><2192><-510~-387~0~100~0~Radial~False~-401^-363, ColoredSnowSource><691.0001><1896><-234.9999~-8~0~100~0~None~True~35^-29, ColoredSnowSource><896.0002><3013><-425~-448~0~100~0~Radial~False~-324^-364, CustomDecal><78.93396><1666.828><-3~53~47~52~44~-23~-287~18~0.01086957~0.3152174~0~ice~1~0~1~0~1~0~1~0, CustomDecal><1092><1613><-19~153~73~153~68~-22~-186~201~0.3804348~0.4130435~0~ice~1~0~1~0~1~0~1~0, CustomDecal><896><1699><-4~69~60~68~49~-25~-247~115~0.3804348~0.4130435~0~ice~1~0~1~0~1~0~1~0, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><859.1616><604.6178><0.3586957><0.8043478, OMNI><AM_WIN-StrongWnd2.ogg><861.1998><521.0084><0.5434783><0.726087, DIR><AM_WIN-HowlingWnd.ogg><677.6037><584.3636><0.6304348><0.7065217><147.1631><0, OMNI><AM_RAIN-Rumbles.ogg><865.3361><442.3646><0.5434783><0.8043478, OMNI><MSC-StructureStrain.ogg><866.9291><362.411><0.3369565><0.1, SPOT><Deep Weird Wind.wav><8.651062><499.5762><0.2282609><1><615.6511><966.5762><-202.3553><-348.3553><0><0.3717391, SPOT><Deep Weird Wind.wav><10.93829><385.3098><0.2608696><1><597.9383><2484.311><-400.3553><-290.3553><0><0.3608695, 
FadePalette: 17, 0.8478264, 0.8260873, 0.8043482, 0.7608699
WetTerrain: OFF
