Template: NONE
DangerType: None
Clouds: 0.3152174
Grime: 0
Palette: 14
EffectColorA: 20
EffectColorB: 8
Effects: GreenSparks-0.1521739-20-20, Lightning-0.4456522-24-76, ExtraLoudThunder-0.4130435-17-133, Coldness-0.01086957-281-18, FairyParticles-1-278-77, 
PlacedObjects: SlimeMold><209.8015><221.226><-112~398~1~3~2<lc>0, LightFixture><151.6877><161.681><SlimeMoldLightB~6.320496~215~73, SnowSource><153.3011><299.9792><Radial~-23~60~-334~115.6026~0.8043478~0, SnowSource><196.9003><76.868><Strip~-27~60~-384~256.6025~0.5434783~0, SnowSource><730.1805><81.06244><Strip~-91~-5~143.9999~-47.39746~0.6847826~1, SnowSource><147.5572><468.9468><Radial~-14~55~-329~34.60251~0.5760869~0, SnowSource><165.0674><1099.168><Strip~0~100~-333~-28.39752~0.75~0, SnowSource><780.9485><1096.225><Strip~0~100~121~315.6025~0.6630435~0, LightFixture><139.3301><1332.856><SlimeMoldLightB~230.3205~-73~99, SlimeMold><190.9247><1404.935><306~-58~1~3~2<lc>0, LightFixture><-55.91403><1318.614><RedLight~-143.6795~-85~74, LightFixture><981.9484><1318.474><RedLight~-17.67957~44~56, LightFixture><-27.18195><820.333><RedLight~17.32051~-10~51, LightFixture><933.4308><836.1646><RedLight~-239.6795~49~7, LightFixture><-116.3045><331.6973><RedLight~279.3205~142~51, LightFixture><1112.06><329.8126><RedLight~-259.6794~121~11, FairyParticleSettings><243.6884><271.4403><55~-277.3398~0~5.891302~6.43478~0~1~1.817255~418.4782~500~217.3913~304.3478~3.913043~6.521819~238.6957~183.913~0~0.7~0~0~0~0.2282609~0.06521739~0.02173913~6.791306~Circle~LINEAR~EXP~0~0~0, CustomCosmeticSlimeMold><165.8689><1335.839><-342~10~False~2~94^-42, CustomCosmeticSlimeMold><180.1049><134.6376><42~178~False~2~112^-53, SlimeMold><123.3117><151.1826><33~293~1~3~2<lc>0, SlimeMold><128.3452><223.8767><11~307~1~3~2<lc>0, SlimeMold><800.6614><103.8819><-412~498~1~3~2<lc>0, SlimeMold><834.5822><167.8587><-423~347~1~3~2<lc>0, SlimeMold><831.8582><210.6683><-395~218~2~3~2<lc>0, LightFixture><821.6997><137.9906><SlimeMoldLightB~-399.6795~211~56, SlimeMold><152.6088><1288.142><86~62~2~3~2<lc>0, CustomCosmeticSlimeMold><794.6807><135.4143><122~125~False~1~122^0, 
FadePalette: 17, 0.8152174, 0.7934783
