DangerType: Blizzard
CeilingDrips: 0.01086957
RainIntensity: 0.1956522
RumbleIntensity: 0.25
WaveSpeed: 0.5007523
WaveLength: 0.9996238
WaveAmplitude: 3.342305E-12
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
EffectColorA: 20
EffectColorB: 8
Effects: ReplaceEffectColorB-0-1073-197-Color-0-1-0, ElectricDeath-1-280-130, ReplaceEffectColorA-0-1079-67-Color-0-0-1, FairyParticles-0.4565214-284-74, 
PlacedObjects: FairyParticleSettings><77.94989><71.2405><-8~-382.3397~0~5.891302~6.43478~0~1~1.817255~418.4782~500~217.3913~304.3478~3.913043~6.521819~238.6957~183.913~0~0.7~0~0~0.2934783~1~0.06521739~0.02173913~6.791306~Circle~LINEAR~EXP~0~0~0, SteamPipe><1079.358><427.1405><-1~-42, WallSteamer><337.3316><130.1421><42~1, SteamPipe><1154.057><187.6989><-39~7, SteamPipe><1038.696><235.788><3~36, SteamPipe><1157.331><245.1062><-6~40, SteamPipe><1162><321><-6~40, WallSteamer><932><92.00002><-58~3, SteamPipe><29><1240><-39~9, SteamPipe><15><1306><-15~31, HeatArea><968.3618><128.6446><267~330, ColoredSnowSource><1647.47><400.5523><387~255~0~70~100~Radial~False~-354^-280, ColoredSnowSource><571><1210><-638~165~0~60~71~Radial~False~360^-209, ColoredSnowSource><1628><1193><426~120~0~56~100~Radial~False~489^-256, ColoredSnowSource><550><371><-609~251~0~49~61~Radial~False~305^-219, ColoredSnowSource><1089><289><-1147~200~0~100~100~None~True~-123^-136, LightFixture><1005><1070><RedLight~-44.6795~275~5, LightFixture><1192><1417><RedLight~-215.6795~18~5, LightFixture><1011><622><RedLight~-17.67944~106~5, LightFixture><1176><237><RedLight~-181.6794~412~5, LightSource><92.69391><1300.951><0.2717391~Environment~156~-48~-170~-195.3975~0~0~None~0~0, LightSource><2134><1169><0.2717391~Environment~-144~-95~-85~276.6025~0~0~None~0~0, 
FadePalette: 17, 0.8043482, 0.8043482, 0.8152177, 0.8152177
