DangerType: Blizzard
CeilingDrips: 0.04347826
RainIntensity: 0.1304348
RumbleIntensity: 0.3478261
WaveSpeed: 0.4998067
WaveLength: 0.9999033
WaveAmplitude: 3.801161E-07
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1413043
Grime: 0
Palette: 1
EffectColorA: 20
EffectColorB: 8
TerrainLight: 0.25
TerrainStainAmount: 0.3913043
TerrainStainBrightness: 1
TerrainStainHeight: 1
TerrainWaves: 1
TerrainEdgeRadius: 21.73913
TerrainGooHeight: 1
TerrainGrain: 1
TerrainDepth: 5
TerrainSkyFade: 1
TerrainPalette: NO PALETTE
Effects: GreenSparks-0.1521739-20-20, Lightning-0.4456522-24-76, ExtraLoudThunder-0.4130435-17-133, Coldness-0.01086957-281-18, FairyParticles-0.108696-278-77, ElectricDeath-1-275-130, 
PlacedObjects: SlimeMold><209.8015><221.226><-112~398~1~3~2<lc>0, LightFixture><151.6877><161.681><SlimeMoldLightB~6.320496~215~73, SnowSource><153.3011><299.9792><Radial~-23~60~-334~115.6026~0.8043478~0, SnowSource><147.5572><468.9468><Radial~-14~55~-329~34.60251~0.5760869~0, SnowSource><165.0674><1099.168><Strip~0~100~-333~-28.39752~0.75~0, SnowSource><776.9485><1101.225><Strip~0~100~121~315.6025~0.6630435~0, LightFixture><139.3301><1332.856><SlimeMoldLightA~230.3205~-73~99, SlimeMold><190.9247><1404.935><306~-58~1~3~2<lc>0, LightFixture><-55.91403><1318.614><RedLight~-143.6795~-85~74, LightFixture><981.9484><1318.474><RedLight~-17.67957~44~56, LightFixture><-27.18195><820.333><RedLight~17.32051~-10~51, LightFixture><933.4308><836.1646><RedLight~-239.6795~49~7, LightFixture><-116.3045><331.6973><RedLight~279.3205~142~51, LightFixture><1112.06><329.8126><RedLight~-259.6794~121~11, FairyParticleSettings><148.6884><37.44031><31~-360.3398~0~5.891302~6.43478~0~1~1.817255~418.4782~500~217.3913~304.3478~3.913043~6.521819~238.6957~183.913~0~0.7~0~0~0.1630435~0.75~0.06521739~0.02173913~6.791306~Circle~LINEAR~EXP~0~0~0, CustomCosmeticSlimeMold><163.8689><1337.839><88~46~True~1~50^0, CustomCosmeticSlimeMold><146.1049><141.6376><0~0~True~1~82.00003^-6, SlimeMold><123.3117><151.1826><33~293~1~3~2<lc>0, SlimeMold><128.3452><223.8767><11~307~1~3~2<lc>0, SlimeMold><800.6614><103.8819><-412~498~1~3~2<lc>0, SlimeMold><834.5822><167.8587><-423~347~1~3~2<lc>0, SlimeMold><831.8582><210.6683><-395~218~2~3~2<lc>0, LightFixture><821.6997><137.9906><SlimeMoldLightB~-399.6795~211~56, SlimeMold><124.6088><1371.142><32~-134~2~3~1<lc>0, CustomCosmeticSlimeMold><794.6807><135.4143><0~0~True~1~76^-19, BlackSpot><-21.06113><112.6843><-300~149~-290~-166~-3~-223, BlackSpot><862><165><46~54~50~-179~-149~-200, BlackSpot><986><201><224~10~253~-283~-26~-320, BlackSpot><32><67><862~4~879~-157~9~-142, SnowSource><474><409><Radial~-525~88~104~-229.3975~0.4565217~1, ColoredSnowSource><494.1715><1160.434><59~-34~0~61~100~Radial~False~407^-204, ColoredSnowGroup><470.1971><1187.784><100~50~0~8~30~FFFFFF~255~FFFFFF~255, 
FadePalette: 17, 0.9239129, 0.8913042
