Template: tx_settingstemplate_wall
DangerType: Blizzard
RainIntensity: 0.358696
RumbleIntensity: 1
WaveSpeed: 0.5047474
WaveLength: 0.9976263
WaveAmplitude: 0.005442606
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: FairyParticles-1-20-20, 
PlacedObjects: FairyParticleSettings><173.0828><1135.568><5~8.660254~0~5.891302~6.43478~0~1~1.817255~418.4782~500~217.3913~304.3478~3.913043~6.521819~238.6957~183.913~0~0.7~0~0~0.2934783~1~0.06521739~0.02173913~6.791306~Circle~LINEAR~EXP~0~0~0, 
