DangerType: None
RainIntensity: 0.1304348
RumbleIntensity: 0
WaveSpeed: 0.4999256
WaveLength: 0.9999628
WaveAmplitude: 0.000972126
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 1
Effects: ReplaceEffectColorA-0-1075-497-Color-0-1-0, ReplaceEffectColorB-0-1079-376-Color-0-0-1, Coldness-0-291-16, GreenSparks-0.5978262-19-14, ElectricDeath-0-286-135, 
PlacedObjects: FairyParticleSettings><379.9011><268.174><29~-339.3398~0~4.260851~5.891286~0.02173913~1.716524~2.835505~293.4782~500~684.7827~1000~8.913016~57.39138~117.3912~136.9565~0.5~0.7~0~0~1~1~1~0.2282609~6.791306~Circle~LINEAR~SIN_IO~0~0~2.391304, SnowSource><655.3001><568.2467><Strip~-317~21~212.9999~65.60254~1~0.173913, SnowSource><519.4208><47.06636><Strip~-213~75~348~400.6025~1~0.7717391, SnowSource><103.0817><357.9326><Strip~-144~60~-293~198.6026~1~0.2934783, SnowSource><311.5168><358.1993><Radial~-530~256~-502~93.60251~0.478261~1, SnowSource><387.5522><223.7206><Strip~0~100~483.9999~315.6025~0.8152161~0, SnowSource><434.8536><436.671><UnSnow~-26~36~159~38.60257~1~0, SnowSource><520><441><UnSnow~-33~42~73~121.6025~1~0, LightSource><464.1339><446.5872><0.6086956~Environment~-89~38~106~-102.3975~0~0~None~0~0, ColoredSnowSource><133.7378><271.3004><-326~42~0~79~53~Radial~False~316^-158, LightSource><174><248><1~EffectColor1~-138~52~-380~-55.39751~0~0~None~0~0, ColoredSnowSource><173><240><-326~42~0~100~0~None~True~34.99997^-48, 
FadePalette: 17, 0.8586958
