Template: tx_settingstemplate_underhang
WaveSpeed: 0.5000506
WaveLength: 0.9999747
WaveAmplitude: 6.980065E-06
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: FairyParticles-0.05434782-282-76, 
PlacedObjects: FairyParticleSettings><1136.447><1448.285><18~-360.3398~0~5.891302~6.43478~0~1~1.817255~418.4782~500~217.3913~304.3478~3.913043~6.521819~180~195.6522~0~0.7~0~0~0.2934783~1~0.06521739~0.02173913~6.791306~Circle~LINEAR~EXP~0~0~0, LightSource><763.9371><1256.679><0.5326087~Environment~-126.0001~14~59.99994~2.602539~0~0~None~0~0, LightSource><248.2718><901.8011><0.1630433~EffectColor1~-182.0001~226~-416~97.60254~0~0~Fade~0.01086957~0, LightSource><729><902><0.5108696~EffectColor2~-150.0001~275~-416~97.60254~0~0~Fade~0.0326087~0, LightSource><752><476><0.6847826~Environment~-142.0001~-15~59.99994~2.602539~0~0~None~0~0, LightSource><223><382><0.5217391~Environment~-142.0001~-15~59.99994~2.602539~0~0~None~0~0, LightFixture><751><41><RedLight~17.32051~-10~0, LightSource><237><1351><0.6413044~Environment~-174.0001~-23~59.99994~2.602539~0~0~None~0~0, SteamPipe><452.582><1239.609><56~2, SteamPipe><256><1261><-1~33, SteamPipe><746><1267><-1~33, SteamPipe><529><452><-1~33, SteamPipe><413><453><-1~33, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><796.8596><308.6425><0.5><1><494.8596><862.6425><-75.35535><-169.3553><0><0.252174, 
FadePalette: 17, 0.9130435, 0.8913044
