Template: tx_settingstemplate_underhang
DangerType: Blizzard
RainIntensity: 0.1304348
RumbleIntensity: 0.1413043
WaveSpeed: 0.5001999
WaveLength: 0.9999001
WaveAmplitude: 4.355338E-07
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
Palette: 1
EffectColorA: 3
EffectColorB: 20
Effects: ExtraLoudThunder-0.4021739-20-134, Lightning-0.6521739-14-74, GreenSparks-0.6195652-17-17, FairyParticles-1-276-58, Coldness-0.01086957-273-12, ElectricDeath-1-279-129, ReplaceEffectColorA-0-1080-45-Color-0-1-0, 
PlacedObjects: FairyParticleSettings><2407.101><160.8272><41~-360.3398~0~4.260851~5.891286~0.02173913~1.716524~2.785407~309.7825~500~326.087~1000~32.3913~41.73924~219.1303~258.2608~0.5~0.7~0~0~0.5760867~1~1~0.2282609~6.791306~Circle~LINEAR~SIN_IO~0~0~2.391304, SnowSource><207.1458><598.3632><Strip~315~26~6~163.6025~0.7173913~1, SnowSource><589.8021><335.2787><Radial~-265~188~-590~-163.3975~0.8804345~0.5869562, SnowSource><1500><456><Strip~-476~-8~212~103.6025~1~1, SnowSource><1307><277><Strip~-519~141~-133~286.6025~0.7173913~0.6956522, SnowSource><2402><276><Strip~-329~-10~107~-84.39746~0.3586957~0, LightFixture><2713.18><654.5627><RedLight~143.3206~-87~5, LightFixture><3052.962><319.5536><RedLight~-96.67944~-109~82, LightSource><2863.84><323.8212><1~Environment~-65~45~92~19.60254~0~0~None~0~0, LightSource><2431.892><386.8318><0.3586957~Environment~-80~-175~19~129.6025~0~0~None~0~0, LightSource><1948><386><0.3369565~Environment~-80~-175~44~95.60254~0~0~None~0~0, LightSource><1468><386><0.423913~Environment~-80~-175~-29~145.6025~0~0~None~0~0, LightSource><995><384><0.3695652~Environment~-80~-175~5~-218.3975~0~0~None~0~0, LightSource><1831><488><1~Environment~-65~45~-38~158.6025~0~0~None~0~0, AdjustableFan><820.8278><740.1016><5~8.660254~0~0.1630435~0.2913049~0.9239131, AdjustableFan><1778.198><777.2185><5~8.660254~0~0.1934788~0.2913049~0.8478261, AdjustableFan><1643.913><777.0697><5~8.660254~0~0.2043477~0.2913042~0.8586956, AdjustableFan><1499.95><778.0038><5~8.660254~0~0.1956522~0.2913042~0.8586956, HeatArea><1456.398><662.3658><389~28, SteamPipe><1438.387><620.0848><68~-6, SteamPipe><1789.699><628.5212><63~-2, WallSteamer><1641.311><781.4335><-3~-69, WallSteamer><1505.159><782.6216><-2~-62, WallSteamer><1788.094><789.3237><-1~-62, SteamPipe><248><545><63~-2, HeatArea><334><769><410~54, ColoredSnowSource><-14.55992><218.4378><-93~189~0~59~100~None~False~268^129, LightSource><171><717><0.423913~Environment~-20~-143~37~-164.3975~0~0~None~0~0, 
FadePalette: 17, 0.7934784, 0.8586958, 0.9239131
WetTerrain: OFF
