Template: tx_settingstemplate_underhang
DangerType: Blizzard
WaveSpeed: 0.4998976
WaveLength: 0.9999488
WaveAmplitude: 0.0005637619
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 1
Effects: FairyParticles-0.05434749-273-79, 
PlacedObjects: FairyParticleSettings><-7.447403><147.307><4~-358.3398~0~5.891302~6.43478~0~1~1.817255~418.4782~500~217.3913~304.3478~3.913043~6.521819~180~195.6522~0~0.7~0~0~0.2934783~1~0.06521739~0.02173913~6.791306~Circle~LINEAR~EXP~0~0~0, ColoredSnowSource><505.8165><357.1703><-681~198~0~72~48~Radial~False~313^-144, ColoredSnowSource><510><417><-693~295~0~100~0~None~True~96.00018^-22, HarmfulSteam><419.816><545.0787><5~8.660254~0.1782605~0.2065217~0.3~0~-91, HarmfulSteam><577><481.3252><5~8.660254~0.1673916~0.3804348~0.3~1~-87, HarmfulSteam><465><437.3704><5~8.660254~0.1239133~0.6630428~0.3217389~0~-51, ColoredSnowGroup><143.8996><266.1327><-313~127~0~12~30~FFFFFF~255~FFFFFF~255, LightSource><490.9119><231.3205><0.06521739~EffectColor1~-326~99~389~-55.39746~0~1~None~0~0, SteamPipe><733.0882><545.1325><-50.99994~1, SteamPipe><299.6267><570.3452><51~0, AdjustableFan><98.10977><400.9172><5~8.660254~0~0.4217397~1~0, LightSource><100><400><1~EffectColor2~-127~57~-282~-138.3975~0~0~None~0~0, AdjustableFan><94><161><5~8.660254~0~0.4217397~1~0, AdjustableFan><868><163><5~8.660254~0~0.4217397~1~0, AdjustableFan><863><403><5~8.660254~0~0.4217397~1~0, LightSource><99><161><1~EffectColor2~-127~57~-281~29.60248~0~0~None~0~0, LightSource><861><158><1~EffectColor2~-127~57~-277~3.602478~0~0~None~0~0, LightSource><860><401><1~EffectColor2~-127~57~-268~-120.3975~0~0~None~0~0, SteamPipe><150><721><51~0, SteamPipe><760><718><51~0, SteamPipe><-10><1170><-1~107, SteamPipe><142><1388><67~0, SteamPipe><762><1532><-1.000015~46, AdjustableFan><517><952><5~8.660254~0~0.2804353~0.486957~0, AdjustableFan><719><1317><5~8.660254~0~0.4217397~0.7913049~1, SlimeMold><52.30432><1164.541><0~0~2~3~0<lc>0, SlimeMold><44.16724><1221.318><0~0~2~3~0<lc>0, SlimeMold><124.9458><1162.943><-73~-79~2~3~0<lc>0, CosmeticSlimeMold><90.41351><1186.82><108~0, CosmeticSlimeMold><816.3912><1055.668><-102~58, CosmeticSlimeMold><754><1544><-102~-47, LightSource><825><689><0.5543478~Environment~-98~37~-170~-142.3975~0~0~None~0~0, LightSource><142><697><0.5543478~Environment~-98~37~-170~-142.3975~0~0~None~0~0, LightSource><517><850><0.4782609~Environment~-181~-184~98~-111.3975~0~0~None~0~0, AdjustableFan><517><847><5~8.660254~0~0.2804353~0.5413049~0, LightFixture><54.91064><1176.369><SlimeMoldLight~17.32051~-10~85, LightFixture><831><1023><SlimeMoldLight~-220.6795~77~85, LightFixture><763><1528><SlimeMoldLight~-186.6795~-120~85, 
FadePalette: 17, 0.7934784, 0.8260871
