Template: tx_settingstemplate_underhang
WaveSpeed: 0.4991862
WaveLength: 0.9995931
WaveAmplitude: 3.988284E-10
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: FairyParticles-0.05434782-279-68, 
PlacedObjects: FairyParticleSettings><37.34662><-22.37839><25~-360.3398~0~5.891302~6.43478~0~1~1.817255~418.4782~500~217.3913~304.3478~3.913043~6.521819~238.6957~183.913~0~0.7~0~0~0.2934783~1~0.06521739~0.02173913~6.791306~Circle~LINEAR~EXP~0~0~0, HugeTurbine><470.5648><512.3108><5~8.660254~0~0.9239131, LightFixture><314.9037><656.0747><RedLight~17.32051~-10~12, LightFixture><721.4941><367.4499><RedLight~17.32051~-10~79, LightSource><101.9073><201.5728><1~Environment~0~100~50~86.60254~0~0~None~0~0, LightSource><834.6667><184.3896><1~Environment~0~100~50~86.60254~0~0~None~0~0, LightSource><215.5424><11.69547><0.1086956~EffectColor1~-87.99997~132~49~-29.39746~0~1~None~0~0, LightSource><787><23><0.1086956~EffectColor1~-76~101~50~86.60254~0~1~None~0~0, WallSteamer><192.4041><397.1226><0~100, WallSteamer><792.141><453.9177><0~100, SteamPipe><413.0811><211.4328><98~25, SteamPipe><643.8832><190.5875><2~47, SteamPipe><411.8014><-4.225494><233.9999~0, SteamPipe><333><369><-2~96, SteamPipe><656><337><25~50, ColoredSnowSource><472.417><466.6101><100~50~0~79~90~Radial~False~231^-48, CustomDecal><601.3927><541.5812><-14~114~56.00012~114~62.00012~12~205~-129~0.1956522~0.2065217~0~ice~1~0~1~0~1~0~1~0, CustomDecal><243><222><-1.000031~35~49.00012~35~37.00012~-27~205~-129~0.1956522~0.2065217~0~ice~1~0~1~0~1~0~1~0, SnowSource><340.2083><163.3044><Strip~225~17~-325.9999~-115.3975~0.8260869~1, SnowSource><515><325><Strip~258~-8~50~86.60254~0.8260869~0.4130435, 
AmbientSounds: SPOT><AM_WIN-HowlingWnd.ogg><791.179><549.1606><0.5><1><468.179><518.1606><-90.35535><-136.3553><0><0.3065219, 
FadePalette: 17, 0.8152176
