DangerType: Blizzard
CeilingDrips: 0.0326087
RainIntensity: 0.2391304
RumbleIntensity: 0.4673913
WaveSpeed: 0.5015272
WaveLength: 0.9992364
WaveAmplitude: 8.514828E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.05434782
Palette: 1
Effects: Fog-0.04347826-282-131, ElectricDeath-1-534-12, ReplaceEffectColorA-0-1085-169-Color-0-1-0, ReplaceEffectColorB-0-1090-50-Color-0-0-1, 
PlacedObjects: FairyParticleSettings><888.947><29.46581><-8~-369.3398~0~4.260851~5.891286~0.02173913~1.716524~2.785407~309.7825~500~326.087~1000~32.3913~41.73924~219.1303~258.2608~0.5~0.7~0~0~0.5760867~0.4021735~1~0.2282609~6.791306~Circle~LINEAR~SIN_IO~0~0~2.391304, FanLight><404.1396><803.8333><-333.6795~-300~100~1~1~1~72~FanLightMask1~7~-60~0~1, FanLight><1285><801><-1216.679~-681~100~1~1~1~70~FanLightMask1~14~-59~0~0, FanLight><844><802><-776.6795~-493~100~1~1~1~34~FanLightMask1~16~-58~0~0, FanLight><4180><811><-9.679443~-293~100~1~1~1~51~FanLightMask1~15~-70~0~0, FanLight><3735><808><170.3205~-290~100~1~1~1~70~FanLightMask1~8~-66~0~0, FanLight><3304><809><332.3205~-289~100~1~1~1~46~FanLightMask1~8~-65~0~0, FanLight><2864><810><279.3206~-303~100~1~1~1~39~FanLightMask1~15~-70~0~0, WallSteamer><391.8752><239.406><-128~8, WallSteamer><963.0393><218.5539><86~-1, WallSteamer><1513><409><-2~-118, WallSteamer><1766><470><-2~-118, WallSteamer><2089><350><-2~-118, WallSteamer><3706><539><-82~2, WallSteamer><3629><150><-185~5, WallSteamer><4257><151><92~-2, SteamPipe><3966.122><463.3411><-113.9999~-3, SteamPipe><4142><348><-34~2, SteamPipe><2852><192><24~1, SteamPipe><2825><421><29~2, SteamPipe><2928><580><-1~29, SteamPipe><2486><222><-27~3, LightSource><182.6196><764.5897><1~EffectColor1~41~-135~151~-148.3975~0~0~None~0~0, LightSource><4384><766><1~EffectColor1~-52~-95~-210~-365.3975~0~0~None~0~0, HeatArea><3395.104><111.8627><, LightFixture><2488.153><720.6216><RedLight~-46.6795~-347~53, LightFixture><3535><695><RedLight~-46.6795~-347~53, LightFixture><2133><725><RedLight~-46.6795~-347~53, AdjustableFan><4234.823><243.8138><5~8.660254~0~0.3782607~0.4~0.6086956, AdjustableFan><4236.551><363.021><5~8.660254~0~0.4~0.4~0.6086956, LightFixture><1707><723><RedLight~-33.6795~-550~53, LightFixture><608><723><RedLight~-7.679504~-87~53, SnowSource><3941.806><229.2018><Strip~222~10~50~86.60254~0.4673913~0.7282609, SnowSource><3859><489><Strip~-102~-153~-277~132.6025~0.4021739~0, SnowSource><3759><399><Strip~-103~-56~-263~-139.3975~1~0, SnowSource><3311><558><Strip~-78~-51~-263~-139.3975~1~0, SnowSource><3304><210><Radial~-164~-54~-170~-101.3975~0.4456522~0.3478261, HarmfulSteam><2500.895><644.138><5~8.660254~0.2~0.5~0.3~0~-170, HarmfulSteam><2219><600><5~8.660254~0.2~0.5~0.3~0~-188, HarmfulSteam><1960><625><5~8.660254~0.1130434~0.6195652~0.3~0~-223, HarmfulSteam><1742><636><5~8.660254~0.2~0.5~0.3~0~-170, HarmfulSteam><1496><640><5~8.660254~0.1673916~0.6195652~0.3~0~-170, SnowSource><739><440><Strip~-145~-37~-138~105.6025~0.7717391~0.6086956, SnowSource><387><196><Strip~-101~-35~-138~105.6025~0.7717391~0, SnowSource><407><564><Strip~90~-136~186~-155.3975~0.6086956~0, SnowSource><1097><441><Strip~90~-136~-318~-147.3975~0.6086956~0, SnowSource><1358><37><Radial~372~-163~-285~181.6025~0.5978261~0.5652174, SnowSource><2880><383><Radial~260~-112~-37~200.6025~0.3152174~0.1630435, SnowSource><2693><258><Strip~119~-63~-285~181.6025~0.4782609~0, SnowSource><2646><526><Strip~88~-53~-300~-203.3975~0.4782609~0, ColouredLightSource><3578.551><82.51752><219~-21~FF0000~-147^-122~0.6304348~False~0.5~0~0.5~Always~0~100, ColouredLightSource><4273><98><-400~-28~FF0000~-147^-122~0.6304348~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1843><387><-400~-28~FF0000~-686^-270~0.6195652~False~0.5~0~0.5~Always~0~100, HeatArea><4237><146><, LightSource><1841><654><0.6521739~Environment~41~-135~151~-148.3975~0~0~None~0~0, LightSource><1097><368><0.5978261~Environment~-167~-121~-350~-22.39752~0~0~None~0~0, LightSource><713><398><0.5978261~Environment~-167~-121~-4~165.6025~0~0~None~0~0, LightSource><407><503><0.5978261~Environment~-133~-116~-387~-71.39752~0~0~None~0~0, LightSource><380><178><0.5978261~Environment~-133~-116~-387~-71.39752~0~0~None~0~0, LightSource><1584><668><1~White~-143~-127~-387~-71.39752~0~0~None~0~0, LightSource><1996><675><1~White~-150~-118~-387~-71.39752~0~0~None~0~0, LightSource><2395><671><0.6739131~Environment~-210~-129~48~-144.3975~0~0~None~0~0, LightSource><2107><660><0.7391304~White~105~-118~48~-144.3975~0~0~None~0~0, LightSource><2612><719><0.6739131~White~-153~-94~48~-144.3975~0~0~None~0~0, LightSource><3043><358><0.4130435~White~105~-118~48~-144.3975~0~0~None~0~0, LightSource><2660><500><0.7391304~Environment~162~-55~85~-0.397522~0~0~None~0~0, LightSource><3318><534><0.7391304~Environment~162~-55~85~-0.397522~0~0~None~0~0, LightSource><3766><350><0.7391304~Environment~162~-55~61~181.6025~0~0~None~0~0, LightSource><4152><456><0.7391304~White~101~-36~-168~-204.3975~0~0~None~0~0, AdjustableFan><2162><761><5~8.660254~0~0.4~0.2804346~1, ColoredSnowSource><4379.565><476.8259><-254~219~0~84~100~Radial~False~-207^-200, ColoredSnowSource><91.00001><370><278.0001~-227~0~100~0~Radial~False~221^-275, 
FadePalette: 17, 0.7173913, 0.7065217, 0.7065217, 0.7065217
