Template: tx_settingstemplate_underhang
DangerType: Blizzard
CeilingDrips: 0.01086957
RainIntensity: 1
RumbleIntensity: 0.4782609
WaveSpeed: 0.7236674
WaveLength: 0.8881663
WaveAmplitude: 0.003724597
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 1
Effects: ElectricDeath-1-540-15, FairyParticles-0.5760869-282-70, 
PlacedObjects: FairyParticleSettings><1958.561><524.5594><2~-398.3398~0~5.891302~6.43478~0~1~1.817255~418.4782~500~217.3913~304.3478~3.913043~6.521819~238.6957~183.913~0~0.7~0~0~0.75~1~0.06521739~0.02173913~6.791306~Circle~LINEAR~EXP~0~0~0, LightSource><2829.565><564.6732><1~Environment~0~100~-106~-136.3975~0~0~None~0~0, LightSource><2490.803><597.717><0.5217391~Environment~188~-61~62~16.60254~0~0~None~0~0, LightSource><2028><606><0.4782609~Environment~134~128~-106~-136.3975~0~0~None~0~0, LightSource><974><599><0.6413044~Environment~186~26~-269~-139.3975~0~0~None~0~0, LightSource><2821.919><2237.317><1~EffectColor1~132~-73~32~-184.3975~0~0~None~0~0, LightSource><2583><2237><1~EffectColor2~147.0001~-77~16~-181.3975~0~0~None~0~0, LightSource><2352><2235><1~EffectColor1~107~-68~-7~-179.3975~0~0~None~0~0, LightSource><2119><2232><1~EffectColor2~124~-87~-29~-175.3975~0~0~None~0~0, LightFixture><1113.682><1906.084><RedLight~17.32051~-10~14, LightFixture><3082.361><2331.667><RedLight~-240.6795~-131~32, LightFixture><216.587><1790.366><RedLight~17.32051~-10~22, LightSource><469><579><0.6413044~Environment~186~26~-269~-139.3975~0~0~None~0~0, LightSource><2741><1922><0.3586957~Environment~-203~51~65~-236.3975~0~0~None~0~0, LightSource><2032><1787><0.3369565~Environment~-203~51~154~-145.3975~0~0~None~0~0, LightFixture><1865><1149><RedLight~17.32051~-10~22, LightFixture><953><1052><RedLight~17.32051~-10~22, SnowSource><1147><533><Strip~-193~35~50~-68.39746~0.4347826~0.5434783, SnowSource><1915><540><Strip~-193~35~50~-68.39746~0.4347826~0.5434783, SnowSource><1119><1353><Strip~-139~16~50~-68.39746~0.4347826~0.5434783, SnowSource><1854><1360><Strip~-139~16~50~-68.39746~0.4347826~0.5434783, ColoredSnowSource><1491.858><1005.359><100~50~0~38~37~Radial~False~361.0001^-241, SlimeMold><164.8541><1426.329><-291~8~2~3~0<lc>0, SlimeMold><172.6936><1481.05><-306~-160~2~3~0<lc>0, CosmeticSlimeMold><231.0662><1407.079><0~100, LightFixture><199.6013><1411.578><SlimeMoldLight~187.3204~57~82, ColoredSnowSource><1498><1604><109~-157~0~21~0~Radial~False~276.0001^-214, ColoredSnowSource><1498><322><35~245~0~50~100~Radial~False~332.0001^248, LightSource><1872><2241><0.5326087~EffectColor1~157~-79~-7~-179.3975~0~0~None~0~0, LightSource><1625><2236><0.4130435~EffectColor1~157~-79~-7~-179.3975~0~0~None~0~0, LightSource><1273><2178><0.5326087~Environment~142~-79~-7~-179.3975~0~0~None~0~0, LightSource><1510><2295><0.5326087~Environment~142~-79~-7~-179.3975~0~0~None~0~0, LightSource><1033><2296><0.5326087~Environment~142~-79~-7~-179.3975~0~0~None~0~0, LightSource><791><2173><0.5326087~Environment~142~-79~-7~-179.3975~0~0~None~0~0, LightSource><553><2297><0.5326087~Environment~142~-79~-7~-179.3975~0~0~None~0~0, LightSource><314><2183><0.5326087~Environment~142~-79~-7~-179.3975~0~0~None~0~0, LightSource><1754><2174><0.5108696~Environment~142~-79~-7~-179.3975~0~0~None~0~0, LightSource><1992><2298><0.3913043~Environment~142~-79~-7~-179.3975~0~0~None~0~0, LightSource><2228><2177><0.3695652~Environment~142~-79~-7~-179.3975~0~0~None~0~0, LightSource><2460><2296><0.3369565~Environment~142~-79~-7~-179.3975~0~0~None~0~0, LightSource><2706><2180><0.3043478~Environment~142~-79~-7~-179.3975~0~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><675.6922><470.4415><0.4021739><1><2603.692><2241.441><-238.3553><-43.35535><0><0.1760871, SPOT><AM_WIN-HowlingWnd.ogg><674.4086><354.1218><0.5><1><1493.409><327.1218><-361.3553><70.64466><0><0.4913038, SPOT><SO_IND-FlourLight.ogg><491.5789><448.4338><0.5><1><1190.579><1897.434><66.64471><-144.3553><0><0.2195653, 
FadePalette: 17, 0.7500004, 0.7608696, 0.7608696, 0.8043478, 0.8043478, 0.8152174, 0.8586956, 0.8586956, 0.8695652
