PS_A01: 471><-1084.5><896><-450><0><
PS_A02: -129><-1093.5><388><-470><0><
PS_A03: 1371><-1251><1504><-542><0><
PS_B01: 186><-1090.5><598><-462><0><
PS_B02: 699><-1135.5><1104><-524><0><
PS_B03: -432><-1102.5><92><-476><0><
PS_C01: -564><-586.5><-138><-286><0><
PS_D01: 567><-625.5><986><-270><0><
OffScreenDen_PS: 96><-15><0><-20><0><
PS_CISTERN_1: 1065><-1185><1252><-534><0><
PS_PUMP: 1872><-1302><1660><-662><0><
Connection: PS_A01,PS_D01,23,31,17,13,1,3
Connection: PS_A01,PS_B01,3,13,98,13,2,0
Connection: PS_A01,PS_B02,44,13,1,47,0,2
Connection: PS_A02,PS_B03,3,13,84,5,2,0
Connection: PS_A02,PS_B01,44,13,1,13,0,2
Connection: PS_A03,PS_CISTERN_1,3,13,91,10,2,0
Connection: PS_A03,PS_PUMP,45,5,3,62,0,2
Connection: PS_B02,PS_CISTERN_1,46,47,8,62,0,2
Connection: PS_B03,PS_C01,18,33,31,11,1,3