Parent: none
Type: AboveCloudsView
OffsetX: 0
OffsetY: 0
---------------
startAltitude: 15000
endAltitude: 31400
cloudsStartDepth: 5
cloudsEndDepth: 250
distantCloudsEndDepth: 2500
\\cloudsCount: 0
cloudsCount: 5
curveCloudDepth: 0.5
\\distantCloudsCount: 0
distantCloudsCount: 5
overrideYStart: -100
overrideYEnd: 100

daySky: tx_sky_day
duskSky: tx_sky_dusk
nightSky: tx_sky_night

\\atmosphereColor: 1b2b39
atmosphereColor: 293C51
duskatmosphereColor: 621e33
nightatmosphereColor: 000000

\\multiplyColor: e9f4ff	
multiplyColor: ffffff
duskMultiplyColor: ce8ba6
nightMultiplyColor: 555555

\\near clouds
FlyingCloud: 0, 100, 355, 0.5, 0.5, 0.9
FlyingCloud: 0, 75, 355, 0.4, 0.45, 0.9
FlyingCloud: 0, 43, 920, 0.4, 0.40, 0.95
FlyingCloud: 0, 25, 1500, 0.3, 0.35, 0.97
FlyingCloud: 0, 10, 2000, 0.3, 0.30, 0.98

\\middle mountains
DistantBuilding: tx_mountain_middle_day, 400, -450, 100, -50 : scale|0.9
DistantBuilding: tx_mountain_near_day, 150, -350, 150, -50
DistantBuilding: tx_mountain_middle_day, 550, -220, 230, 50 : scale|0.65
DistantBuilding: tx_mountain_middle_2, -250, -510, 250, 70 : scale|0.65
DistantBuilding: tx_mountain_middle_2, 140, -490, 1250, 100 : scale|0.65
DistantBuilding: tx_mountain_middle_day, 350, -165, 1300, 120 : scale|0.5
DistantBuilding: tx_mountain_middle_2, -250, -655, 1500, 150 : scale|0.86

\\bg mountains
DistantBuilding: tx_mountain_far, 0, -555, 2450, 450 : scale|1.0

\\bg iterators
DistantBuilding: AtC_Structure2, 250, -80, 270, -100 : scale|0.8
DistantLightning: AtC_Light2, 250, -95, 270, 1000 : scale|0.8

DistantBuilding: AtC_Structure3, -250, -35, 290, -100
DistantLightning: AtC_Light3, -250, -40, 290, -100

DistantBuilding: AtC_Structure4, 50, -37, 710, -300 
DistantBuilding: AtC_Structure5, 256, -15, 800, -400 : scale|0.9
DistantBuilding: AtC_Structure6, -242, -10, 850, -500 : scale|0.8

DistantBuilding: AtC_Spire1, 690, -130, 110, -100
DistantBuilding: AtC_Spire2, -500, -90, 255, -100
\\DistantBuilding: AtC_Spire3, 100, -90, 240, -100
DistantBuilding: AtC_Spire4, 450, -50, 300, -100
\\DistantBuilding: AtC_Spire5, -90, -30, 490, -100
DistantBuilding: AtC_Spire6, -50, -25, 650, -100
DistantBuilding: AtC_Spire7, 155, -20, 700, -100 : scale|0.9
DistantBuilding: AtC_Spire8, -380, -10, 800, -100 : scale|1
DistantBuilding: AtC_Spire9, -207, -10, 900, -100 : scale|0.6