Template: TS_SettingsTemplate_Comp
DangerType: None
CeilingDrips: 0
RainIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.1630435
BkgDroneVolume: 0
Palette: 33
EffectColorA: 8
EffectColorB: 12
Effects: DayNight-1-20-20, AboveCloudsView-1-20-77, Dustpuffs-0.75-25-130, LightningBugsA-0-279-22, RockFlea-0.08695652-286-81, FireFlies-0.2282609-289-131, 
PlacedObjects: ColouredLightSource><1132.057><609.6918><-227~-443~00FF00~2^-10~0.6086956~True~0.5~0.2282609~0.1956522~Always~0~100, LocalBlizzard><324.0739><692.0947><-184~55~-529~-287.3975~0.3369565~1~0, DayNightSettings><-73.095><508.176><-90~81.66019~42~31, DangleFruit><457.3753><345.1559><-406~147~0~3, DangleFruit><489.4226><294.8156><-438~112~0~3, DangleFruit><534.6896><273.6865><-485~48~0~3, LocalBlizzard><790><624><-184~55~-458~-107.3975~0.3152174~1~0, LocalBlizzard><1117><493><-84~-10~85~121.6025~0.3152174~1~0, LocalBlizzard><1426><407><-84~-10~-220~115.6025~0.2717391~1~0, ColouredLightSource><1408><511><204~-54~00FF00~2^-6~0.6086956~True~0.5~0.2282609~0.1956522~Always~0~100, ColouredLightSource><1628><425><288~95~00FF00~-1^-5~0.4021739~True~0.5~0.2282609~0.1956522~Always~0~100, ColouredLightSource><1109><608><-414~-215~00FF00~4^-10~0.6086956~True~0.5~0.2282609~0.1956522~Always~0~100, ColouredLightSource><1928><208><-15~104~0000FF~3^-8~0.4891304~True~0.4891304~0.2282609~0.2065217~Always~0~100, ColouredLightSource><1984><179><-65~-74~0000FF~3^-8~0.4021739~True~0.4021739~0.2065217~0.2282609~Always~0~100, LightSource><515.1772><363.4074><0.09782609~Environment~-90~-98~-463~-164.3975~0~0~None~0~1, LightSource><1512.087><22.42996><0.3478261~EffectColor1~-16~58~-428~-39.39746~0~1~None~0~1, LightSource><1589><23><0.3478261~EffectColor1~-16~58~-405~-44.39746~0~1~None~0~1, LightSource><1670><25><0.3478261~EffectColor2~-16~58~-391~86.60254~0~1~None~0~1, LightSource><1764><1><0.2391304~EffectColor2~-35~95~-315~112.6025~0~1~None~0~1, LightSource><1858><2><0.2391304~EffectColor2~-35~95~-212~112.6025~0~1~None~0~1, LightSource><-194><0><0.2391304~EffectColor2~-35~95~-13~114.6025~0~1~None~0~1, LightSource><-89><1><0.173913~EffectColor1~-35~95~-120~233.6025~0~1~None~0~1, LightSource><1><-19><0.3478261~EffectColor1~-16~58~336~6.602539~0~1~None~0~1, LightSource><87><-16><0.3478261~EffectColor1~-16~58~296~4.602493~0~1~None~0~1, LightSource><169><-13><0.3478261~EffectColor1~-16~58~257~0.6024933~0~1~None~0~1, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><123.3192><537.4144><0.4565217><1, DIR><AM_IND-DeepHum.ogg><115.3755><202.9057><0.5><1><56.41901><0, SPOT><Mech Multiactive Highpass.wav><304.6418><268.0818><0.3152174><0.6869565><663.6418><552.0818><-98.35529><-348.3553><0><0.1000001, OMNI><AM_ENV-WallHum.ogg><121.4005><378.3683><0.347826><1, OMNI><SO_IND-MechHum03.ogg><120.4553><458.5551><0.2391304><1, SPOT><SO_SFX-Morse.ogg><308.8077><380.6948><0.2282609><0.5304348><788.8077><480.6948><-51.35535><-374.3553><0><0.1, SPOT><mech multiactive highpass.wav><303.0305><151.6977><0.1521739><0.5891304><1388.031><365.6977><36.64471><-259.3553><0><0.1, SPOT><so_env-strongwnd.ogg><306.1796><499.162><0.4673913><1><2054.18><119.162><-155.3553><-20.35535><0><0.2195653, OMNI><AM_IND-Warehouse01.ogg><118.8687><298.8391><0.2065217><1, SPOT><SO_SFX-Morse.ogg><491.3179><503.9174><0.173913><0.4913043><1431.318><352.9174><-96.35535><-152.3553><0><0.1, SPOT><SO_SFX-Data5.ogg><299.7106><36.05392><0.5434783><1.254348><707.7106><462.0539><-167.3553><-112.3553><0><0.1, SPOT><SO_SFX-DataTrans2.ogg><669.1673><499.8904><0.3695652><0.55><1424.167><353.8904><-109.3553><-130.3553><0><0.1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>na_28 - stargazer<eA>vol<eB>0.3543476<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>19.56522<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>1082.664<tB>441.3855<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1174.664<tB>117.3855<tA>handlePos<tB>-146.3553<tB>58.64465, 
FadePalette: 76, 0.6195652, 0.6847826
BackgroundOffset: -3586.957,4021.739
BackgroundType: atc_tm
