Template: NONE
DangerType: None
CeilingDrips: 0.06521739
RainIntensity: 0
RumbleIntensity: 0.5108696
Clouds: 0.5760869
Grime: 0.0326087
BkgDroneVolume: 0
WaterReflectionAlpha: 1
Palette: 33
EffectColorA: 8
EffectColorB: 12
Effects: Lightning-0.5760869-17-73, GreenSparks-0.1956522-20-20, ElectricDeath-0.1086956-280-22, AboveCloudsView-1-272-130, Coldness-0.05434782-15-130, ExtraLoudThunder-0.07608695-274-77, Fog-0.1195652-538-22, 
PlacedObjects: LightSource><1226.424><566.9349><0.4673913~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><912.1719><307.1475><0.5217391~Environment~-58~96~50~86.60254~0~0~None~0~0, LightSource><1337.451><310.944><0.3913043~Environment~0~100~50~86.60254~0~0~None~0~0, LightSource><1158.934><314.078><0.5543478~Environment~0~100~50~86.60254~0~0~None~0~0, LightSource><458.4329><303.6689><0.6413044~EffectColor1~105~52~50~86.60254~0~0~None~1~0, ColouredLightSource><2144.141><762.9178><198~-236~0000FF~87^-198~0.4347826~False~0.5543478~0~0.5~Always~0~100, LightSource><702><306><0.6413044~EffectColor1~105~52~50~86.60254~0~0~None~1~0, ColouredLightSource><168><642><-306~-300~00FF00~364^-354~0.2608696~False~0.5543478~0~0.5~Always~0~100, ClimbableArc><2486.68><702.5868><0;0^108;-303^413;-185^256;-337, ClimbableArc><2053><510><0;0^103;-521^414;-116^324;-476, ClimbableArc><2080><620><0;0^196;-339^538;92^382;-321, ClimbableArc><1509><659><0;0^129;-252^353;-56^290;-245, ClimbableArc><2055><537><0;0^-192;-296^-545;-99^-391;-287, CosmeticSlimeMold2><1257.92><577.6831><139~-8, CosmeticSlimeMold><1310.438><551.9315><111~65, SlimeMold><1336.512><493.8004><0~0~2~3~0<lc>0, SlimeMold><1311.603><497.3644><0~0~2~3~0<lc>0, SlimeMold><1286.809><524.3094><0~0~2~3~0<lc>0, LightFixture><1299.508><549.1998><SlimeMoldLight~17.32051~-10~51, ColouredLightSource><1293><537><198~-236~FF4500~113^-10~1~False~0~0~0.5~Always~0~100, ColouredLightSource><943><663><-430~-141~0000FF~364^-354~0.4130435~False~0.5543478~0~0.5~Always~0~100, ColouredLightSource><2844><798><-291~-440~0000FF~197^-216~0.4347826~False~0.5543478~0~0.5~Always~0~100, 
AmbientSounds: SPOT><AM_WIN-HowlingWnd.ogg><68.4342><507.0779><0.3478261><0.9021739><2578.434><138.078><-323.3553><-67.35535><0><0.3934784, SPOT><AM_IND-ElectricHum01.ogg><248.8><392.9956><0.1630435><1><2932.8><169.9956><-35.35534><-35.35534><0><0.154348, SPOT><AM_IND-ElectricHum01.ogg><66.55701><269.9476><0.1630435><1><2087.557><510.9476><-35.35534><-35.35534><0><0.328261, SPOT><AM_IND-ElectricHum01.ogg><-1000><-1000><0.1630435><1><2209.679><243.0894><-35.35534><-35.35534><0><0.1760871, SPOT><AM_IND-Factory01.ogg><67.94952><151.4865><0.1847823><0.8043478><2574.949><822.4865><-266.3553><-38.35535><0><0.2847826, SPOT><SO_SFX-AlienScythe.ogg><247.95><150.7527><0.1304348><1><2550.95><301.7527><-127.3553><-89.35535><0><0.1, SPOT><SO_IND-MechHum03.ogg><248.4385><504.4332><0.1413043><1><1312.438><656.4332><83.64465><-141.3553><0><0.1326088, SPOT><am_win-strongwnd2.ogg><245.0499><266.8063><0.3043478><1><2896.05><144.8063><-993.3553><148.6447><0><0.328261, OMNI><AM_RAIN-RollingThunder.ogg><429.8069><539.0582><0.1521739><1, OMNI><AM_ENV-WinterHum.ogg><430.1992><458.2316><0.3043478><0.6673913, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>bm_uw_underhang<eA>vol<eB>0.1478265<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>636.55<tB>441.2506<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>2963.55<tB>605.2506<tA>handlePos<tB>-119.3553<tB>-95.35535, 
FadePalette: 17, 0.326087, 0.2391304, 0.173913
WetTerrain: OFF
BackgroundOffset: 5000,600
BackgroundType: atc_si_vanilla
