Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.07608695
Grime: 0
Palette: 1
EffectColorA: 8
EffectColorB: 20
Effects: SkyAndLightBloom-0.02173913-20-20, FairyParticles-1-18-75, 
PlacedObjects: FairyParticleSettings><1086.7><-136.4912><-489~-347.3397~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightBeam><174.6418><161.4182><9~206~87~209~151~5~-77~221~0.6282609~0~0~0~None~0~0, LightBeam><122><159><9~206~41~207~34~3~-292~191~0.497826~0~0~0~None~0~0, LightBeam><336><20><2~463~85~468~205~13~-77~-191~0.497826~0~0~0~None~0~0, LightBeam><528><15><2~463~85~468~205~13~108~-151~0.5521744~0~0~0~None~0~0, 
FadePalette: 62, 0.423913
