Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.1956522
Grime: 0.173913
Palette: 16
EffectColorA: 8
EffectColorB: 20
Effects: Lightning-0.6739131-20-20, ZeroGSpecks-0.25-24-82, GreenSparks-0.5760869-280-25, Coldness-0.07608695-286-84, SilenceWater-1-24-131, SunBlock-0-294-133, ReplaceEffectColorA-0-1087-55-Color-0-1-0, 
PlacedObjects: LightSource><729.1805><390.086><0.7065217~Environment~2~-74~142.9999~-124.3975~0~0~None~0~0, LightFixture><975.0861><243.4305><RedLight~40.3205~-83~87, LightSource><128.6227><463.342><0.1086956~EffectColor1~-40~-77~-299~-112.3975~0~1~None~0~0, LightSource><826.7485><460.05><0.1086956~EffectColor2~-6~-87~47~-39.39752~0~1~None~0~0, LightSource><55.4046><185.6269><0.5326087~Environment~-47~60~-226~21.60248~0~0~None~0~0, CommonGateData><495.5205><225.0511><296~-254~False~False~False~False~False~False~False~True~0.6847826~1~1, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><19.31146><486.9333><0.5><1><472.3115><-55.06671><-86.35535><129.6447><0><0.2086958, SPOT><AM_IND-SuperStructure.ogg><200.8699><484.8481><0.3152174><0.8826087><733.8699><380.8481><-25.35535><-124.3553><0><0.1326088, SPOT><AM_RAIN-QuietThunder.ogg><389.3842><478.8369><0.2934783><1><83.38422><237.8369><111.6447><-52.35535><0><0.1, SPOT><AM_WIN-MedWind.ogg><575.0822><478.6824><0.3586957><1><92.08221><216.6824><-105.3553><-87.35535><0><0.154348, 
FadePalette: 17, 0.7065217
