Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0.04891304
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0
Palette: 0
EffectColorA: 5
EffectColorB: 20
Effects: WaterDepth-0.2173913-293-89, SilenceWater-0.3043478-303-28, SunBlock-0-20-20, ReplaceEffectColorA-0-1071-485-Color-0-1-0, ReplaceEffectColorB-0-1077-370-Color-0-1-0, 
PlacedObjects: LightFixture><481.676><-19.09509><RedSubmersible~17.32051~-10~92, LightFixture><81.76947><333.801><RedLight~17.32051~-10~88, LightFixture><900.575><276.5969><RedLight~-147.6794~-142~26, LightFixture><482.446><410.7101><RedLight~17.32051~-10~86, CommonGateData><483.4175><242.5678><118~-120~False~False~False~False~False~False~False~True~0.6521739~1~1, FanLight><120.6429><-0.3899841><17.32051~-10~3~1~0~0~48~FanLightMask1~0~40~63~0, FanLight><867.6619><-1.67952><5.320557~-134~38~1~0~0~46~FanLightMask1~-20~29~63~0, 
AmbientSounds: SPOT><SO_WAT-TubWater.ogg><844.1298><530.9099><0.5><1><718.1298><183.9099><-132.3553><6.644653><0><0.154348, SPOT><SO_WAT-TubWater.ogg><668.8306><527.817><0.5><1><244.8306><197.817><-83.35535><-98.35535><0><0.1652175, OMNI><AM_IND-SuperStructure.ogg><832.8793><454.4095><0.1847826><1, 
FadePalette: 8, 0.9565217
