TS_AI: 363><780><498><690><2><
TS_NEXUS: 345><714><184><508><0><Three Stars Above Clouds (Cognitive Nexus)
TS_SHELTER: 3096><567><1658><438><1><
TS_ARCHIVE: 3078><213><1628><38><1><Three Stars Above Clouds (Data Archive)
TS_LAB1: 3072><-156><1644><-70><1><Three Stars Above Clouds (Memory Conflux)
TS_LAB02: 2514><1077><1368><666><1><Three Stars Above Clouds (Memory Conflux)
TS_COMMS: 1467><-1660.5><724><-516><1><
TS_CREVASSE: 1114.5><-1666.5><394><-518><1><
TS_O05: -906><346.5><-972><322><1><Three Stars Above Clouds
TS_NADIR: 1749><-1569><932><-532><1><
TS_TEST1: 2688><1074><1214><762><1><Three Stars Above Clouds (Memory Conflux)
TS_RADIOARRAY: 510><1603.5><318><1032><1><
TS_CPU: -648><831><-424><564><0><Three Stars Above Clouds (Sequential Processing Syzygy)
TS_SECRET: -663><838.5><-316><812><2><Three Stars Above Clouds (Sequential Processing Syzygy)
TS_SPSBIG: -1245><862.5><-1030><482><1><Three Stars Above Clouds (Sequential Processing Syzygy)
TS_INTAKE_1: -426><-418.5><-374><-104><0><Intake Ducts
TS_SH_IN: -120><-525><-90><-130><0><Intake Ducts
TS_IN_ONEWAY: -426><-835.5><-270><-498><0><Intake Ducts
TS_INT_2: -438><-1192.5><-280><-572><0><Intake Ducts
TS_FAKEGATE_IN: -282><-1207.5><-172><-582><0><
TS_IN_3: -768><-384><-500><-98><0><Intake Ducts
TS_IN_4: -771><-87><-488><218><0><Intake Ducts
TS_IN_5: -3><-469.5><22><-94><0><
TS_IN_6: -771><-199.5><-502><62><0><Intake Ducts
TS_E01: 459><-469.5><142><-92><0><
TS_B01: 921><-406.5><664><-96><0><Three Stars Above Clouds
TS_IN_8: -591><-180><-384><50><0><Intake Ducts
ts_in_7: -537><12><-278><118><0><Intake Ducts
TS_B02: 819><-580.5><546><-180><0><
TS_A01: 678><-688.5><510><-266><0><Three Stars Above Clouds
TS_FAKEGATE2: 612><-799.5><398><-292><0><
TS_S01: 951><-687><692><-262><0><
TS_dome2: 177><1666.5><66><1030><0><
TS_I01: 1080><54><634><162><0><
TS_A04: 930><-216><654><68><0><
TS_A02: 1083><-342><770><-16><0><
TS_A03: 1113><-222><772><66><0><
TS_E02: 1122><304.5><558><434><0><
TS_C01: 1764><307.5><1084><432><0><
TS_S02: 1365><-148.5><892><84><0><
OffScreenDen_ts: -318.09><-181.741><-542.094><-353.124><1><
TS_B04: 2289><-9><1412><188><0><Three Stars Above Clouds (Data Archive)
TS_B03: 2100><-186><1292><102><0><
TS_C02: 1935><60><1298><186><0><
Connection: TS_AI,TS_NEXUS,24,33,88,127,1,3
Connection: TS_SHELTER,TS_ARCHIVE,24,12,44,184,3,1
Connection: TS_ARCHIVE,TS_LAB1,25,2,27,31,3,1
Connection: TS_COMMS,TS_CREVASSE,23,7,145,9,3,0
Connection: TS_O05,TS_IN_4,120,2,24,32,3,1
Connection: TS_RADIOARRAY,TS_dome2,8,3,11,11,3,3
Connection: TS_CPU,TS_SECRET,84,73,26,32,3,1
Connection: TS_INTAKE_1,TS_IN_8,21,69,24,7,1,3
Connection: TS_INTAKE_1,TS_IN_5,146,20,5,17,0,2
Connection: TS_INTAKE_1,TS_IN_3,1,18,43,7,2,0
Connection: TS_INTAKE_1,TS_SH_IN,146,3,19,16,0,2
Connection: TS_INTAKE_1,TS_IN_ONEWAY,76,1,24,189,3,1
Connection: TS_IN_ONEWAY,TS_INT_2,24,7,29,33,3,1
Connection: TS_INT_2,TS_FAKEGATE_IN,40,4,2,9,0,2
Connection: TS_IN_3,TS_IN_6,23,73,24,4,1,3
Connection: TS_IN_4,TS_IN_6,24,3,24,30,3,1
Connection: TS_IN_5,TS_E01,40,17,4,17,0,2
Connection: TS_E01,TS_B01,245,18,3,17,0,2
Connection: TS_B01,TS_A02,40,64,4,23,0,2
Connection: TS_B01,TS_B02,22,4,82,31,3,1
Connection: TS_IN_8,ts_in_7,43,65,24,1,0,3
Connection: TS_B02,TS_A01,9,5,30,29,3,1
Connection: TS_B02,TS_S01,94,6,24,22,3,1
Connection: TS_A01,TS_FAKEGATE2,14,5,36,19,3,1
Connection: TS_I01,TS_E02,91,116,128,5,1,3
Connection: TS_I01,TS_S02,139,10,14,25,0,1
Connection: TS_I01,TS_A04,25,7,23,32,3,1
Connection: TS_A04,TS_A03,43,16,2,18,0,2
Connection: TS_A02,TS_A03,38,31,29,5,1,3
Connection: TS_E02,TS_C01,248,17,7,16,0,2
Connection: TS_C01,TS_C02,147,7,37,106,3,1
Connection: TS_B04,TS_B03,6,6,95,16,2,0
Connection: TS_B03,TS_C02,8,16,37,5,2,3