DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0.002892008
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0.04347826
Clouds: 0
Grime: 0.1521739
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 0
Palette: 26
EffectColorA: 18
EffectColorB: 8
Effects: ZeroGSpecks-0.2826087-279-20, Darkness-0.2391304-277-73, SunBlock-1-19-74, ProjectedScanLines-0.2065217-271-130, Fog-0.1847824-20-20, SilenceWater-0.4021739-283-15, 
AmbientSounds: OMNI><am_ind-superstructure.ogg><867.6673><602.1404><0.2608696><1, OMNI><so_sfx-drowning.ogg><873.5565><528.4493><0.3043478><1, OMNI><AM_IND-SuperStructure.ogg><859.8355><530.3862><0.3369565><1, OMNI><AM_SUB-MysticCave2.ogg><860.468><607.8026><0.06521739><0.7456522, OMNI><AM_IND-ElectricHum01.ogg><855.3726><523.342><0.4347826><1, 
FadePalette: 10, 1
