DangerType: None
CeilingDrips: 0.2065217
RainIntensity: 0
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.6304348
Grime: 0
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 14
EffectColorA: 0
EffectColorB: 0
Effects: RockFlea-0.1630435-278-71, Moth-0.1304348-278-126, Fog-0.1086956-20-20, BorderPushBack-0.3043478-23-75, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><871.5574><621.554><0.2173913><1, OMNI><AM_ENV-WinterHum.ogg><868.6826><548.0817><0.2173913><1, 
FadePalette: 41, 0.1956522
