DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.423913
Grime: 0.1195652
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 1
EffectColorA: 8
EffectColorB: 20
Effects: ZeroG-0.1521739-20-20, Contrast-0-278-18, Dustpuffs-0.2608696-20-20, RoofTopView-1-284-18, PixelShift-0.2391304-18-77, 
FadePalette: 50, 0.5978261
