DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0
RandomItemDensity: 0.4347826
RandomItemSpearChance: 0.1673912
Palette: 24
Effects: ZeroG-1-20-20, SunBlock-0-281-19, Bloom-0.6413044-17-79, SSSwarmers-0.1521739-19-132, ZeroGSpecks-0.173913-277-75, 
FadePalette: 100, 0
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><831.3334><655.1106><0.5><1, OMNI><SO_SFX-Heartbeat1.ogg><642.9612><649.8038><0.5><0.4326087, OMNI><AM_IND-SuperStructure.ogg><832.8789><576.653><0.5><1, 
FadePalette: 23, 0
