DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.07608695
RandomItemSpearChance: 0.02608689
WaterReflectionAlpha: 1
Palette: 99
EffectColorA: 8
EffectColorB: 13
Effects: ZeroG-1-20-20, ZeroGSpecks-0.2173913-20-75, SunBlock-0-19-141, Bloom-0.6847826-543-22, SSSwarmers-0.1086956-282-20, Darkness-0.2717391-279-78, DarkenLights-0.1847826-277-146, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><831.3334><655.1106><0.5><1, OMNI><SO_SFX-Heartbeat1.ogg><642.9612><649.8038><0.5><0.4326087, OMNI><AM_IND-SuperStructure.ogg><832.8789><576.653><0.5><1, 
FadePalette: 23, 0
