ROOMS

TS_AI : TS_NEXUS
TS_NEXUS : DISCONNECTED, TS_AI, DISCONNECTED : PERF_HEAVY
TS_SHELTER : TS_ARCHIVE : SHELTER
TS_ARCHIVE : TS_SHELTER, TS_LAB1 : PERF_HEAVY
TS_LAB1 : TS_ARCHIVE, DISCONNECTED, DISCONNECTED
TS_LAB02 : TS_LAB03, TS_C07
TS_O05 : DISCONNECTED, DISCONNECTED, DISCONNECTED : PERF_HEAVY
TS_TEST1 : DISCONNECTED, DISCONNECTED
TS_CPU : TS_SECRET, TS_C08, TS_C06, DISCONNECTED : PERF_HEAVY
TS_SECRET : TS_CPU
TS_INTAKE_1 : DISCONNECTED, TS_IN_8, DISCONNECTED, TS_IN_5, TS_IN_3, TS_SH_IN, TS_IN_ONEWAY
TS_SH_IN : TS_INTAKE_1 : SHELTER
TS_IN_ONEWAY : TS_INTAKE_1, TS_INT_2
TS_INT_2 : TS_IN_ONEWAY, TS_FAKEGATE_IN
TS_FAKEGATE_IN : TS_INT_2, DISCONNECTED : GATE
TS_IN_3 : TS_IN_6, DISCONNECTED, TS_INTAKE_1
TS_IN_4 : TS_B05, TS_IN_6
TS_IN_5 : DISCONNECTED, TS_INTAKE_1, TS_E01
TS_IN_6 : TS_IN_4, TS_IN_3
TS_E01 : TS_B01, TS_IN_5
TS_B01 : TS_A02, TS_E01, TS_B02
TS_IN_8 : ts_in_7, TS_INTAKE_1
TS_B02 : TS_B01, TS_A01, TS_S01
TS_A01 : TS_B02, TS_FAKEGATE2
TS_FAKEGATE2 : TS_A01, TS_LEG02 : GATE
TS_S01 : TS_B02 : SHELTER
TS_I01 : TS_E02, TS_S02, TS_A04
TS_A04 : TS_I01, TS_A03
TS_A02 : TS_A03, TS_B01
TS_A03 : DISCONNECTED, TS_A04, DISCONNECTED, TS_A02
TS_E02 : DISCONNECTED, TS_A05, TS_C01, TS_I01
TS_C01 : TS_E02, TS_C02
TS_S02 : TS_I01 : SHELTER
TS_B04 : TS_G01, TS_B03
TS_B03 : TS_C02, TS_B04
TS_C02 : TS_C01, TS_B03
TS_LAB01 : DISCONNECTED, DISCONNECTED, DISCONNECTED
TS_D01 : DISCONNECTED, TS_C08, DISCONNECTED, TS_D05
TS_A05 : TS_D06, TS_E02, TS_F01
ts_in_7 : DISCONNECTED, TS_IN_8
TS_D02 : TS_D03, DISCONNECTED, TS_S_LEG
TS_D03 : DISCONNECTED, TS_LEG02, TS_D02
TS_LEG02 : DISCONNECTED, TS_FAKEGATE2, DISCONNECTED, TS_D03
TS_S_LEG : TS_D02 : SHELTER
TS_B05 : TS_F01, TS_IN_4
TS_E03 : TS_D08, DISCONNECTED, DISCONNECTED
TS_L01 : DISCONNECTED, TS_E04
TS_F01 : DISCONNECTED, DISCONNECTED, DISCONNECTED, TS_A05, DISCONNECTED, DISCONNECTED, TS_B05, DISCONNECTED
TS_LAB05 : TS_LAB04, TS_LAB08
TS_LAB13 : TS_LAB10, TS_LAB12, TS_LAB14
TS_B06 : TS_S_SPS, TS_D05, TS_B07
TS_LAB10 : TS_LAB09, TS_LAB11, TS_LAB13
TS_LAB14 : TS_LAB13, TS_C04
TS_LAB12 : TS_LAB09, TS_LAB13
TS_LAB15 : TS_S_LAB, TS_LAB09, TS_C05
TS_E04 : TS_L01, TS_C06, TS_C07
TS_LAB04 : TS_LAB03, TS_LAB05, TS_LAB07
TS_C04 : TS_LAB14, TS_C03
TS_G01 : TS_C05, TS_B04, TS_C03
TS_LAB03 : TS_LAB02, TS_LAB04, TS_LAB06
TS_LAB09 : TS_LAB10, TS_LAB15, TS_LAB12
TS_C05 : TS_LAB15, TS_G01
TS_C03 : TS_C04, TS_G01
TS_C08 : TS_D01, TS_CPU
TS_LAB07 : TS_LAB04, TS_LAB06
TS_S_SPS : TS_B06
TS_D06 : DISCONNECTED, TS_D05, TS_B07, TS_A05
TS_C06 : TS_CPU, TS_E04
TS_B07 : TS_B06, TS_D06
TS_S_LAB : TS_LAB15
TS_D05 : TS_D01, TS_B06, TS_D06
TS_LAB11 : TS_LAB08, TS_LAB10
TS_D04 : DISCONNECTED, TS_D08
TS_LAB08 : TS_LAB05, TS_LAB11
TS_C07 : TS_E04, TS_LAB02
TS_LAB06 : TS_LAB07, TS_LAB03
TS_S_TOP : TS_D08
TS_D07 : DISCONNECTED, DISCONNECTED
TS_D08 : TS_D04, TS_S_TOP, TS_E03
END ROOMS
CREATURES

TS_O05 : 3-Inspector
TS_I01 : 7-Inspector
TS_C02 : 2-Inspector
END CREATURES
