ROOMS

TS_AI : TS_L01
TS_SHELTER : TS_ARCHIVE : SHELTER
TS_ARCHIVE : TS_SHELTER, TS_LAB1 : PERF_HEAVY
TS_LAB1 : TS_ARCHIVE, TS_TEST1, TS_archive_test
ts_lab02 : DISCONNECTED, TS_LAB03, TS_C07, DISCONNECTED : PERF_HEAVY
TS_TEST1 : DISCONNECTED, TS_LAB1
TS_CPU : TS_SECRET, TS_C08, TS_C06, TS_ORRERY : PERF_HEAVY
TS_SECRET : TS_CPU
TS_INTAKE_1 : TS_IN_13, TS_IN_8, TS_IN_12, TS_IN_5, TS_IN_3, TS_SH_IN, TS_IN_ONEWAY
TS_SH_IN : TS_INTAKE_1 : SHELTER
TS_IN_ONEWAY : TS_INTAKE_1, TS_INT_2
TS_INT_2 : TS_IN_ONEWAY, GATE_PS_TS
TS_IN_3 : TS_IN_6, TS_IN_13, TS_INTAKE_1
TS_IN_4 : TS_B05, TS_IN_6
TS_IN_5 : TS_IN_12, TS_INTAKE_1, TS_E01
TS_IN_6 : TS_IN_4, TS_IN_3
TS_E01 : TS_B01, TS_IN_5
TS_B01 : TS_A02, TS_E01, TS_B02
TS_IN_8 : TS_IN_9, TS_INTAKE_1
TS_B02 : TS_B01, TS_A01, TS_S01
TS_A01 : TS_B02, GATE_TX_TS
TS_S01 : TS_B02 : SHELTER
TS_I01 : TS_E02, TS_A09, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, TS_S02, TS_A04
TS_A04 : TS_I01, TS_A03
TS_A02 : TS_A03, TS_B01
TS_A03 : TS_E07, TS_A04, DISCONNECTED, TS_A02
TS_E02 : TS_B11, TS_A05, TS_C01, TS_I01
TS_C01 : TS_E02, TS_C02
TS_S02 : TS_I01 : SHELTER
TS_B04 : TS_D10, TS_C02
TS_B03 : TS_A10, TS_B10
TS_C02 : TS_C01, TS_B04
TS_LAB01 : TS_LAB15, TS_ARC_C01, TS_C05
TS_D01 : DISCONNECTED, TS_C08, TS_D05, DISCONNECTED
TS_A05 : TS_F02, TS_E02, TS_A09
ts_in_7 : TS_IN_10, TS_IN_9
TS_B05 : TS_H01, TS_IN_4
TS_E03 : TS_D08, TS_D09
TS_L01 : TS_D09, TS_AI, TS_E04 : PERF_HEAVY
TS_LAB05 : TS_LAB04, TS_LAB08
TS_LAB13 : TS_LAB10, TS_LAB12, TS_LAB14
TS_B06 : TS_S_SPS, TS_D05, TS_B07
TS_LAB10 : TS_LAB09, TS_LAB11, TS_LAB13
TS_LAB14 : TS_LAB13, TS_C04
TS_LAB12 : TS_LAB09, TS_LAB13
TS_LAB15 : TS_S_LAB, TS_LAB09, TS_LAB01
TS_E04 : TS_L01, TS_C06, TS_C07 : PERF_HEAVY
TS_LAB04 : TS_LAB03, TS_LAB05, TS_LAB07
TS_C04 : TS_LAB14, TS_C03_v2
TS_G01 : TS_C05, TS_D10, TS_C03_v2 : PERF_HEAVY
TS_LAB03 : TS_LAB04, ts_lab02, TS_LAB06
TS_LAB09 : TS_LAB10, TS_LAB15, TS_LAB12
TS_C05 : TS_LAB01, TS_G01
TS_C03 : DISCONNECTED, DISCONNECTED
TS_C08 : TS_D01, TS_CPU
TS_LAB07 : TS_LAB04, TS_LAB06
TS_S_SPS : TS_B06 : SHELTER
TS_D06 : TS_B07, TS_D05, TS_C14, TS_ORRERY
TS_C06 : TS_E04, TS_CPU
TS_B07 : TS_B06, TS_D06
TS_S_LAB : TS_LAB15 : SHELTER
TS_D05 : TS_D01, DISCONNECTED, TS_B06, DISCONNECTED, DISCONNECTED, DISCONNECTED, TS_D06
TS_LAB11 : TS_LAB08, TS_LAB10
TS_D04 : TS_ROOST, TS_D08
TS_LAB08 : TS_LAB05, TS_LAB11
TS_C07 : TS_E04, ts_lab02
TS_LAB06 : TS_LAB03, TS_LAB07
TS_S_TOP : TS_D08 : SHELTER
TS_D08 : GATE_TS_ZN, TS_D04, TS_S_TOP, TS_E03
TS_B10 : TS_D10, TS_B03, TS_D11
TS_D10 : TS_B04, TS_G01, TS_B10, TS_A10
TS_A10 : TS_D10, TS_B03, TS_E07, TS_D11, TS_C15
TS_E07 : TS_A03, TS_A10
TS_A09 : TS_A05, TS_I01, TS_C13
TS_C13 : TS_A09, TS_F02
TS_F02 : TS_F03, TS_A05, TS_C13
TS_E05 : TS_ORRERY, TS_C14, TS_B11, TS_A11
TS_IN_9 : ts_in_7, TS_IN_8, TS_IN_13
TS_IN_10 : TS_H01, TS_IN_11, ts_in_7
TS_IN_11 : DISCONNECTED, TS_H01, TS_IN_10, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, TS_IN_12, TS_IN_PUMP
TS_IN_12 : DISCONNECTED, TS_IN_PUMP, TS_IN_11, DISCONNECTED, DISCONNECTED, DISCONNECTED, TS_INTAKE_1, DISCONNECTED, TS_IN_5
TS_IN_13 : TS_IN_9, TS_IN_3, TS_IN_PUMP, TS_INTAKE_1
TS_IN_PUMP : TS_IN_11, DISCONNECTED, TS_IN_13, DISCONNECTED, DISCONNECTED, TS_IN_12
TS_ORRERY : TS_CPU, TS_D06, DISCONNECTED, TS_E05 : PERF_HEAVY
TS_F03 : TS_F02, TS_A11, TS_H01
TS_A11 : TS_E05, TS_H01, TS_F03
TS_C14 : TS_D06, TS_E05, TS_H01
TS_B11 : TS_E05, TS_E02
TS_C09 : TS_C15
TS_C15 : TS_A10, TS_C09
TS_D09 : TS_E03, TS_L01
TS_D11 : TS_B10, TS_A10
TS_ROOST : TS_D04
TS_archive_test : TS_LAB1, TS_ARCHIVE_TEST_2
TS_ARCHIVE_TEST_2 : TS_archive_test, DISCONNECTED
TS_H01 : TS_C14, TS_A11, TS_IN_10, TS_IN_11, TS_B05, TS_F03 : PERF_HEAVY
TS_C03_v2 : TS_C04, TS_G01
TS_ARC_C01 : TS_LAB01, DISCONNECTED
GATE_TX_TS : TS_A01, DISCONNECTED : GATE
GATE_PS_TS : TS_INT_2, DISCONNECTED : GATE
GATE_TS_ZN : DISCONNECTED, TS_D08 : GATE
END ROOMS
CREATURES

TS_I01 : 7-Inspector
TS_C02 : 2-Inspector
TS_LAB02 : 7-Inspector
TS_LAB06 : 2-Inspector
TS_H01 : 7-Inspector, 9-Inspector
END CREATURES
