ROOMS

TS_AI : TS_NEXUS
TS_NEXUS : DISCONNECTED, TS_AI, DISCONNECTED : PERF_HEAVY
TS_SHELTER : TS_ARCHIVE : SHELTER
TS_ARCHIVE : TS_SHELTER, TS_LAB1 : PERF_HEAVY
TS_LAB1 : TS_ARCHIVE, DISCONNECTED, DISCONNECTED
TS_LAB02 : DISCONNECTED, DISCONNECTED
TS_COMMS : TS_CREVASSE, DISCONNECTED
TS_CREVASSE : DISCONNECTED, TS_COMMS
TS_O05 : DISCONNECTED, DISCONNECTED, TS_IN_4 : PERF_HEAVY
TS_NADIR : DISCONNECTED, DISCONNECTED : PERF_HEAVY
TS_TEST1 : DISCONNECTED, DISCONNECTED
TS_RADIOARRAY : TS_dome2
TS_CPU : TS_SECRET, DISCONNECTED, DISCONNECTED, DISCONNECTED : PERF_HEAVY
TS_SECRET : TS_CPU
TS_SPSBIG : DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED : PERF_HEAVY
TS_INTAKE_1 : DISCONNECTED, TS_IN_8, DISCONNECTED, TS_IN_5, TS_IN_3, TS_SH_IN, TS_IN_ONEWAY
TS_SH_IN : TS_INTAKE_1 : SHELTER
TS_IN_ONEWAY : TS_INTAKE_1, TS_INT_2
TS_INT_2 : TS_IN_ONEWAY, TS_FAKEGATE_IN
TS_FAKEGATE_IN : TS_INT_2, DISCONNECTED : GATE
TS_IN_3 : TS_IN_6, DISCONNECTED, TS_INTAKE_1
TS_IN_4 : TS_O05, TS_IN_6
TS_IN_5 : DISCONNECTED, TS_INTAKE_1, TS_E01
TS_IN_6 : TS_IN_4, TS_IN_3
TS_E01 : TS_B01, TS_IN_5
TS_B01 : TS_A02, TS_E01, TS_B02
TS_IN_8 : ts_in_7, TS_INTAKE_1
ts_in_7 : DISCONNECTED, TS_IN_8
TS_B02 : TS_B01, TS_A01, TS_S01
TS_A01 : TS_B02, TS_FAKEGATE2
TS_FAKEGATE2 : TS_A01, DISCONNECTED : GATE
TS_S01 : TS_B02 : SHELTER
TS_dome2 : TS_RADIOARRAY
TS_I01 : TS_E02, TS_S02, TS_A04
TS_A04 : TS_I01, TS_A03
TS_A02 : TS_A03, TS_B01
TS_A03 : DISCONNECTED, TS_A04, DISCONNECTED, TS_A02
TS_E02 : DISCONNECTED, DISCONNECTED, TS_C01, TS_I01
TS_C01 : TS_E02, TS_C02
TS_S02 : TS_I01 : SHELTER
TS_B04 : DISCONNECTED, TS_B03
TS_B03 : TS_C02, TS_B04
TS_C02 : TS_C01, TS_B03
END ROOMS
CREATURES

TS_O05 : 3-Inspector
TS_I01 : 7-Inspector
TS_C02 : 2-Inspector
END CREATURES
