ROOMS
TS_E03 : TS_D08, TS_D09
GATE_TS_ZN : DISCONNECTED, TS_ZHALL : GATE
TS_ZHALL : GATE_TS_ZN, TS_D08
TS_D08 : TS_ZHALL, TS_D04, TS_S_TOP, TS_E03
TS_D04 : TS_ROOST, TS_D08
TS_ROOST : TS_D04
TS_AI : TS_L01
TS_E04 : TS_L01, TS_C06, TS_C07 : PERF_HEAVY
TS_B02 : TS_B01, TS_A01, TS_S01
TS_E07 : TS_A03, TS_A10 : PERF_HEAVY
TS_A03 : TS_E07, TS_A04, DISCONNECTED, TS_A02
TS_A02 : TS_A03, TS_B01
TS_B01 : TS_A02, TS_E01, TS_B02
TS_S02 : TS_I01 : SHELTER
TS_I01 : TS_E02, TS_A09, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, TS_S02, TS_A04
TS_E02 : TS_B11, TS_A05, TS_C01, TS_I01
TS_S_TOP : TS_D08 : SHELTER
TS_LAB03 : TS_LAB04, TS_LAB02, TS_LAB06
TS_INT_HEART : DISCONNECTED, DISCONNECTED, TS_IN_5
TS_INT3 : DISCONNECTED, TS_IN_5, DISCONNECTED, DISCONNECTED, DISCONNECTED, TS_INT1, DISCONNECTED, DISCONNECTED
TS_IN_5 : TS_INT_HEART, TS_INT3, TS_E01
TS_E01 : TS_B01, TS_IN_5
TS_SH_IN : TS_INT1 : SHELTER
TS_INT1 : TS_IN_6, DISCONNECTED, TS_INT3, TS_SH_IN, TS_INT_ONEWAY
TS_INT_ONEWAY : TS_INT1, TS_INT_4
TS_INT_4 : TS_INT_ONEWAY, TS_INT_2
TS_INT_2 : TS_INT_4, GATE_PS_TS
GATE_PS_TS : TS_INT_2, DISCONNECTED : GATE
TS_IN_6 : TS_H01, TS_INT1
TS_H01 : TS_B07, TS_A11, DISCONNECTED, DISCONNECTED, TS_IN_6, DISCONNECTED : PERF_HEAVY
TS_B07 : TS_B06, TS_H01
TS_B06 : TS_S_SPS, TS_D01, TS_B07
TS_D01 : DISCONNECTED, TS_C08, TS_B06, TS_E05
TS_S_SPS : TS_B06 : SHELTER
TS_C08 : TS_D01, TS_CPU, DISCONNECTED
TS_CPU : TS_SECRET, TS_C08, TS_C06, TS_E05 : PERF_HEAVY
TS_SECRET : TS_CPU
TS_E05 : TS_CPU, TS_D01, TS_B11, TS_A05
TS_F02 : TS_A11, DISCONNECTED, TS_C13
TS_A11 : DISCONNECTED, TS_H01, TS_F02
TS_A05 : TS_E05, TS_E02, TS_A09
TS_A09 : TS_A05, TS_I01, TS_C13
TS_C13 : TS_A09, DISCONNECTED, DISCONNECTED, TS_F02, DISCONNECTED
TS_A04 : TS_I01, TS_A03
TS_S01 : TS_B02 : SHELTER
TS_A01 : TS_B02, GATE_TX_TS
GATE_TX_TS : TS_A01, DISCONNECTED : GATE
TS_F03 : TS_C05, TS_ARC_C01, DISCONNECTED, DISCONNECTED, DISCONNECTED, TS_D10, TS_B04
TS_C03_V2 : TS_C04, TS_B04
TS_C04 : TS_LAB14, TS_C03_V2
TS_C05 : TS_LAB01, TS_F03, TS_B11, DISCONNECTED, TS_D10, DISCONNECTED
TS_D10 : TS_C05, TS_F03, TS_B04, DISCONNECTED
TS_B04 : DISCONNECTED, TS_F03, TS_C03_V2, DISCONNECTED, DISCONNECTED, TS_B10, TS_D10, DISCONNECTED
TS_C02 : TS_C01, TS_A10
TS_C01 : TS_E02, TS_C02
TS_LAB14 : TS_LAB11, DISCONNECTED, DISCONNECTED, TS_LAB13, TS_C04
TS_LAB15 : TS_LAB02, TS_LAB09, TS_S_LAB, TS_LAB01
TS_LAB02 : DISCONNECTED, TS_LAB03, TS_C07, TS_LAB15 : PERF_HEAVY
TS_C07 : TS_E04, TS_LAB02
TS_S_LAB : TS_LAB15 : SHELTER
TS_C06 : TS_E04, TS_CPU
TS_L01 : TS_D09, TS_AI, TS_E04
TS_D09 : TS_E03, TS_L01
TS_D11 : TS_B10, TS_A10
TS_B03 : TS_A10, TS_B10
TS_B10 : TS_B04, DISCONNECTED, TS_B03, DISCONNECTED, TS_D11
TS_B11 : TS_E05, TS_C05, TS_E02
TS_A10 : TS_C02, TS_B03, TS_E07, TS_D11, DISCONNECTED
TS_LAB11 : TS_LAB08, DISCONNECTED, TS_LAB10, TS_LAB14
TS_LAB10 : TS_LAB07, TS_LAB09, TS_LAB11, TS_LAB13
TS_LAB06 : TS_LAB03, TS_LAB07
TS_LAB04 : TS_LAB03, TS_LAB05, TS_LAB07
TS_LAB05 : TS_LAB04, TS_LAB08
TS_LAB07 : TS_LAB04, TS_LAB06, DISCONNECTED, DISCONNECTED, DISCONNECTED, TS_LAB10
TS_LAB08 : TS_LAB05, TS_LAB11
TS_LAB09 : TS_LAB10, TS_LAB15, TS_LAB12
TS_LAB12 : TS_LAB09, TS_LAB01, TS_LAB13
TS_LAB13 : TS_LAB10, TS_LAB12, TS_LAB14, DISCONNECTED
TS_LAB01 : TS_LAB15, TS_LAB12, TS_C05
TS_ARC_C01 : DISCONNECTED, TS_F03
END ROOMS

CREATURES
TS_I01 : 14-Inspector
TS_H01 : 7-Inspector, 9-Inspector
TS_F03 : 8-Inspector, 12-Inspector, 14-Inspector
TS_C03_V2 : 2-Inspector
TS_C02 : 2-Inspector
TS_LAB02 : 6-Inspector, 7-Inspector
TS_LAB06 : 2-Inspector
TS_LAB05 : 2-Inspector
END CREATURES
