DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0.1195652
Palette: 18
EffectColorA: 4
EffectColorB: 20
Effects: ZeroG-0.423913-20-20, ZeroGSpecks-0.1847826-23-78, 
PlacedObjects: LightFixture><59.18054><591.8124><RedLight~54.3205~30~55, LightFixture><95.02759><164.1981><RedLight~-239.6795~26~29, LightFixture><907.5627><589.1899><RedLight~-80.67944~27~76, LightFixture><924.5327><184.5527><RedLight~-101.6795~59~24, LightSource><611.2137><600.1967><1~EffectColor2~-61~-180~-331~-112.3975~0~0~None~0~0, LightSource><444.347><414.5751><0.2282604~EffectColor1~-356~-88~221~89.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><857.3196><593.9135><0.3913043><0.8630434, SPOT><AM_IND-DeepHum.ogg><57.21356><489.6967><0.5><1><146.2136><382.6967><104.6447><-132.3553><0><0.1217393, SPOT><SO_IND-FlourLight.ogg><238.2849><492.4469><0.4347826><1><931.2849><194.4469><-82.35535><18.64465><0><0.1108697, SPOT><SO_SFX-Doomsday.ogg><422.9025><493.5754><0.1739131><1><611.9025><592.5754><-58.35535><-132.3553><0><0.1978262, 
FadePalette: 17, 0.8478261
