Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Palette: 25
EffectColorA: 20
EffectColorB: 5
Effects: ZeroG-1-20-20, SunBlock-0-23-78, ZeroGSpecks-0.1630435-289-22, 
PlacedObjects: ProjectedStars><470.1383><327.3555><-52~222, LightFixture><130.1828><605.8312><RedLight~17.32051~-10~96, LightSource><738.4183><581.142><0.7717391~EffectColor2~-224~-156~38~-74.39746~0~0~None~0~0, LightSource><761.5506><121.7655><0.4347826~EffectColor2~153~252~-316.0001~-23.39746~1~0~None~0~0, LightSource><470.8179><639.9174><1~Environment~-16~-94~-16~-163.3975~0~0~None~0~0, LightSource><889.6909><328.0597><0.7934783~Environment~-133~40~-79~113.6025~0~0~None~0~0, LightFixture><454.4925><343.8001><ZapCoilLight~17.32051~-10~11, PWLightrod><482.8124><53.69><4.320496~38~0.25~315~418.6956~0.2065217~1~0.173913~0~1~0.173913~0, PWLightrod><516><54><17.32051~-10~0.25~315~418.6956~0.2065217~1~0.173913~0~1~0.173913~0~1~0.173913~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><850.113><612.665><0.2826087><1, OMNI><SO_SFX-Drowning.ogg><850.8041><533.7905><0.2826087><1, SPOT><so_sfx-datatrans2.ogg><648.4391><495.935><0.173913><1><473.4391><323.935><-90.89697><-129.2886><0><0.2195653, SPOT><so_ind-flourlight.ogg><473.5518><489.7235><0.4021739><1><307.5518><165.7235><-173.3553><-126.3553><0><0.1978262, 
FadePalette: 10, 0.7282609
