DangerType: None
CeilingDrips: 0
Clouds: 0
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 24
EffectColorA: 13
EffectColorB: 20
Effects: SunBlock-1-304-19, ReplaceEffectColorA-0-1100-154-Color-0-0-1, ReplaceEffectColorB-0-1102-37-Color-1-0.4782609-0, 
PlacedObjects: LightSource><251.8286><590.934><1~Environment~490~-491~-421~-44.39746~0~0~None~0.0326087~0, LightSource><747.3002><92.24152><1~Environment~-497~521~89~-38.39747~0~0~None~0.02173913~0, LightSource><233.0621><104.3183><1~Environment~515~512~-387~206.6025~0~0~None~0.01086957~0, LightSource><757.9443><591.9521><1~Environment~-520~-512~107~16.60254~0~0~None~0.05434782~0, LightSource><467><347><0.3695652~Environment~725~-61~-327~177.6025~0~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><828.1998><653.0092><0.1956522><1, OMNI><AM_WIN-StrongWnd2.ogg><649.244><654.55><0.3695652><1, OMNI><SO_SFX-DataTrans2.ogg><828.8108><578.3148><0.3152174><0.8434783, 
FadePalette: 99, 0.5869565
