DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0
Palette: 23
Effects: ZeroG-1-20-20, SunBlock-0-279-21, ZeroGSpecks-0.1086956-23-76, 
PlacedObjects: LightSource><144.9641><244.3033><1~Environment~0~100~-264~27.60254~0~0~None~0~0, LightSource><750.9142><654.0693><1~Environment~0~100~99~-43.39752~0~0~None~0~0, LightSource><768.1865><85.42776><1~Environment~0~100~63~-64.39746~0~0~None~0~0, SuperStructureFuses><348.8168><129.8303><131~100, FanLight><411.7851><370.1969><49.3205~-13~41~1~0~0~50~FanLightMask1~-10~11~80~0, LightFixture><105.9336><580.1708><RedLight~-44.67944~-93~23, FanLight><472><370><49.3205~-13~41~1~0~0~50~FanLightMask1~-10~11~80~0, FanLight><530><370><49.3205~-13~41~1~0~0~50~FanLightMask1~-10~11~80~0, LightFixture><887><471><ZapCoilLight~2.320557~-75~5, LightSource><454><585><0.4130435~Environment~-155~-87~147~-62.39746~0~0~None~0~0, 
AmbientSounds: SPOT><so_sfx-datastream.ogg><675.0827><558.8904><0.7173913><1><408.0827><175.8904><-128.3553><-93.35535><0><0.1760871, SPOT><so_sfx-heartbeat2.ogg><660.8496><431.8819><0.5><0.7065217><1031.85><603.8819><-155.3553><-54.35535><0><0.1760871, 
FadePalette: 17, 0.6086956
