DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Palette: 25
EffectColorA: 20
EffectColorB: 5
Effects: ZeroG-1-20-20, SunBlock-1-23-78, ZeroGSpecks-0.1630435-289-22, 
PlacedObjects: ProjectedStars><470.1383><327.3555><-52~222, PWLightrod><493.0924><44.32263><-596.6795~181~0.3152174~315~426.9565~0.2065217~1~0.3478261~0~1~0.3478261~0~1~0.1630435~0~1~0.173913~0~1~0.3478261~0, LightFixture><178.1828><563.8312><RedLight~17.32051~-10~96, LightSource><738.4183><581.142><0.7717391~EffectColor2~-224~-156~38~-74.39746~0~0~None~0~0, LightFixture><208.6942><74.04761><RedLight~-24.67957~178~4, LightSource><761.5506><121.7655><0.4347826~EffectColor2~153~252~-316.0001~-23.39746~1~0~None~0~0, LightSource><470.8179><639.9174><1~Environment~-16~-94~-16~-163.3975~0~0~None~0~0, LightSource><889.6909><328.0597><0.7934783~Environment~-133~40~-79~113.6025~0~0~None~0~0, PWLightrod><502><54><-603.6795~352~0.3152174~315~426.9565~0.2065217~1~0.3478261~0~1~0.3478261~0~1~0.1630435~0~1~0.3478261~0~1~0.173913~0~1~0.3478261~0, LightFixture><454.4925><343.8001><ZapCoilLight~17.32051~-10~11, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><850.113><612.665><0.2826087><1, OMNI><SO_SFX-Drowning.ogg><850.8041><533.7905><0.2826087><1, 
FadePalette: 10, 0.7282609
