DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0.1195652
Palette: 18
Effects: ZeroG-1-20-20, 
PlacedObjects: LightFixture><-21.42654><487.594><RedLight~17.32051~-10~44, LightFixture><214.6728><29.93448><RedLight~17.32051~-10~17, LightFixture><709.6412><586.3584><RedLight~17.32051~-10~61, LightFixture><926.7991><242.8061><RedLight~17.32051~-10~74, LightSource><49.11707><367.6006><1~Environment~83~4~-224~-155.3975~0~0~None~0~0, LightSource><594.0912><92.17798><1~Environment~0~100~50~86.60254~0~0~None~0~0, LightFixture><300.3><673.0059><RedLight~17.32051~-10~60, LightSource><887.9326><530.9383><1~Environment~-94~-23~-401~-130.3975~0~0~None~0~0, 
FadePalette: 17, 0.8260869
