DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0.1195652
Palette: 18
EffectColorA: 5
EffectColorB: 20
Effects: ZeroG-0.423913-20-20, ZeroGSpecks-0.1847826-23-78, ReplaceEffectColorA-0-287-23-Color-0-1-0.02173913, 
PlacedObjects: LightFixture><52.18054><603.8124><RedLight~54.3205~30~55, LightFixture><927.5327><178.5527><RedLight~-101.6795~59~24, LightSource><610.2137><584.1967><0.4782609~EffectColor1~-61~-180~-331~-112.3975~0~0~None~0~0, LightSource><444.347><414.5751><0.6086954~EffectColor2~-356~-88~221~89.60254~0~0~None~0~0, LightSource><287><125><0.3478261~Environment~-93~3~221~89.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><857.3196><593.9135><0.3913043><0.8630434, SPOT><AM_IND-DeepHum.ogg><57.21356><489.6967><0.5><1><146.2136><382.6967><104.6447><-132.3553><0><0.1217393, SPOT><SO_IND-FlourLight.ogg><238.2849><492.4469><0.4347826><1><931.2849><194.4469><-82.35535><18.64465><0><0.1108697, SPOT><SO_SFX-Doomsday.ogg><422.9025><493.5754><0.1739131><1><611.9025><592.5754><-58.35535><-132.3553><0><0.1978262, 
FadePalette: 17, 0.8478261
