DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0
RandomItemDensity: 0.4347826
RandomItemSpearChance: 0.05869558
Palette: 24
Effects: SunBlock-0-20-20, ZeroG-1-23-76, ZeroGSpecks-0.5543478-282-18, Bloom-0-281-78, LightBurn-0.0326087-283-133, 
PlacedObjects: GravityDisruptor><470.1779><327.0914><, PWLightrod><471.3963><638.1364><-317.6795~-150~0.1847826~180~270~0.3586957~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><939><330><-42.67944~201~0.1847826~270~542.6082~0.3586957~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><18><328><-173.6795~62~0.1847826~90~418.6956~0.3478261~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><471><6><-274.6795~-186~0.1847826~0~278.2609~0.3586957~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, ProjectedStars><472.9851><331.0505><-307~-5, SuperStructureFuses><752.1505><491.3683><98~106, SuperStructureFuses><-29.25769><291.5501><125~142, DeepProcessing><-18.56702><15.81155><7~655~1021~652~1023~-7~-181~74~0.4782609~1~0.5, ColouredLightSource><472.448><328.222><391~-3~FF2D00~-339^-184~0.04347826~True~0~0.1630435~1~Always~0~5, LightSource><764.0641><23.17636><1~Environment~0~100~118~188.6025~0~0~None~0~0, LightFixture><469.4063><318.1248><ZapCoilLight~17.32051~-10~32, 
FadePalette: 10, 0.8152174
