Template: NONE
DangerType: None
CeilingDrips: 0
Clouds: 0
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 100
EffectColorA: 20
EffectColorB: 8
Effects: SunBlock-1-33-34, 
PlacedObjects: LightSource><251.8286><590.934><1~Environment~490~-491~-421~-44.39746~0~0~None~0.0326087~0, LightSource><747.3002><92.24152><1~Environment~-497~521~89~-38.39747~0~0~None~0.02173913~0, LightSource><233.0621><104.3183><1~Environment~515~512~-387~206.6025~0~0~Fade~0.01086957~0, LightSource><757.9443><591.9521><1~Environment~-520~-512~107~16.60254~0~0~Fade~0.05434782~0, ProjectedStars><475.1968><338.7857><-335~291, LightSource><463><349><0.3043478~EffectColor1~725~-61~-327~177.6025~0~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><828.1998><653.0092><0.1956522><1, OMNI><AM_WIN-StrongWnd2.ogg><649.244><654.55><0><1, OMNI><SO_SFX-DataTrans2.ogg><828.8108><578.3148><0.2608696><0.8434783, 
FadePalette: 99, 0.5869565
