DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0
RandomItemDensity: 0.4347826
RandomItemSpearChance: 0.05869558
Palette: 23
Effects: SunBlock-0-20-20, ZeroG-1-23-76, ZeroGSpecks-0.5543478-282-18, Bloom-0-281-78, LightBurn-0.0326087-283-133, 
PlacedObjects: GravityDisruptor><510.1779><390.0914><, PWLightrod><512.3963><689.1364><-317.6795~-150~0.1847826~180~270~0.3586957~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><1034><390><-42.67944~201~0.1847826~270~542.6082~0.3586957~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><22><389><-183.6795~114~0.1847826~90~418.6956~0.3478261~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><510><8><-366.6795~-8~0.1847826~0~369.1304~0.3586957~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, ProjectedStars><510.9851><362.0505><-307~-5, SuperStructureFuses><852.1505><582.3683><76~95, SuperStructureFuses><69.74231><389.5501><56~89, DeepProcessing><-18.56702><15.81155><-5~676~1038~684~1023~-7~-101~124~0.4782609~1~0.5, ColouredLightSource><496.448><372.222><357~-15~FF2D00~-339^-184~0.08695652~True~0~0.1630435~1~Always~0~5, LightSource><836.0641><41.17636><1~Environment~0~100~118~188.6025~0~0~None~0~0, LightFixture><505.4063><360.1248><ZapCoilLight~109.3205~-105~32, SuperStructureFuses><863.6757><231.1857><73~75, SuperStructureFuses><457.5042><50.30005><113~41, 
FadePalette: 10, 0.4891304
