Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Palette: 23
EffectColorA: 20
EffectColorB: 5
Effects: ZeroG-1-20-20, SunBlock-0-23-78, ZeroGSpecks-0.1630435-289-22, ReplaceEffectColorB-0-1058-400-Color-0-1-0, 
PlacedObjects: ProjectedStars><467.1383><351.3555><-52~222, LightFixture><207.1828><576.8312><RedLight~17.32051~-10~96, LightSource><755.4183><596.142><0~EffectColor2~-224~-156~69.99994~-23.39746~0~0~None~0~0, LightSource><731.5506><123.7655><0~EffectColor2~153~252~81.99994~-13.39746~0~0~None~0~0, LightSource><470.8179><639.9174><0.6847826~Environment~-16~-94~31~-87.39752~0~0~None~0~0, LightSource><889.6909><328.0597><0.4456522~Environment~-133~40~-79~113.6025~0~0~None~0~0, LightFixture><469.4924><350.8001><ZapCoilLight~17.32051~-10~10, PWLightrod><482.8124><53.69><-681.6795~178~0.25~315~418.6956~0.1086956~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><516><54><-581.6795~-37~0.25~315~501.3043~0.1086956~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><850.113><612.665><0.2826087><1, OMNI><SO_SFX-Drowning.ogg><850.8041><533.7905><0.2826087><1, SPOT><so_sfx-datatrans2.ogg><648.4391><495.935><0.173913><1><473.4391><323.935><-90.89697><-129.2886><0><0.2195653, SPOT><so_ind-flourlight.ogg><473.5518><489.7235><0.4021739><1><307.5518><165.7235><-173.3553><-126.3553><0><0.1978262, 
FadePalette: 10, 0.2065217
