Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0
WaveLength: 0
SecondWaveLength: 0
Clouds: 0
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0.1630435
RandomItemSpearChance: 0.1891304
WaterReflectionAlpha: 0
Palette: 24
EffectColorA: 20
EffectColorB: 8
Effects: ZeroG-1-20-20, ZeroGSpecks-0.2391304-20-75, Bloom-0.75-18-135, SunBlock-1-281-20, SSSwarmers-0.1086956-285-76, ProjectedScanLines-0.1304348-268-129, DarkenLights-0.4782609-549-18, 
PlacedObjects: LightSource><484.6915><1903.192><1~Environment~-409~177~50~86.60254~0~0~None~0~0, LightSource><492.8779><2646.342><1~White~-462~80~-415~177.6025~0~0~None~0~0, LightSource><496.8342><3435.862><0.09782609~Environment~-467~83~50~86.60254~1~1~None~0~0, CoralCircuit><428.846><3459.378><0~100, CoralCircuit><569.9391><3428.935><0~100, CoralNeuron><780.8264><3097.435><-588~-25, CoralStem><188.6642><3721.886><179~-454, CoralNeuron><856.9352><2703.076><-305~6, CoralStem><662.2606><2336.45><-127~-946, SpotLight><243.1052><3236.33><77~423~510~387~438~-28, WallMycelia><127.2949><3429.305><105~53, WallMycelia><454.8619><3679.166><10~-179, WallMycelia><926.936><3526.689><-103~-15, WallMycelia><64.38385><2717.087><178~45, WallMycelia><685.0308><2409.552><0~100, WallMycelia><888.8777><2519.346><-112~-2, WallMycelia><907.9817><2027.551><-157~24, WallMycelia><142.2749><1811.698><116~16, ColouredLightSource><29.60403><3093.829><-217~94~FF4800~452^408~0.4130435~False~0.5~0~0.5~Always~0~100, ColouredLightSource><-100.3835><438.3511><-65.99998~-287~00FF0B~500^173~0.8152174~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1010.678><182.3409><-89~179~FF3500~-473^300~1~False~0.5~0~0.5~Always~0~100, LightFixture><510.3235><37.84409><ZapCoilLight~17.32051~-10~56, ColouredLightSource><10><986><-192~94~00FF00~443^-37~0.7391304~False~0.5~0~0.5~Always~0~100, ColouredLightSource><951><1028><-98~-260~FF3200~108^355~0.7173913~False~0.5~0~0.5~Always~0~100, ColouredLightSource><19><1960><-198~-256~0053FF~348^246~0.4456522~False~0.5~0~0.5~Always~0~100, ColouredLightSource><110><1428><122~-205~0053FF~96^-395~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><933><1372><-316~-282~0013FF~44^-358~0.3369565~False~0.5~0~0.5~Always~0~100, SpotLight><718><1633><-483~44~-502~510~-32~488, SpotLight><227><2415><53~454~532~482~504~22, ColouredLightSource><928><2761><-95~-310~0013FF~99^-125~0.4782609~False~0.5~0~0.5~Always~0~100, ColouredLightSource><26><2822><-173~-285~0013FF~99^-125~0.4782609~False~0.5~0~0.5~Always~0~100, CoralCircuit><481><1910><98~104, CoralCircuit><499><2722><0~100, CoralCircuit><408><2612><-44~16, ColouredLightSource><894><3646><-62~-475~0000FF~-244^-444~0.5108696~False~0.5~0.1413043~0.1847826~Always~0~100, CoralNeuron><156><2512><244~101, CoralNeuron><378><1877><-237~-73, CoralNeuron><592><1950><280~-99, CoralStem><864><1378><-220~-6, CoralNeuron><839><824><-590~49, CoralStem><674.9998><85><-35~429, CoralNeuron><222.3195><651.8124><29~-414, ColouredLightSource><904><3654><-118~-152~0000FF~-87^-211~1~False~0.5~0.1413043~0.1847826~Always~0~100, WallMycelia><854.2335><200.9493><-141~215, ColouredLightSource><67><3680><-234~-314~00FF2A~339^-231~0.5108696~False~0.5~0.1413043~0.1847826~Always~0~100, SuperStructureFuses><698.5978><3666.325><76~73, SuperStructureFuses><871><3337><98~35, SuperStructureFuses><-16><3044><184~35, SuperStructureFuses><88><3382><18~122, SuperStructureFuses><37><2950><120~38, ColouredLightSource><898.0001><2375.001><-192~94~00FF00~168^176~0.7391304~False~0.5~0~0.5~Always~0~100, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><852.2544><561.8><0.5><1, SPOT><SO_SFX-Heartbeat2.ogg><63.33667><387.9302><0.4021739><0.4130435><492.3367><3426.93><-155.3553><-271.3553><0><0.9369566, SPOT><AM_IND-DeepHum.ogg><64.12653><504.0951><0.4021739><1><496.1265><2648.095><-120.3553><-137.3553><0><0.3065219, SPOT><AM_IND-DeepHum.ogg><64.5517><272.5261><0.3695652><0.9413043><490.5517><1881.526><-174.3553><-137.3553><0><0.2739132, SPOT><AM_IND-DeepHum.ogg><68.40491><157.6265><0.423913><1><490.4049><3429.626><-138.3553><-116.3553><0><0.2847827, OMNI><AM_IND-SuperStructure.ogg><851.3198><489.1874><0.5543478><0.9021739, SPOT><SO_SFX-Heartbeat1.ogg><797.6764><12.81403><0.5><0.7065217><482.6764><1896.814><-83.35535><-163.3553><0><0.154348, SPOT><SO_SFX-Heartbeat2.ogg><-1000><-1000><0.5><1><495.3038><2667.789><-81.35535><-150.3553><0><0.1326088, SPOT><SO_SFX-Heartbeat2.ogg><740.0538><283.5574><0.4021739><0.3934783><502.0538><3421.557><-116.3553><-156.3553><0><0.1326088, OMNI><SO_SFX-Heartbeat1.ogg><848.9126><415.1165><0.2391304><0.4913043, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>na_18 - glass arcs<eA>vol<eB>0.419565<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>0<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>728.0309<tB>212.6976<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>808.0309<tB>3558.698<tA>handlePos<tB>-147.3553<tB>-176.3553, 
FadePalette: 99, 0, 0.1413043, 0.3043478, 0.4782609, 0.6195652
WetTerrain: OFF
