Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0.1304348
Palette: 18
EffectColorA: 5
EffectColorB: 20
Effects: ZeroG-1-20-20, ZeroGSpecks-0.25-21-78, Bloom-0.09782609-279-24, Darkness-0.09782609-278-78, Contrast-0-275-134, 
PlacedObjects: SuperStructureFuses><230.3452><1231.123><128~65, LightFixture><80.93195><92.06195><RedLight~17.32051~-10~62, LightFixture><44.03571><537.8032><RedLight~17.32051~-10~75, LightFixture><592.8867><390.854><RedLight~17.32051~-10~72, LightFixture><913.8416><178.128><RedLight~-179.6795~57~21, LightFixture><850.6895><674.5639><RedLight~17.32051~-10~74, LightFixture><100.5654><1446.423><RedLight~17.32051~-10~27, LightFixture><107.1548><856.3767><RedLight~17.32051~-10~76, LightFixture><879.813><920.4398><RedLight~-213.6795~72~46, LightSource><640.8><1276.257><0.7173913~EffectColor2~-257~-194~148~-135.3975~0~0~None~0~0, LightSource><339.9207><1109.934><0.4456522~EffectColor1~-322~51~27~-34.39746~0~0~None~0~0, LightSource><450.3008><89.23193><0.6739131~Environment~0~100~-114~265.6025~0~0~None~0~0, LightSource><56.56104><346.8096><0.3478261~Environment~0~100~-229~-162.3975~0~0~None~0~0, LightSource><824.6554><1292.876><1~White~0~100~50~86.60254~0~0~None~0~0, ExitSymbolHidden><84.14099><351.4177><, ExitSymbolHidden><67.92554><349.4356><, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><858.8033><613.0363><0.3369565><0.9021739, SPOT><SO_IND-FlourLight.ogg><17.19916><501.482><0.1956522><1><557.1992><428.482><-153.3553><-245.3553><0><0.2413043, SPOT><SO_IND-Turbine.ogg><15.44995><389.9949><0.2391304><0.823913><480.45><15.99487><-502.3553><270.6447><0><0.2847827, SPOT><SO_IND-Deep50hz.ogg><209.7885><499.8037><0.2173913><1><481.7885><1179.804><-290.3553><-217.3553><0><0.1434784, SPOT><SO_SFX-Data5.ogg><212.8179><379.1674><0.326087><1><298.8179><1259.167><-92.35535><-89.35535><0><0.1434784, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>bm_ss_door<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>1<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>121.2506<tB>385.95<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>566.2506<tB>1157.95<tA>handlePos<tB>-182.3553<tB>-212.3553, 
FadePalette: 17, 0.8260869, 0.7717391
