DangerType: None
Clouds: 1
Grime: 0
Palette: 24
EffectColorA: 8
EffectColorB: 20
Effects: ZeroG-0.6304348-20-20, ZeroGSpecks-0.3152174-20-75, Darkness-0-281-22, DarkenLights-0.1956522-284-75, 
PlacedObjects: LightSource><186.6527><103.3253><0.6413044~Environment~0~100~-232~-123.3975~0~0~None~0~0, LightFixture><121.0941><522.1253><RedLight~17.32051~-10~34, LightFixture><814.1162><649.1486><RedLight~31.32051~-67~100, SuperStructureFuses><686.906><412.1248><61~84, LightFixture><1310.199><562.4846><RedLight~-66.6795~158~84, LightFixture><1176.499><109.2><RedLight~-194.6795~-78~84, LightSource><1650.655><606.9259><0.3913043~Environment~0~100~203~1.602539~0~0~None~0~0, LightSource><1895.043><121.5547><0.6304348~Environment~0~100~25~157.6025~0~0~None~0~0, LightFixture><1627.408><261.3721><RedLight~17.32051~-10~89, SuperStructureFuses><445><233><107~59, SuperStructureFuses><628><232><102~49, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><856.4062><610.1251><0.3913043><0.8630434, SPOT><SO_SFX-Data5.ogg><17.05145><502.7741><0.3913043><1><717.0515><447.7741><-54.35535><-88.35535><0><0.1, SPOT><AM_IND-DeepHum.ogg><197.1396><496.3568><0.2934783><1><693.1396><221.3568><-63.35535><-70.35535><0><0.1326088, SPOT><AM_IND-DeepHum.ogg><373.199><497.7297><0.2934783><1><316.199><275.7297><-22.35535><-103.3553><0><0.1326088, SPOT><AM_IND-DeepHum.ogg><561.1234><498.4048><0.3804348><1><1392.123><142.4048><-35.35535><-97.35535><0><0.154348, 
FadePalette: 17, 0.7934783, 0.8695652
