DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0
RandomItemSpearChance: 0.04347826
Palette: 23
EffectColorA: 5
EffectColorB: 20
Effects: ZeroG-1-20-20, Bloom-0.8369565-20-74, ZeroGSpecks-0.25-23-131, SunBlock-1-279-20, BrokenZeroG-0-278-81, 
PlacedObjects: SuperStructureFuses><832.7207><-1.697845><153~155, SuperStructureFuses><30.10144><1372.172><189~94, LightningMachine><643.7906><283.1958><173~-75~0~0~142~23.60254~-63~27~0.09782609~0~0~0.4195656~0.8478261~0.31087~1~0.3804348~0~0.2391304~0~1~1, LightningMachine><338><565><-496~-139~0~0~46~25.60254~-63~27~0.09782609~0~0~0.4195656~0.8478261~0.31087~1~0.3804348~0~0.2391304~0~1~1, LightningMachine><302><1182><-461~-146~0~0~82~27.60254~-127~29~0.09782609~0~0~0.4195656~0.8478261~0.31087~1~0.3804348~0~0.2391304~0~1~1, LightningMachine><662><903><-461~-146~0~0~82~27.60254~-88~26~0.09782609~0~0~0.4195656~0.6413044~0.31087~1~0.3804348~0~0.2391304~0~1~1, LightSource><496.1403><389.5828><0.07608695~White~-978~56~50~86.60254~1~1~None~0~0, SpotLight><266.3931><159.3602><-43~438~493~391~530~-67, SpotLight><241><937><-43~438~493~391~530~-67, 
FadePalette: 99, 0.8586956, 0.6521739
