Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0.1304348
Palette: 24
EffectColorA: 8
EffectColorB: 20
Effects: ZeroG-1-20-20, ZeroGSpecks-0.25-21-78, Bloom-0.09782609-279-24, Darkness-0-278-78, Contrast-0-275-134, ReplaceEffectColorA-0-1089-52-Color-0-1-0.02173913, ReplaceEffectColorB-0-1089-172-Color-0-0-1, 
PlacedObjects: SuperStructureFuses><231.3452><1233.123><128~65, LightFixture><122.9319><491.062><RedLight~17.32051~-10~62, LightFixture><847.8416><176.128><RedLight~-179.6795~57~21, LightFixture><821.6895><666.5639><RedLight~17.32051~-10~74, LightFixture><77.5654><1417.423><RedLight~17.32051~-10~27, LightSource><640.8><1276.257><1~EffectColor2~-257~-194~148~-135.3975~0~0~None~0~0, LightSource><318.9207><1057.934><0.7391304~EffectColor1~-322~51~27~-34.39746~0~0~None~0~0, LightSource><449.3008><107.2319><0.423913~Environment~-42~143~-93~324.6025~0~0~None~0~0, LightSource><96.56104><353.8096><0.2934783~White~0~100~-229~-162.3975~0~0~None~0~0, LightSource><797.6554><1291.876><1~Environment~-86~64~50~86.60254~0~0~None~0~0, ExitSymbolHidden><84.14099><351.4177><, ExitSymbolHidden><67.92554><349.4356><, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><858.8033><613.0363><0.3369565><0.9021739, SPOT><SO_IND-FlourLight.ogg><17.19916><501.482><0.1956522><1><557.1992><428.482><-153.3553><-245.3553><0><0.2413043, SPOT><SO_IND-Turbine.ogg><15.44995><389.9949><0.2391304><0.823913><480.45><15.99487><-502.3553><270.6447><0><0.2847827, SPOT><SO_IND-Deep50hz.ogg><209.7885><499.8037><0.2173913><1><481.7885><1179.804><-290.3553><-217.3553><0><0.1434784, SPOT><SO_SFX-Data5.ogg><212.8179><379.1674><0.326087><1><298.8179><1259.167><-92.35535><-89.35535><0><0.1434784, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>bm_ss_door<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>1<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>121.2506<tB>385.95<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>566.2506<tB>1157.95<tA>handlePos<tB>-188.3553<tB>-204.3553, 
FadePalette: 17, 0.8043478, 0.6956522
