DangerType: None
Clouds: 1
Grime: 0
Palette: 18
EffectColorA: 8
EffectColorB: 20
Effects: ZeroG-0.6304348-20-20, ZeroGSpecks-0.3152174-20-75, Darkness-0-281-22, DarkenLights-0.1956522-284-75, 
PlacedObjects: LightSource><186.6527><103.3253><1~Environment~0~100~-250~-117.3975~0~0~None~0~0, LightFixture><248.0941><546.1253><RedLight~17.32051~-10~34, LightFixture><491.3073><43.80356><RedLight~17.32051~-10~61, LightFixture><851.1162><593.1486><RedLight~17.32051~-10~100, SuperStructureFuses><681.906><389.1248><67~97, LightSource><317.6477><285.3651><0.7826087~EffectColor1~-3~90~50~86.60254~0~0~None~0~0, LightSource><651.1095><243.3576><1~EffectColor1~-49~96~-264~-215.3975~0~0~None~0~0, LightSource><713.4402><243.9381><1~EffectColor2~-37~98~-330~-105.3975~0~0~None~0~0, LightFixture><954><261><RedLight~-110.6795~73~34, LightFixture><1310.199><562.4846><RedLight~-66.6795~158~84, LightFixture><1882.318><461.0827><RedLight~17.32051~-10~80, LightFixture><1253.499><69.2><RedLight~-194.6795~-78~84, LightSource><1377.551><140.9861><1~EffectColor1~-24~125~-200~181.6025~0~0~None~0~0, LightSource><1650.655><606.9259><1~Environment~0~100~203~1.602539~0~0~None~0~0, LightSource><1895.043><121.5547><1~Environment~0~100~25~157.6025~0~0~None~0~0, LightFixture><1640.408><248.3721><RedLight~17.32051~-10~89, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><856.4062><610.1251><0.3913043><0.8826087, SPOT><SO_SFX-Data5.ogg><17.05145><502.7741><0.3913043><1><717.0515><447.7741><-54.35535><-88.35535><0><0.1, SPOT><AM_IND-DeepHum.ogg><197.1396><496.3568><0.2934783><1><693.1396><221.3568><-63.35535><-70.35535><0><0.1326088, SPOT><AM_IND-DeepHum.ogg><373.199><497.7297><0.2934783><1><316.199><275.7297><-22.35535><-103.3553><0><0.1326088, SPOT><AM_IND-DeepHum.ogg><561.1234><498.4048><0.3804348><1><1392.123><142.4048><-35.35535><-97.35535><0><0.154348, 
FadePalette: 17, 0.8478261, 0.8695652
