DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0
Palette: 23
EffectColorA: 5
EffectColorB: 20
Effects: ZeroG-1-20-20, SunBlock-0-22-79, ZeroGSpecks-0.1847826-287-20, ProjectedScanLines-0.04347826-282-83, Bloom-0.4891304-22-134, 
PlacedObjects: SuperStructureFuses><332.3384><-30.17938><212~73, SuperStructureFuses><491.1486><532.5776><119~150, CoralNeuron><1374.359><207.6077><291~271, LightningMachine><1657.909><89.12166><259~-93.00002~0~0~71~-0.3974609~-100~-4.371139E-06~0.08695652~0~0~0.3~0.3326084~0.423913~0.7391304~0.3478261~0~0.173913~0~0~1, LightningMachine><1529><570><315~-93~0~0~72~0.6025391~-54~2~0.08695652~0~0~0.3~0.3326084~0.423913~0.7391304~0.3478261~0~0.173913~0~0~1, CoralNeuron><457.1307><105.3395><122~383, LightSource><1848.699><330.9844><0.5434783~EffectColor1~-390~-3~72~26.60254~0~0~None~0~0, SuperStructureFuses><1231.009><309.6998><40~40, SuperStructureFuses><1073.368><228.6614><40~40, SuperStructureFuses><1073.33><369.0669><40~40, SuperStructureFuses><890.5665><309.5797><40~40, SuperStructureFuses><734.2333><389.3007><40~40, SuperStructureFuses><733.4131><229.8843><40~40, 
FadePalette: 99, 0.05434782, 0.2282609
