DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04738326
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0
Palette: 23
Effects: ZeroG-1-20-20, SunBlock-1-273-21, SuperStructureProjector-0.0326087-278-80, ReplaceEffectColorB-1-1097-42-Color-1-0.173913-0, 
PlacedObjects: LightSource><135.8021><1145.779><1~Environment~-10~130~-313~174.6025~0~0~None~0~0, LightSource><813.7601><1157.2><1~Environment~-13~135~4.999939~233.6025~0~0~None~0~0, LightSource><76.02811><352.302><1~Environment~0~100~-139~-156.3975~0~0~None~0~0, LightSource><719.1102><493.6669><1~Environment~0~100~50~86.60254~0~0~None~0~0, LightSource><747><351.3764><1~Environment~0~100~50~86.60254~0~0~None~0~0, LightSource><613><141.158><1~Environment~0~100~241~-100.3975~0~0~None~0~0, PWLightrod><521><-15><325.3206~160~0.3043478~0~800~0.1086956~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><519><930><382.3206~109~0.2282609~0~477.8261~0.1086956~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><386><925><518.3206~-61~0.2608696~0~428.2609~0.1086956~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><655><930><238.3206~281~0.2065217~0~469.5652~0.1086956~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, SuperStructureFuses><69.37897><808.9092><102~78, SuperStructureFuses><689.9414><809.8081><114~71, ProjectedStars><490.0173><1160.801><-120~136, LightFixture><101.27><1402.199><RedLight~17.32051~-10~25, LightFixture><876.5242><1348.302><RedLight~17.32051~-10~67, LightFixture><258.6833><493.58><RedLight~17.32051~-10~67, LightSource><481.5879><1148.633><0.6521739~EffectColor1~-392~-21~50~86.60254~0~0~None~0~0, LightSource><472.7338><379.6993><0.07608695~EffectColor2~-445~51~-24~191.6026~0~0~None~0~0, 
FadePalette: 24, 0.1086956, 0
