DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0
Palette: 23
EffectColorA: 5
EffectColorB: 20
Effects: ZeroG-1-20-20, ZeroGSpecks-0.1847826-287-20, Bloom-0.4891304-22-134, SunBlock-1-18-72, ProjectedScanLines-0.09782609-280-74, 
PlacedObjects: SuperStructureFuses><332.3384><-30.17938><212~73, SuperStructureFuses><491.1486><532.5776><119~150, CoralNeuron><1374.359><207.6077><291~271, LightningMachine><1657.909><89.12166><259~-93.00002~0~0~71~-0.3974609~-100~-4.371139E-06~0.08695652~0~0~0.3~0.3326084~0.423913~0.7391304~0.3478261~0~0.173913~0~0~1, LightningMachine><1529><570><315~-93~0~0~72~0.6025391~-54~2~0.08695652~0~0~0.3~0.3326084~0.423913~0.7391304~0.3478261~0~0.173913~0~0~1, CoralNeuron><457.1307><105.3395><122~383, LightSource><1871.699><329.9844><0.6630435~EffectColor1~-396~-5~72~26.60254~0~0~None~0~0, SuperStructureFuses><1231.009><309.6998><40~40, SuperStructureFuses><1073.368><228.6614><40~40, SuperStructureFuses><1073.33><369.0669><40~40, SuperStructureFuses><890.5665><309.5797><40~40, SuperStructureFuses><734.2333><389.3007><40~40, SuperStructureFuses><733.4131><229.8843><40~40, LightSource><210.1756><327.6543><0.5652174~Environment~-45~208~50~86.60254~0~0~None~0~0, LightSource><1036.11><313.8333><0.5326087~EffectColor2~-471~150~-291~15.60254~0~0~None~0~0, ProjectedStars><505.8003><304.7614><-130~142, 
FadePalette: 99, 0.05434782, 0.2282609
