DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0
Palette: 23
EffectColorA: 20
EffectColorB: 8
Effects: SunBlock-0.0326087-20-20, ZeroG-1-18-84, Bloom-0.4456522-285-25, ZeroGSpecks-0.1847826-285-78, 
PlacedObjects: ProjectedStars><474.0165><1118.551><-81~149, LightSource><471.9987><1420.45><1~Environment~-16~-88~175~-87.39746~0~0~None~0~0, PWLightrod><568.5754><218.9024><216.3205~-182~0.6630435~0~800~0.5~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, CGElectricArc><191.6218><983.3414><-323~9~FFFFFF~00FF37~0^307~True~8~0~1.73913~0~0~0.5~0~0~0~0~0~660.8707~15~40, WallMycelia><472.4283><1400.909><11~-124, CGElectricArc><774><989><37~149~FFFFFF~00FF37~0^307~True~8~0~1.73913~0~0~0.5~0~0~0~0~0~595.6527~15~40, PWLightrod><394><219><-388.6795~-171~0.6630435~0~800~0.5~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, LightSource><490.7076><61.30457><1~Environment~0~100~50~86.60254~1~0~None~0~0, PWLightrod><568><1010><216.3205~-182~0.6630435~0~411.7391~0.5~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><394><1013><113.3205~-183~0.6521739~0~395.2174~0.5~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, LightFixture><46.42377><307.151><RedLight~17.32051~-10~54, LightFixture><930.3071><313.8029><RedLight~-213.6795~33~71, 
FadePalette: 10, 0.4130435, 0.4130435
