DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0
Palette: 23
Effects: ZeroG-1-20-20, ReplaceEffectColorA-0-1097-157-Color-0-0-1, ReplaceEffectColorB-0-1097-37-Color-0-1-0, SunBlock-0.02173913-281-21, FairyParticles-0.04347826-283-77, SSSwarmers-0.1195652-23-131, 
PlacedObjects: LightSource><139.8843><220.3368><1~Environment~142~110~50~86.60254~0~0~None~0~0, LightSource><838><2174><1~Environment~-75~-150~-29~-11.39752~0~0~None~0~0, FairyParticleSettings><-158.8453><2200.127><-515~-335.3398~0~1~1~0~1~1~60~495.2173~40~100~5~360~0~360~0.3043478~0.3086959~1~1~0.3043478~0.4021739~1~1~10~Circle~SIN_IO~EXP~2.173913~0.4891304~0, LightSource><102><2021><1~Environment~142~110~706~87.60254~0~0~None~0~0, LightSource><700><1643><0.4347826~Environment~142~110~108~493.6025~0~0~None~0~0, PWLightrod><276.7><1104.25><-463.6796~180~0.6630435~45~800~0.1521739~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><722><1874><82.32043~54~0.6630435~225~800~0.1521739~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><496><1064><-682.6795~196~0.6413044~45~395.2177~0.1521739~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><104><671><-291.6795~565~0.6413044~45~593.4785~0.1521739~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><813><993><-1000.68~216~0.5978261~225~800~0.173913~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, LightSource><-17><1163><1~EffectColor1~188~128~99~-71.39746~0~0~None~0~0, LightSource><1029><1369><1~EffectColor2~-216~-78~-462~-40.39746~0~0~None~0~0, LightSource><999><880><1~EffectColor1~-175~-140~-437.9999~-59.39746~0~0~None~0~0, LightSource><-15><958><1~EffectColor2~188~128~99~-71.39746~0~0~None~0~0, LightFixture><413.1041><2183.137><RedLight~18.3205~-138~57, LightFixture><19><1710><RedLight~18.3205~-138~57, LightFixture><495><1082><RedLight~18.3205~-138~57, LightSource><706><168><0.5217391~Environment~142~110~50~86.60254~0~0~None~0~0, LightFixture><113><544><RedLight~18.3205~-138~57, LightFixture><986><568><RedLight~-292.6795~-52~57, WallMycelia><615.4714><1687.552><-119.9999~56, WallMycelia><427><1380><107.0001~-82, WallMycelia><505><1069><-121.9998~-8, WallMycelia><756><533><-161.9998~94, CoralStem><122><1194><216.9999~26, CoralStem><857><960><-261.0002~-65, LightFixture><383.9999><51><RedLight~-251.6795~109~57, WallMycelia><122><1177><84.00015~43, WallMycelia><848><920><-111.9999~-56, SuperStructureFuses><-19.43604><311.4265><94~98, SuperStructureFuses><-16.00006><509><103~244, SuperStructureFuses><887><1061><100~216, CoralStem><469><433><-3.000183~370, WallMycelia><446><427><-43.99988~110, CoralStem><460><1878><-26.00018~-405, WallMycelia><439><1878><23.00012~-115, 
FadePalette: 17, 0.1847826, 0.1630435, 0.1413043
