Template: ts_settingstemplate_lab
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Palette: 24
EffectColorA: 0
EffectColorB: 0
Effects: ZeroG-1-20-20, Bloom-0.5434784-22-68, SSSwarmers-0.07608695-19-124, 
PlacedObjects: SpotLight><165.4496><1665.557><-37.00006~508~614~395~658~-133, SpotLight><123><260><-22.00006~428~578~416~623~-33, SpotLight><134><891><-19.00006~579~743~568~575~-8, SuperStructureFuses><48.57303><1589.186><93~146, SuperStructureFuses><941><1947><76~134, SuperStructureFuses><-11><287><114~100, LightSource><131.6667><206.6396><1~Environment~127~41~50~86.60254~0~0~None~0~0, LightSource><723><142><0.2608696~Environment~127~41~50~86.60254~0~0~None~0~0, LightSource><126><1252><0.2608696~Environment~127~41~50~86.60254~0~0~None~0~0, LightSource><209><2077><0.4673913~Environment~-33~-156~54~31.60254~0~0~None~0~0, LightSource><830><1971><0.4673913~Environment~-33~-156~5~-203.3975~0~0~None~0~0, LightSource><480><1861><0.2608696~White~-634~-177~68.99997~-23.39751~0~1~None~0~0, LightSource><482><1140><0.08695652~White~-634~-177~68.99997~-23.39751~0~1~None~0~0, LightSource><480><375><0.2282609~White~-634~-177~68.99997~-23.39751~0~1~None~0~0, CoralCircuit><446.4066><1824.124><-42~107, CoralNeuron><154.9149><1740.887><246~70, CoralNeuron><752.3831><1998.899><-245~-127, WallMycelia><156.0511><1680.271><170~72, WallMycelia><631.0059><2120.7><-100.9999~-107, CoralStem><626.0506><2093.234><-83.99994~-603, WallMycelia><839><1116><-177.9998~-99, WallMycelia><119><1381><137.0002~77, WallMycelia><196><963.0002><135.0002~-129, CoralCircuit><533><477><-22~61, CoralCircuit><428><364><-42~107, CoralNeuron><138><365><257~33, CoralNeuron><759><361><-214~115, WallMycelia><431><84><11.00018~153, WallMycelia><790><334><-86.99982~89, WallMycelia><112><402><119.0002~83, CoralStem><889><679><-289~-13, WallMycelia><893><674><-131.9998~-34, 
FadePalette: 23, 0, 0, 0
