DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04676946
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0
Palette: 23
EffectColorA: 5
EffectColorB: 20
Effects: SunBlock-0-20-20, ZeroG-1-20-77, ZeroGSpecks-0.25-17-133, ProjectedScanLines-0.3043478-281-21, SSSwarmers-0.02173913-279-76, Bloom-0.326087-269-132, 
PlacedObjects: LightSource><2319.915><334.6808><1~EffectColor2~-215~190~-77~36.60254~0~0~None~0~0, CoralStem><2470.214><393.5533><204~64, CoralStem><1827.61><37.40207><27~230, CoralStem><2031.45><613.0076><13~-197, ProjectedStars><1942.653><334.8714><133~-85, CoralNeuron><1151.579><112.1462><-4~377, LightSource><1508.298><336.306><1~EffectColor1~-218~87~50~86.60254~0~0~None~0~0, WallMycelia><960.0508><335.4819><-5~123, LightSource><143.5668><322.3304><1~Environment~92~-12~-212~74.60254~1~0~None~0~0, LightFixture><764.9452><175.695><RedLight~17.32051~-10~16, LightFixture><432.808><446.0586><RedLight~17.32051~-10~83, SuperStructureFuses><901.67><109.6833><121~91, SuperStructureFuses><891.4316><450.0837><135~93, LightFixture><3074.08><621.8554><RedLight~-288.6795~-121~42, LightSource><2955.436><141.8233><1~Environment~0~100~-132~173.6025~0~0~None~0~0, WallMycelia><2980.198><234.5307><-114~-13, WallMycelia><2321.82><635.6872><-52~-114, WallMycelia><2303.664><25.06956><-14~120, WallMycelia><2677.526><87.8017><-96~74, SuperStructureFuses><2580.929><-9.089462><157~60, LightSource><2622.629><607.6532><0.4021739~EffectColor1~-193~-210~-14~-189.3975~0~0~None~0~0, LightSource><1933.2><328.7563><0.1521739~EffectColor1~-10~238~50~86.60254~0~0~None~0~0, LightFixture><1198.555><631.794><ZapCoilLight~17.32051~-10~13, LightFixture><1148.421><-0.8162537><ZapCoilLight~17.32051~-10~12, LightFixture><1940.134><15.89844><ZapCoilLight~-69.6795~35~15, LightFixture><1907.948><623.0315><ZapCoilLight~17.32051~-10~14, WallMycelia><1157.169><59.56732><-3~89, WallMycelia><1159.454><541.5554><-7~-92, WallMycelia><1520.944><642.308><-28~-140, WallMycelia><1541.438><18.19016><-84~136, CoralStem><1672.101><475.1329><132~3, WallMycelia><1938.263><618.3004><21~-105, WallMycelia><1954.807><34.05237><-12~106, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><864.8059><600.7982><0.3478261><1, OMNI><SO_SFX-Drowning.ogg><866.5422><510.3045><0.3152174><1, 
FadePalette: 10, 0.7717391, 0.6413044, 0.5217391
