DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0
RandomItemDensity: 0.4347826
Palette: 23
EffectColorB: 5
Effects: ZeroG-1-20-20, SSMusic-0-278-20, SunBlock-0-274-78, SuperStructureProjector-0.3478261-26-135, 
PlacedObjects: CoralNeuron><1781.158><306.5726><512~64, CoralStem><386.4967><471.3><413~17, LightFixture><2201.49><653.6997><RedLight~-48.6795~-129~8, LightFixture><236.3438><90.12469><RedLight~-198.6795~-89~5, LightSource><100.0594><608.5605><1~Environment~107~-21~-5~-153.3975~0~0~None~0~0, LightSource><2987.45><62.74274><1~Environment~0~100~-244~20.60254~0~0~None~0~0, LightSource><2259.388><81.08456><0.4891304~Environment~98~96~50~86.60254~0~0~None~0~0, LightSource><2281><611><0.4891304~Environment~96~-150~70~-125.3975~0~0~None~0~0, LightSource><1078.448><129.774><0.6521739~EffectColor2~-142~241~-232~-130.3975~0~0~None~0~0, LightSource><1749><607><1~EffectColor1~216~-170~121~-2.397522~0~0~None~0~0, LightSource><1605><56><1~EffectColor1~277~258~-270~-65.39749~0~0~None~0~0, LightSource><278.627><365.8455><1~EffectColor1~294~33~50~86.60254~0~0~None~0~0, LightSource><2771><336><1~EffectColor2~-336~48~-232~-130.3975~0~0~None~0~0, LightSource><1217><592><0.4891304~Environment~96~-150~70~-125.3975~0~0~None~0~0, ProjectedStars><638.8276><323.6013><-243~218, SuperStructureFuses><1350.596><571.3246><233~64, SuperStructureFuses><249.8647><470.1639><94~177, SuperStructureFuses><690.3422><571.0724><378~78, SuperStructureFuses><542.1005><-11.13274><340~100, SuperStructureFuses><1791.305><7.544678><302~76, SuperStructureFuses><-10.46222><349.8036><129~196, SuperStructureFuses><2411.414><571.0697><181~75, SuperStructureFuses><2331.312><10.56781><284~69, SuperStructureFuses><2733.324><27.34424><100~134, SuperStructureFuses><2952.763><128.8004><138~137, SuperStructureFuses><1930.739><569.9497><223~75, WallMycelia><615.1108><117.3335><-25~128, WallMycelia><928.9131><543.3657><48~-120, WallMycelia><380.3425><465.9274><76~-53, WallMycelia><2278><503><-47~-117, WallMycelia><2584><171><-82~8, WallMycelia><1551.079><159.6043><-14~156, WallMycelia><1898.571><128.4102><0~100, WallMycelia><1779><533><-37~-125, WallMycelia><1202><501><-20~-92, WallMycelia><1044><170><39~98, LightFixture><511><591><RedLight~-198.6795~-89~5, LightFixture><1215><605><RedLight~-198.6795~-89~5, LightFixture><2126><109><RedLight~-198.6795~-89~5, LightFixture><1760><553><RedLight~-198.6795~-89~5, LightSource><2481><326><0.5760869~White~-221~54~-232~-130.3975~0~0~None~0~0, ProjectedStars><1551.546><346.4446><-277~168, 
AmbientSounds: OMNI><SO_SFX-DataTrans2.ogg><852.8423><454.1774><0.1195652><1, 
FadePalette: 102, 0.8152174, 0.5326087, 0.2826087
