DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0
Palette: 23
Effects: ZeroG-1-20-20, SSMusic-0.04347826-291-23, SunBlock-0-280-78, ReplaceEffectColorA-1-1098-139-Color-1-0.173913-0, ReplaceEffectColorB-1-1097-22-Color-0-1-0.2826087, 
PlacedObjects: ZapCoil><421.1736><524.5992><189~45, ZapCoil><425.8068><91.44849><185~39, CoralNeuron><1649.749><168.55><-515~330, SuperStructureFuses><2110.399><89.11702><120~84, SuperStructureFuses><2650.511><571.1997><141~145, SuperStructureFuses><2652.55><8.00943><125~80, LightSource><2917.576><629.0648><0.5326087~Environment~-81~0~-77~-190.3975~0~0~None~0~0, LightSource><2232.905><617.127><0.5978261~EffectColor2~-189~-181~133~-47.39746~0~0~None~0~0, LightSource><2069.199><46.01929><1~EffectColor1~-157~158~136~-41.39746~0~0~None~0~0, SuperStructureFuses><1191.156><571.6764><137~122, LightSource><1169.402><63.07562><1~EffectColor2~54~219~161~-83.39746~0~0~None~0~0, LightSource><242.5623><572.569><0.6847826~EffectColor1~128~-246~-13~-212.3974~0~0~None~0~0, LightFixture><522.9309><553.4377><ZapCoilLight~17.32051~-10~25, LightFixture><520.5751><98.81461><ZapCoilLight~17.32051~-10~22, LightFixture><58.34918><328.3687><ZapCoilLight~17.32051~-10~18, SuperStructureFuses><770><9.621731><203~88, LightSource><2703.696><350.5413><1~EffectColor1~-280~3~12~-73.39746~0~0~None~0~0, LightFixture><1458.148><502.616><ZapCoilLight~17.32051~-10~24, LightSource><190.9053><89.87598><0.7826087~EffectColor2~190~208~50~86.60254~0~0~None~0~0, PWLightrod><2802.888><333.666><-139.6795~66~0.663043~270~800~0.2065216~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><2008><333><-139.6795~66~0.663043~270~800~0.2065216~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><526><333><-139.6795~66~0.3804348~270~444.7826~0.2065216~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><1231><333><-139.6795~66~0.663043~270~800~0.2065216~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, WallMycelia><210.0234><74.55138><76~119, WallMycelia><844><127><-7~132, WallMycelia><1441><488><7~-87, WallMycelia><1656><162><-39~84, WallMycelia><1109><488><-25~-79, WallMycelia><2162><178><22~105, WallMycelia><2715><527><33~-89, WallMycelia><2031><534><37~-123, WallMycelia><2408><149><24~74, 
AmbientSounds: SPOT><AM_SFX-RandomGods.ogg><455.3122><546.9312><0.05434782><0.8434783><2895.312><411.9312><-171.3553><-81.35535><0><0.1869567, OMNI><AM_IND-SuperStructure.ogg><848.6481><600.9221><0.3043478><1, OMNI><SO_SFX-Drowning.ogg><850.8029><519.7162><0.3152174><1, 
FadePalette: 97, 0.1086956, 0.1521739, 0.2065217
