Template: NONE
DangerType: AerieBlizzard
CeilingDrips: 0
RainIntensity: 0.07608695
RumbleIntensity: 0
WaveSpeed: 0.5000346
WaveLength: 0.9999827
WaveAmplitude: 9.149831E-11
SecondWaveLength: 0
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.08695652
BkgDroneVolume: 0.2608696
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 24
EffectColorA: 8
EffectColorB: 12
Effects: PixelShift-0.5-1066-166, AboveCloudsView-1-1081-48, Fog-0.1086956-1067-225, DayNight-1-20-20, GreenSparks-0.4130435-26-99, Dustpuffs-0.4673913-273-15, Coldness-1-281-86, HSLDisplaySnow-0.1195652-1051-367-LerpRainCycle:True-LerpNightCycle:True-AffectSnowfall:False-Luminosity:100-Hue:360-Saturation:100-EndHue:360-EndLuminosity:100-EndSaturation:100, 
PlacedObjects: SnowSource><474.3282><116.3159><None~297~607~373.9999~486.6026~0.3152174~0.3695652, LocalBlizzard><283.3773><62.15424><540~180~-510~72.60254~0.3695652~1~0, ColouredLightSource><354.6932><403.5518><-393~-9~0000FF~-8^-10~0.6521739~True~0~1~0.9347826~Always~0~100, ColouredLightSource><468.1094><564.5825><33~-151~00FF00~12^10~0.6304348~True~0.5~1~0.9456522~Always~0~100, ColouredLightSource><569.7933><292.0547><268.9999~7~0000FF~14^-17~0.6304348~True~0.5217391~1~0.9673913~Always~0~100, DayNightSettings><243.3648><293.1638><670.9999~-10.33975~23~33, ColouredLightSource><698.5771><387.8994><100~50~00FF00~86^6~1~False~0.5~0.5978261~0.5543478~Always~0~100, 
AmbientSounds: SPOT><AM_WIN-StrongWnd2.ogg><196.4443><61.05792><0.3586957><1.03913><-40.55566><162.0579><-277.3553><53.64465><0><0.3826088, OMNI><AM_ENV-WinterHum.ogg><116.5646><516.925><0.1413043><0.6673913, OMNI><AM_WIN-HowlingWnd.ogg><114.3195><436.9138><0.2826085><1, DIR><MSC-StructureStrain.ogg><494.9349><5.326157><0.1086956><0.5108696><178.8735><0.04347826, SPOT><AM_WIN-MedWind.ogg><851.1876><28.56946><0.2934783><1><1046.188><157.5695><-477.3552><13.64465><0><0.1869567, SPOT><SO_SFX-Data4.ogg><743.948><487.7216><0.423913><0.7847826><550.948><542.7216><18.64465><-258.3553><0><0.01304361, SPOT><SO_SFX-Data2.ogg><173.131><205.8392><0.3043477><0.9021737><358.131><393.8392><31.64465><-165.3553><0><0.04565214, SPOT><SO_SFX-DataStream.ogg><792.3408><459.879><0.5><1><474.3408><558.879><-15.35535><-179.3553><0><0.1, 
FadePalette: 33, 0.6304348
BackgroundOffset: 0,1413.044
BackgroundType: atc_tm
