DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0
Palette: 23
EffectColorB: 3
Effects: ZeroG-1-20-20, ZeroGSpecks-0.2065217-16-75, SunBlock-0-282-18, 
PlacedObjects: LightSource><3914.577><160.1007><1~EffectColor2~-54~172~53~-85.39746~0~0~None~0~0, LightSource><228.4486><650.2736><1~Environment~-12~-121~255~-197.3975~0~0~None~0~0, PWLightrod><205.2852><651.3031><-364.6795~-347~0.2391304~180~575.6526~0.2065217~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, LightFixture><486.2609><289.4497><RedLight~17.32051~-10~34, LightFixture><-20.3259><260.3484><RedLight~17.32051~-10~38, LightFixture><-68.19427><633.2971><RedLight~17.32051~-10~68, LightFixture><1054.132><598.3383><RedLight~17.32051~-10~23, LightFixture><1367.442><387.4424><RedLight~17.32051~-10~74, LightFixture><1372.085><90.3627><RedLight~17.32051~-10~7, LightFixture><2125.547><425.6943><RedLight~17.32051~-10~87, LightFixture><2495.358><50.14114><RedLight~17.32051~-10~13, LightFixture><2854.505><385.4499><RedLight~17.32051~-10~30, LightFixture><3990.622><544.1584><RedLight~-318.6795~56~56, LightFixture><3393.562><92.56915><RedLight~17.32051~-10~81, LightSource><1960><115><1~EffectColor2~-68~120~53~-85.39746~0~0~None~0~0, LightSource><3528><476><1~EffectColor1~-228~153~53~-85.39746~0~0~None~0~0, LightSource><2141><72><1~EffectColor2~-46~126~53~-85.39746~0~0~None~0~0, LightSource><2730><31><1~EffectColor1~-116~160~53~-85.39746~0~0~None~0~0, LightSource><1924><488><1~EffectColor1~-47~125~53~-85.39746~0~0~None~0~0, LightSource><2612><542><0.75~EffectColor1~-217~-90~255~-197.3975~0~0~None~0~0, LightSource><1607><424><1~EffectColor2~-12~-121~255~-197.3975~0~0~None~0~0, LightSource><1680><51><1~EffectColor1~-111~-174~95~-62.39751~0~0~None~0~0, LightSource><1047><34><1~EffectColor2~-33~-207~300~43.60249~0~0~None~0~0, LightSource><829><436><1~EffectColor1~-274~-107~95~-62.39751~0~0~None~0~0, LightSource><578><31><1~EffectColor1~-288~60~95~-62.39751~0~0~None~0~0, LightSource><191><53><1~EffectColor2~-12~-121~95~-62.39751~0~0~None~0~0, LightSource><368><550><1~EffectColor1~-120~-141~95~-62.39751~0~0~None~0~0, PWLightrod><245><652><-11.6795~-203~0.2065217~180~575.6526~0.2065217~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><164><648><-317.6795~-175~0.4347826~180~575.6526~0.2065217~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, SuperStructureFuses><-108.688><430.1818><172~174, SuperStructureFuses><-108.6701><51.14476><169~164, SuperStructureFuses><650.2366><391.1996><116~52, SuperStructureFuses><1449><392><116~52, SuperStructureFuses><2250><391><116~52, SuperStructureFuses><3050><390><116~52, SuperStructureFuses><3852><390><116~52, SuperStructureFuses><3050><28><116~52, SuperStructureFuses><2249><31><116~52, SuperStructureFuses><1449><30><116~52, SuperStructureFuses><651><28><116~52, 
AmbientSounds: SPOT><SO_SFX-DataTrans.ogg><55.2478><487.2><0.2391304><1><86.2478><352.2><127.6447><-67.35535><0><0.2413043, OMNI><SO_SFX-Drowning.ogg><854.9484><530.0253><0.1847826><1, OMNI><SO_ENV-StrongWnd.ogg><853.4772><453.9487><0.1521739><1, SPOT><SO_SFX-Data5.ogg><62.81616><368.9388><0.1956522><1><1059.816><243.9388><-167.3553><-172.3553><0><0.3608697, SPOT><SO_SFX-DataStream.ogg><247.796><487.1946><0.2065217><1><2303.796><236.1946><-278.3553><-48.35535><0><0.3608697, SPOT><SO_SFX-DataTrans2.ogg><430.6991><483.2312><0.1847826><1><3911.699><198.2312><-243.3553><37.64465><0><0.3934784, SPOT><AM_IND-DeepHum.ogg><64.45447><243.0553><0.5><1><209.4545><391.0553><-59.35535><-200.3553><0><0.1434782, 
FadePalette: 8, 0.8260869, 0.8695652, 0.9130435, 0.9673913
WetTerrain: OFF
