DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0
Palette: 23
EffectColorB: 3
Effects: ZeroG-1-20-20, ZeroGSpecks-0.2065217-16-75, SunBlock-0-282-18, ReplaceEffectColorA-0-1081-148-Color-0-0-1, ReplaceEffectColorB-0-1090-31-Color-1-0.173913-0, 
PlacedObjects: LightSource><3909.577><185.1007><1~EffectColor1~-78~191~79~399.6025~0~0~None~0~0, LightSource><227.4486><627.2736><1~Environment~17.99997~-139~343~-183.3975~0~0~None~0~0, PWLightrod><204.2852><652.3031><-357.6795~-197~0.2391304~180~526.0873~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, LightFixture><577.2609><401.4497><RedLight~335.3205~189~34, LightFixture><-74.32589><268.3484><RedLight~37.32053~-79~38, LightFixture><1429.442><451.4424><RedLight~-13.6795~217~74, LightFixture><1385.085><54.3627><RedLight~-18.6795~490~7, LightFixture><2230.547><415.6943><RedLight~491.3205~121~87, LightFixture><2522.358><69.14114><RedLight~123.3204~469~13, LightFixture><2918.505><398.4499><RedLight~-236.6795~187~30, LightFixture><3956.622><451.1584><RedLight~-364.6795~34~56, LightFixture><3366.562><100.5692><RedLight~233.3205~460~81, LightSource><2026><40><0.5434783~EffectColor2~-176~102~-664~508.6025~0~0~None~0~0, LightSource><3472><478><0.7065224~EffectColor1~-228~153~515~131.6025~0~0~None~0~0, LightSource><2588><511><0.6304348~EffectColor1~-217~-90~42~33.60248~0~0~None~0~0, LightSource><1688><561><0.7826087~EffectColor2~-88.99994~-190~-325~12.60248~0~0~None~0~0, LightSource><1086><43><0.6413044~EffectColor1~-111~-174~-518~504.6025~0~0~None~0~0, LightSource><899><471><0.4891304~EffectColor1~-274~-107~-330~0.602478~0~0~None~0~0, LightSource><433><26><0.423913~EffectColor1~-288~60~136~468.6025~0~0~None~0~0, LightSource><413><568><0.5000007~EffectColor2~-54~-173~155~-47.39752~0~0~None~0~0, PWLightrod><249><648><-404.6795~-218~0.2065217~180~575.6526~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><158><649><-311.6795~-166~0.4347826~180~575.6526~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, DeepProcessing><91.34329><142.8757><2~536~225~541~231~-5~-85.00003~-98~0.8913044~1~0.1956525, DeepProcessing><244.8775><147.346><-1~196~3893~243~3902~-23~-242~-128~1~1~0.1956522, SuperStructureFuses><-116.8301><432.4333><170~174, WallMycelia><3921.619><231.4009><-197.0001~67, SuperStructureFuses><-124><50><170~174, LightSource><4172><232><0.3586957~EffectColor2~-131~100~-181~327.6025~0~0~None~0~0, WallMycelia><1478><231><-223.0001~64, WallMycelia><409><243><-211.0001~32, WallMycelia><2401><238><-196.0001~21, WallMycelia><226><616><-52.00012~-103, 
AmbientSounds: SPOT><SO_SFX-DataTrans.ogg><55.2478><487.2><0.2391304><1><86.2478><352.2><127.6447><-67.35535><0><0.2413043, OMNI><SO_SFX-Drowning.ogg><854.9484><530.0253><0.173913><1, OMNI><SO_ENV-StrongWnd.ogg><853.4772><453.9487><0.4782609><1, SPOT><SO_SFX-Data5.ogg><62.81616><368.9388><0.1956522><1><1059.816><243.9388><-167.3553><-172.3553><0><0.3608697, SPOT><SO_SFX-DataStream.ogg><247.796><487.1946><0.2065217><1><2303.796><236.1946><-278.3553><-48.35535><0><0.3608697, SPOT><SO_SFX-DataTrans2.ogg><430.6991><483.2312><0.1847826><1><3911.699><198.2312><-243.3553><37.64465><0><0.3934784, SPOT><AM_IND-DeepHum.ogg><64.45447><243.0553><0.5><1><209.4545><391.0553><-59.35535><-200.3553><0><0.1434782, 
FadePalette: 10, 0.4782609, 0.6086955, 0.7065216, 0.8152176
WetTerrain: OFF
