Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.5
Grime: 0.1195652
Palette: 1
EffectColorA: 8
EffectColorB: 20
Effects: ZeroG-0.1413043-20-20, Moth-0.09782609-280-16, SkyAndLightBloom-0.0326087-24-72, DayNight-0.8043478-282-69, FairyParticles-0.4239132-29-126, ReplaceEffectColorA-0-1096-48-Color-0-1-0, ReplaceEffectColorB-0-1081-166-Color-0-0-1, 
PlacedObjects: LightSource><359.4205><749.9335><0.1195652~EffectColor2~-32~116~-398.9999~47.60254~0~1~None~0~0, LightSource><708.077><746.3154><0.1195652~EffectColor1~-43~122~38~139.6025~0~1~None~0~0, LightSource><366.8536><1095.421><0.1086956~EffectColor1~6~123~50~86.60254~0~1~None~0~0, LightSource><696.5543><1094.541><0.1086956~EffectColor2~-24~130~50~86.60254~0~1~None~0~0, LightSource><1206.483><1303.051><0.3586957~EffectColor1~-32~110~103~13.60254~0~0~None~0~0, LightSource><1201.849><1133.674><0.3586957~EffectColor1~-18~129~113~68.60248~0~0~None~0~0, LightSource><1199.369><939.6609><0.3804348~EffectColor1~-21~123~121~145.6025~0~0~None~0~0, LightSource><1871.184><1121.578><0.3695652~EffectColor1~-62~147~10~-10.39746~0~0~None~0~0, LightSource><1540.724><1116.052><0.3586957~EffectColor1~-67~124~298~108.6025~0~0~None~0~0, LightSource><1873.572><1298.908><0.3695652~EffectColor1~-96~113~3~64.60248~0~0~None~0~0, LightSource><2067.846><924.5748><0.1304348~EffectColor1~-110~23~-191~72.60254~0~0~None~0~0, SeedCob><647.2262><204.4486><199~67.00002~1~10, DeadSeedCob><608.2344><271.8006><, DayNightSettings><1218.906><771.625><5~8.660255~4~10, LightSource><1550><778><0.3152174~Environment~-129~136~196.0001~15.60248~0~0~None~0~0, LightSource><112><123><0.2826092~Environment~-129~136~-278~182.6025~0~0~None~0~0, LightSource><777><114><0.3152174~Environment~-129~136~124~11.60248~0~0~None~0~0, FairyParticleSettings><1168.962><346.6964><5~8.660254~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0.4021739~0.406522~0.1521739~0.4021739~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><1869><951><0.3695652~EffectColor1~-62~147~10~-10.39746~0~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><867.857><616.0811><0.3804348><0.6869565, OMNI><AM_WIN-StrongWnd2.ogg><691.8306><615.183><0.3043478><1, SPOT><AM_IND-DeepHum.ogg><32.5545><494.4578><0.4456522><1><532.5545><886.4578><-319.3553><-71.3553><0><0.3173914, SPOT><SO_IND-FlourLight.ogg><212.0614><492.3166><0.3586957><1><1204.061><1107.316><-51.35535><-171.3553><0><0.1869567, SPOT><SO_SFX-Kepler.ogg><392.4444><494.203><0.2173913><0.6673913><1538.444><1118.203><-176.3553><-195.3553><0><0.3065219, OMNI><MSC-WetConduits.ogg><866.9901><441.0502><0.04347826><1, OMNI><so_sfx-glassghost.ogg><865.3824><531.3381><0.07608695><1, SPOT><SO_IND-FlourLight.ogg><215.6184><380.0888><0.3586957><1><1873.618><1117.089><-97.35535><-116.3553><0><0.1652172, 
FadePalette: 62, 0.6739129, 0.6847826, 0.6847824, 0.6847824
