Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.423913
Grime: 0.1195652
Palette: 1
EffectColorA: 8
EffectColorB: 20
Effects: ZeroG-0.1413043-20-20, Moth-0.06521739-291-24, SkyAndLightBloom-0.04347826-21-82, DayNight-1-288-90, 
PlacedObjects: LightSource><361.6884><478.8171><0.4456522~EffectColor1~-3~130~50~86.60254~0~0~None~0~0, LightSource><715.1943><484.7028><0.4456522~EffectColor1~6~129~50~86.60254~0~0~None~0~0, LightSource><365.4205><846.9335><0.4782609~EffectColor1~-32~116~50~86.60254~0~0~None~0~0, LightSource><718.077><858.3154><0.4456522~EffectColor1~-43~122~38~139.6025~0~0~None~0~0, LightSource><365.8536><1182.421><0.4565217~EffectColor1~6~123~50~86.60254~0~0~None~0~0, LightSource><721.5542><1181.541><0.423913~EffectColor1~-24~130~50~86.60254~0~0~None~0~0, LightSource><1148.483><1270.051><0.4456522~EffectColor1~-32~110~50~86.60254~0~0~None~0~0, LightSource><1143.849><1066.674><0.4456522~EffectColor1~-18~129~53~173.6025~0~0~None~0~0, LightSource><1146.369><898.6609><0.4565217~EffectColor1~-21~123~12~91.60251~0~0~None~0~0, LightSource><1776.184><1120.578><0.5869565~EffectColor1~-62~147~115~-13.39746~0~0~None~0~0, LightSource><1580.724><1119.052><0.6195652~EffectColor1~-39~148~298~108.6025~0~0~None~0~0, LightSource><1383.572><1121.908><0.5978261~EffectColor1~-96~113~491~235.6025~0~0~None~0~0, LightSource><2089.846><880.5748><1~EffectColor1~-110~23~-234~96.60254~0~0~None~0~0, SeedCob><640.2262><216.4486><0~0~1~10, DeadSeedCob><592.2343><248.8006><, DayNightSettings><1301.906><799.625><5~8.660254~22~10, 
FadePalette: 62, 0.6195652, 0.6304348, 0.6304348, 0.6304348
