Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.423913
Grime: 0.1195652
Palette: 1
EffectColorA: 8
EffectColorB: 20
Effects: ZeroG-0.1413043-20-20, Moth-0.06521739-291-24, SkyAndLightBloom-0.04347826-21-82, DayNight-1-288-90, 
PlacedObjects: LightSource><361.6884><478.8171><0.4456522~EffectColor1~-3~130~50~86.60254~0~0~None~0~0, LightSource><715.1943><484.7028><0.4456522~EffectColor1~6~129~50~86.60254~0~0~None~0~0, LightSource><365.4205><846.9335><0.4782609~EffectColor1~-32~116~50~86.60254~0~0~None~0~0, LightSource><718.077><858.3154><0.4456522~EffectColor1~-43~122~38~139.6025~0~0~None~0~0, LightSource><365.8536><1182.421><0.4565217~EffectColor1~6~123~50~86.60254~0~0~None~0~0, LightSource><721.5542><1181.541><0.423913~EffectColor1~-24~130~50~86.60254~0~0~None~0~0, LightSource><1148.483><1270.051><0.4456522~EffectColor1~-32~110~50~86.60254~0~0~None~0~0, LightSource><1143.849><1066.674><0.4456522~EffectColor1~-18~129~53~173.6025~0~0~None~0~0, LightSource><1146.369><898.6609><0.4565217~EffectColor1~-21~123~12~91.60251~0~0~None~0~0, LightSource><1776.184><1120.578><0.5869565~EffectColor1~-62~147~115~-13.39746~0~0~None~0~0, LightSource><1580.724><1119.052><0.6195652~EffectColor1~-39~148~298~108.6025~0~0~None~0~0, LightSource><1383.572><1121.908><0.5978261~EffectColor1~-96~113~491~235.6025~0~0~None~0~0, LightSource><2089.846><880.5748><1~EffectColor1~-110~23~-234~96.60254~0~0~None~0~0, SeedCob><640.2262><216.4486><-6~63.00002~1~10, DeadSeedCob><592.2343><248.8006><, DayNightSettings><1301.906><799.625><5~8.660254~22~10, LightSource><1589><786><0.3695652~White~-129~136~-125~27.60248~0~0~None~0~0, LightSource><110><128><0.1956522~Environment~-129~136~-125~27.60248~0~0~None~0~0, LightSource><776><109><0.1086956~Environment~-129~136~63~39.60248~0~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><867.857><616.0811><0.4021739><0.6869565, OMNI><AM_WIN-StrongWnd2.ogg><691.8306><615.183><0.3043478><1, OMNI><SO_SFX-GlassGhost.ogg><867.4011><540.869><0.1086956><1, SPOT><AM_IND-DeepHum.ogg><32.5545><494.4578><0.5652174><1><572.5545><700.4578><-260.3553><-106.3553><0><0.3173914, SPOT><SO_IND-FlourLight.ogg><212.0614><492.3166><0.5><1><1144.061><1046.316><-39.35535><-137.3553><0><0.1869567, SPOT><SO_SFX-Kepler.ogg><392.4444><494.203><0.2173913><0.6673913><1584.444><1118.203><-165.3553><-158.3553><0><0.3065219, OMNI><MSC-WetConduits.ogg><869.9901><462.0502><0.05434782><1, 
FadePalette: 62, 0.6195652, 0.6304348, 0.6304348, 0.6304348
