Template: NONE
DangerType: None
CeilingDrips: 0.09782609
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.4999665
WaveLength: 0.9999833
WaveAmplitude: 8.548536E-05
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.04347826
Grime: 0
Palette: 14
EffectColorA: 5
EffectColorB: 20
Effects: Lightning-0.4565217-20-20, GreenSparks-0.3586957-25-71, Coldness-0.01086957-277-22, FairyParticles-0.0326087-281-74, ExtraLoudThunder-0.2826087-30-130, 
PlacedObjects: LightSource><57.68893><392.5656><0.4239132~Environment~0~100~-246~120.6025~0~0~None~0~0, LightSource><887.9382><411.6824><0.423913~Environment~0~100~-249~199.6025~1~0~None~0~0, SnowSource><449.4377><344.569><Strip~-62~98~453~181.6025~0.3695652~0, SnowSource><120.3882><348.3342><Radial~-9~62~-309~282.6026~0.6956522~0, SnowSource><479.833><412.39><Radial~-230~-58~420~188.6025~0.1521739~0, SnowSource><829.667><361.3601><Radial~-4~50~71~342.6025~0.4565217~0, SnowSource><766.5806><1109.567><Strip~-148~-7~121.9999~325.6025~0.2934783~0, SnowSource><706.9415><2630.308><Strip~-329~-105~201~329.6025~0.25~0, SnowSource><145.9305><2632.164><Strip~-22~43~-318~238.6025~0.3586957~0, SnowSource><132.0085><2392.55><Radial~-3~29~-303~377.6025~0.3369565~0, SnowSource><232.8001><1871.007><Strip~206~-7~50~86.60254~0.3804348~0, SnowSource><824.0538><1890.557><Strip~-30~17~50~86.60254~0.4130435~0, SnowSource><151.7403><1099.301><Radial~-6~37~-339~281.6025~0.3586957~0, FairyParticleSettings><62.47394><195.6983><-238~-153.3398~0~5.891302~6.43478~0.04347826~1~1~119.5652~152.1739~97.82609~206.5217~3.913043~30.00008~180~160.4348~0.5~0.7~0~0~1~0.6847826~0.06521739~0.2282609~6.791306~Circle~LINEAR~EXP~0~0~0, DangleFruit><274.0104><1652.3><-38~65~1~3, DangleFruit><389.9637><1621.553><105~97~1~3, DangleFruit><496.095><1645.624><0~0~1~3, DangleFruit><810.1886><912.3099><0~0~1~3, DangleFruit><573.1876><876.1809><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><856.6678><619.6088><0.4347826><0.7847826, OMNI><MSC-StructureStrain.ogg><857.4705><452.0522><0.4565217><0.1, SPOT><AM_ENV-NatWind.ogg><14.83167><493.358><0.2934783><1><470.8317><2862.358><-340.3553><-210.3553><0><0.4043478, SPOT><Weird Deep Hole.wav><11.45178><377.5559><0.2608696><1><620.4518><2542.556><-196.3553><-54.35535><0><0.1978261, OMNI><AM_RAIN-Rumbles.ogg><853.5971><540.0751><0.5326087><0.5695652, OMNI><AM_WIN-StrongWnd2.ogg><850.3617><287.8556><0.4673913><0.6673913, OMNI><Deep Weird Wind.wav><851.8142><368.9394><0.2282609><0.6086956, SPOT><Weird Deep Hole.wav><11.71875><264.9475><0.2717391><1><508.7188><1828.948><-325.3553><-180.3553><0><0.2304347, SPOT><AM_ENV-NatWind.ogg><6.187805><148.0599><0.2608696><1><504.1878><1037.06><-262.3553><-348.3553><0><0.3826087, SPOT><Weird Deep Hole.wav><198.3579><490.8593><0.2608696><1><472.3579><159.8593><-272.3553><196.6447><0><0.2086958, 
FadePalette: 17, 0.7282609, 0.7282609, 0.7282609, 0.7282609
