DangerType: None
CeilingDrips: 0.173913
RainIntensity: 0.8043478
RumbleIntensity: 0.6847826
WaveSpeed: 0.465572
WaveLength: 0.982786
WaveAmplitude: 0.02870947
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.5
Grime: 0.06521739
Palette: 14
EffectColorA: 20
EffectColorB: 8
Effects: Lightning-0.6739131-21-78, Coldness-0.05434782-278-21, FairyParticles-1-282-80, GreenSparks-0.2826087-15-16, ExtraLoudThunder-0.4347826-20-133, 
PlacedObjects: FairyParticleSettings><643.9085><301.3719><-278~39.66022~0~4.260851~5.891286~0.02173913~1.716524~2.785407~309.7825~500~326.087~1000~32.3913~41.73924~219.1303~258.2608~0.5~0.7~0~0~0.5760867~0.4021735~1~0.2282609~6.791306~Circle~LINEAR~SIN_IO~0~0~2.391304, SnowSource><209.1854><94.18927><Strip~193~6~-385~1.602539~0.6195652~0, SnowSource><86.65616><121.8234><Radial~46~-34~-258~49.60254~0.6739129~0, SnowSource><665.0903><403.6204><Strip~191~-37~242~273.6025~1~0.06521739, SnowSource><1018.394><461.6385><Strip~0~100~-111~129.6025~1~1, SnowSource><242.3204><368.4372><Strip~-318~-12~-417~-114.3975~1~0.6304348, SnowSource><37.43481><393.4236><Radial~1~58~-220~111.6025~1~0, SnowSource><106.4185><664.3922><Strip~166~-52~-290~-67.39746~1~0.6521739, SnowSource><703.3544><1106.613><Strip~132~-28~193~304.6025~1~0, SnowSource><1010.891><1187.142><Strip~0~100~-111~137.6025~1~0, SnowSource><180.9435><1086.699><Strip~240~-2~-381~-88.39752~1~0.6086956, SnowSource><36.32916><1104.896><Radial~-24~60~-241~89.60248~1~0, SnowSource><21.57703><1403.9><Radial~13~-37~-221~-120.3975~1~0, SnowSource><31.7879><1825.804><Radial~-11~61~-211~257.6025~1~0, SnowSource><268.5616><1808.56><Strip~354~-59~-454~181.6025~1~0.1630435, SnowSource><700.5881><1841.18><Strip~-202~74~193.0001~316.6025~1~0.3152174, SnowSource><1037.304><1907.21><Strip~-167~27~-147~157.6025~1~0.6304348, SnowSource><34.30194><2523.722><Radial~-27~55~-220~296.6025~1~0, SnowSource><297.7><2506.001><Strip~347~-34~-487~220.6025~1~0.3043478, SnowSource><697.823><2543.157><Strip~221~-56~-884~93.60254~1~0.25, SnowSource><1051.833><2622.639><Strip~-136~33~-163~277.6025~1~0, SnowSource><75.55994><2932.438><Radial~20~-46~113~-250.3975~1~0, LightSource><659.3358><2432.114><0.5326087~EffectColor1~-40~124~221.9999~-137.3975~0~0~None~0~0, LightSource><662.7766><1709.052><0.3369565~EffectColor1~0~100~238~79.60254~0~0~None~0~0, LightSource><897.1636><2460.07><0.3695652~EffectColor1~0~100~-222~139.6025~0~0~None~0~0, LightSource><892.9159><1752.569><0.4021739~EffectColor1~0~100~0~191.6025~0~0~None~0~0, LightSource><659.6984><983.557><0.3913043~EffectColor1~-75~100~227.0001~-195.3975~0~0~None~0~0, LightSource><899.4787><1025.301><0.3913043~EffectColor1~-4~71~-11~-118.3975~0~0~None~0~0, LightSource><679.1987><284.2276><0.5~EffectColor1~-51~89~213~-109.3975~0~0~None~0~0, LightSource><897.0266><323.3018><0.3586957~EffectColor1~-9~63~-1~-269.3975~0~0~None~0~0, LightSource><44.16559><121.1122><0.7391304~Environment~0~100~44~361.6025~0~0~None~0~0, KarmaFlower><329.0712><1375.661><0~0~0~7, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><859.1616><604.6178><0.3586957><0.8043478, OMNI><AM_WIN-StrongWnd2.ogg><861.1998><521.0084><0.5434783><0.726087, DIR><AM_WIN-HowlingWnd.ogg><677.6037><584.3636><0.6304348><0.7065217><147.1631><0, OMNI><AM_RAIN-Rumbles.ogg><865.3361><442.3646><0.5434783><0.8043478, OMNI><MSC-StructureStrain.ogg><866.9291><362.411><0.3369565><0.1, SPOT><Deep Weird Wind.wav><8.651062><499.5762><0.2282609><1><615.6511><966.5762><-202.3553><-348.3553><0><0.3717391, SPOT><Deep Weird Wind.wav><10.93829><385.3098><0.2608696><1><597.9383><2484.311><-400.3553><-290.3553><0><0.3608695, 
FadePalette: 17, 0.6847826, 0.6630435, 0.6956522, 0.6847826
WetTerrain: OFF
