DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0
Palette: 23
Effects: ZeroG-1-20-20, SunBlock-0-288-21, 
PlacedObjects: ZapCoil><124.3272><1221.399><45~102, ZapCoil><565.3096><1232.189><48~89, ZapCoil><357.3644><887.4141><37~96, ZapCoil><795><888.0494><41~95, ZapCoil><988><1237.85><50~99, ZapCoil><1416.423><1228.851><41~99, ZapCoil><1192.388><888.1452><44~105, ZapCoil><1632.925><888.6855><40~96, ZapCoil><1949.895><1115.888><36~215, ZapCoil><1947.375><813.8434><38~170, ZapCoil><1947.985><511.8005><37~185, ZapCoil><1947.663><212.1338><37~172, ZapCoil><1634.385><204.1475><38~140, ZapCoil><1490.329><390.3535><102~37, ZapCoil><552.0993><204.3264><41~138, ZapCoil><1418.402><210.6746><38~137, ZapCoil><1094.188><218.4326><40~139, ZapCoil><945.2953><394.5552><111~30, ZapCoil><870.947><206.9653><45~149, SuperStructureFuses><971.3174><90.33138><62~237, ZapCoil><409.0406><398.9458><97~39, ZapCoil><336.5948><214.6239><28~138, SuperStructureFuses><429.9115><89.86798><61~244, SuperStructureFuses><1512.562><89.56729><65~235, SuperStructureFuses><2052.941><209.3093><91~169, SuperStructureFuses><2053.379><510.1529><83~183, SuperStructureFuses><1290.487><651.6996><280~168, SuperStructureFuses><890.1155><650.852><244~155, SuperStructureFuses><2052.907><810.6239><97~172, SuperStructureFuses><2059.923><1110.351><95~221, SuperStructureFuses><-11.43777><1229.931><68~108, SuperStructureFuses><451.0706><642.5883><271~163, SuperStructureFuses><9.345245><651.8241><273~162, LightFixture><149.3276><1279.899><ZapCoilLight~17.32051~-10~10, LightFixture><362.587><930.1801><ZapCoilLight~17.32051~-10~10, LightFixture><591.1973><1281.467><ZapCoilLight~17.32051~-10~10, LightFixture><815.631><941.9108><ZapCoilLight~17.32051~-10~10, LightFixture><1018.864><1281.397><ZapCoilLight~17.32051~-10~10, LightFixture><1210><939><ZapCoilLight~17.32051~-10~10, LightFixture><1429><1277><ZapCoilLight~17.32051~-10~10, LightFixture><1973><1223><ZapCoilLight~-205.6795~13~10, LightFixture><1962><903><ZapCoilLight~-205.6795~13~15, LightFixture><1654><939><ZapCoilLight~5.320496~45~10, LightFixture><462><406><ZapCoilLight~17.32051~-10~25, LightFixture><1008><406><ZapCoilLight~17.32051~-10~25, LightFixture><1535><409><ZapCoilLight~17.32051~-10~25, LightFixture><1971><601><ZapCoilLight~-205.6795~13~10, LightFixture><1978><279><ZapCoilLight~-205.6795~13~10, LightSource><94.87637><252.5928><1~Environment~69~147~50~86.60254~0~0~None~0~0, LightSource><370.8177><1401.668><1~Environment~-15~-141~30~-180.3975~0~0~None~0~0, LightSource><93.34723><1030.871><1~Environment~147~20~50~86.60254~0~0~None~0~0, LightSource><1810.803><84.53262><1~Environment~0~143~70~-26.39746~0~0~None~0~0, CoralNeuron><1828.44><1188.809><-15~-587, 
FadePalette: 17, 0.7934783, 0.7934783, 0.7934783, 0.7826087
WetTerrain: OFF
