DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Grime: 0
RandomItemDensity: 0.5108696
RandomItemSpearChance: 0.1891304
Palette: 23
Effects: ZeroG-1-20-20, Bloom-0.4347826-22-83, SunBlock-0-280-15, LightBurn-0.3369565-288-80, 
PlacedObjects: GravityDisruptor><998.3793><727.8474><, PWLightrod><989.3392><1210.929><99.32056~-68~0.1847826~180~460.0002~0.5~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0, PWLightrod><13><728><192.3205~-209~0.1847826~90~800~0.5~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0, PWLightrod><991><176><-98.67944~99~0.1847826~0~559.1299~0.5~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0, PWLightrod><1992><744><-107.6794~-198~0.1847826~270~800~0.5~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0~1~0.1630435~0, SuperStructureFuses><69.69128><850.6917><82~69, ProjectedStars><513.5923><1011.373><-103~-136, LightFixture><1460.179><363.9113><ZapCoilLight~17.32051~-10~34, LightFixture><996.8098><725.0617><ZapCoilLight~-10.67944~88~33, LightFixture><1448.324><1067.155><ZapCoilLight~50.3205~100~34, LightFixture><540.8642><1063.586><ZapCoilLight~-9.679504~82~33, LightFixture><538.1976><385.7809><ZapCoilLight~-32.6795~80~31, SuperStructureFuses><911.6938><11.54926><198~214, SuperStructureFuses><70.85736><471.6687><78~144, SuperStructureFuses><1451.153><1270.129><103~136, SuperStructureFuses><1810.829><809.6464><114~118, LightSource><74.94403><1378.201><1~Environment~18~-65~153~-87.39746~0~0~None~0~0, LightSource><124.4075><68.62326><1~Environment~0~100~-287~171.6025~0~0~None~0~0, ProjectedStars><1423.42><369.1833><-68~179, ProjectedStars><476.0671><348.4191><-91~129, ProjectedStars><1475.196><1012.289><-160~116, DeepProcessing><23.55994><26.18776><-5~1424~1981~1419~1981~-1~145~-15~0.7934783~1~0.5217391, 
AmbientSounds: OMNI><AM_IND-DeepHum.ogg><865.184><610.5785><0.5326087><1, OMNI><AM_IND-SuperStructure.ogg><866.9391><534.3151><0.3586957><0.8434783, OMNI><SO_SFX-Drowning.ogg><869.4223><458.8985><0.3586957><1, SPOT><SO_SFX-AlphaWaves.ogg><28.92029><487.1834><0.2717391><1><988.9203><724.1834><119.6447><-334.3553><0><0.4260871, SPOT><SO_ENV-StrongWnd.ogg><29.16534><362.1375><0.3043478><0.7456522><989.1653><724.1375><-496.3553><-526.3553><0><0.4804347, SPOT><SO_SFX-Escape.ogg><223.3558><486.6115><0.2826087><1><989.3557><713.6115><262.6447><-358.3553><0><0.3717393, 
FadePalette: 10, 0.3913043, 0.4021739, 0.4021739, 0.3913043
