Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0
RandomItemDensity: 0.5434783
Palette: 23
EffectColorA: 20
EffectColorB: 4
Effects: ZeroG-1-20-20, SunBlock-0-279-17, SuperStructureProjector-0.02173913-277-85, ProjectedScanLines-0-280-131, Bloom-0.173913-20-78, ZeroGSpecks-0.2173913-19-131, 
PlacedObjects: GravityDisruptor><1049.903><807.8248><, CoralStem><291.3396><568.8695><60~367, CoralStem><1650.072><1070.84><-22~-259, PWLightrod><1054.679><238.9114><-196.6795~142~0.5000004~0~493.0438~0.5~1~0.1739125~0~1~0.1739125~0~1~0.1739125~0~1~0.1739125~0~1~0.1739125~0~1~0.1739125~0~1~0.1739125~0, PWLightrod><1047><1422><198.3205~-279~0.2391311~180~493.0438~0.5~1~0.1739125~0~1~0.1739125~0~1~0.1739125~0~1~0.1739125~0~1~0.1739125~0~1~0.1739125~0~1~0.1739125~0~1~0.1739125~0, ProjectedStars><1619.711><637.6962><-228~70, LightFixture><1047.309><804.1912><DeepProcessing~-54.6795~52~100, LightSource><94.57901><1386.396><1~Environment~96~-59~88~-45.39746~0~0~None~0~0, SuperStructureFuses><541.3027><1250.717><34~56, SuperStructureFuses><1632.382><1092.6><40~40, WallMycelia><1848.179><1253.187><-116~-95, LightSource><1772.508><1463.55><1~Environment~-71~-88~-13~-170.3975~1~0~None~0~0, LightSource><1870.914><144.3646><0.2826087~EffectColor2~-275~229~-100~52.60253~0~0~None~0~0, LightSource><1128.361><111.0838><0.5543478~EffectColor2~83~188~13~-77.39746~0~0~None~0~0, SuperStructureFuses><1589.945><411.7036><40~40, SuperStructureFuses><1791.3><630.2458><42~82, WallMycelia><1447.656><224.1246><-41~105, WallMycelia><1143.311><308.4357><-30~143, CoralStem><1625.69><547.1887><-12~179, CoralStem><662.5587><371.6916><9~146, LightSource><363.1108><80.60633><0.4130435~Environment~-171~208~77.00003~1.602539~0~0~None~0~0, SuperStructureFuses><291.3372><391.32><40~40, LightSource><93.37024><502.1522><0.4891304~EffectColor2~173~-5~50~86.60254~0~0~None~0~0, ProjectedStars><422.0656><434.9389><-158~190, ProjectedStars><353.9204><1107.145><-139~123, LightSource><99.83386><1024.361><1~Environment~209~-42~50~86.60254~0~0~None~0~0, WallMycelia><1649.447><1109.967><0~100, WallMycelia><1506.139><1361.144><-93~-52, LightSource><1986.196><1134.04><1~Environment~-159~-36~-169~111.6025~0~0~None~0~0, DeepProcessing><-5.948181><112.3068><-4~1392~2052~1409~2086~17~-121~36.99998~0.9673913~1~0.3913043, LightSource><635.1982><1533.026><1~Environment~-92~-184~53~-179.3975~0~0~None~0~0, LightSource><1053.333><800.6093><1~EffectColor1~-898~489~-209~178.6025~0~0~Fade~0.09782609~0, WallMycelia><1141.904><1401.425><56~-146, WallMycelia><1610.091><532.6781><0~100, WallMycelia><1908.135><327.3979><-100~111, WallMycelia><688.9081><344.8224><2~132, WallMycelia><316.4789><562.6989><60~127, WallMycelia><161.0237><226.8014><154~83, WallMycelia><706.6022><147.1153><-42~120, WallMycelia><1051.422><806.5658><-199~62, WallMycelia><861.6648><1482.819><-122~-80, WallMycelia><121.7173><1253.697><132~-72, WallMycelia><1060.427><1385.406><-18~-145, WallMycelia><500.2968><1501.056><79~-121, WallMycelia><131.4301><847.163><158~10, 
FadePalette: 99, 0.4456522, 0.4673913, 0.4565217, 0.423913
