Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0
RandomItemDensity: 0.4347826
Palette: 23
EffectColorA: 5
EffectColorB: 1
Effects: ZeroG-1-20-20, SSMusic-0-283-18, SunBlock-0-22-76, SuperStructureProjector-0.6739131-277-80, ReplaceEffectColorA-1-1104-11-Color-0-1-0.2826087, ReplaceEffectColorB-1-1102-122-Color-1-0.173913-0, SSSwarmers-0.1956522-23-131, 
PlacedObjects: LightSource><493.8875><3719.665><1~Environment~-24~-113~40~-82.39746~0~0~None~0~0, LightFixture><491.5356><3723.947><ZapCoilLight~17.32051~-10~40, LightSource><106.6607><3497.571><1~EffectColor2~50~-270~50~86.60254~0~0~None~0~0, LightSource><822.407><3586.126><1~EffectColor1~-101~-272~-87~79.60248~0~0~None~0~0, CoralNeuron><330.8052><2712.705><-48~539, CoralNeuron><556.1427><2155.14><129~768, CoralNeuron><140.5548><1914.043><724~12, CoralNeuron><281.9578><1112.055><177~569, CoralNeuron><752.0569><1229.698><-257~195, SuperStructureFuses><892.865><3568.914><100~121, SuperStructureFuses><851.0544><2565.192><175~352, SuperStructureFuses><-29.67169><2445.684><139~188, ProjectedStars><480.5629><3239.571><283~492, SuperStructureFuses><-51.69861><3489.943><98~167, LightSource><11.49939><2693.95><1~EffectColor1~210~280~50~86.60254~0~0~None~0~0, LightSource><975.3452><2481.123><1~EffectColor2~-359~90~-529~-105.3975~0~0~None~0~0, LightFixture><480.7496><2721.55><ZapCoilLight~17.32051~-10~28, LightSource><979.3003><1727.762><1~EffectColor1~-293~136~-347~108.6025~1~0~None~0~0, LightFixture><493.9058><1944.176><ZapCoilLight~17.32051~-10~25, LightSource><-25.86868><1977.411><1~EffectColor2~354~258~50~86.60254~1~0~None~0~0, SuperStructureFuses><-48.19528><1110.293><120~168, ProjectedStars><443.9786><1110.801><-27~450, SuperStructureFuses><892.6802><1152.163><144~300, LightSource><-42.91351><990.6152><1~EffectColor1~174~126~50~86.60254~1~0~None~0~0, LightSource><1009.673><1026.101><1~EffectColor2~-148~216~-406~-55.39746~0~0~None~0~0, LightFixture><463.6672><1168.36><ZapCoilLight~17.32051~-10~19, LightSource><458.3567><500.6395><1~EffectColor1~-327~-92~127~-38.39749~0~0~None~0~0, LightFixture><32.05426><204.459><ZapCoilLight~17.32051~-10~11, LightSource><916.8638><206.1464><1~EffectColor2~-43~115~-352~99.60254~0~0~None~0~0, SuperStructureFuses><289.3017><254.3068><126~102, SuperStructureFuses><49.56818><36.91666><129~101, SuperStructureFuses><922.8186><336.0841><95~195, SuperStructureFuses><-21.94061><356.5605><130~201, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><852.3007><613.5161><0.3043478><1, OMNI><SO_SFX-Drowning.ogg><852.9443><537.9528><0.3152174><1, OMNI><SO_ENV-StrongWnd.ogg><849.9285><466.5901><0.2608696><1, OMNI><SO_SFX-DataTrans2.ogg><848.6675><392.6822><0.173913><1, 
FadePalette: 97, 0.5, 0.4130435, 0.3586957, 0.3152174, 0.25
