Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.03587852
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.6086956
Grime: 0
Palette: 1
EffectColorA: 8
Effects: SkyAndLightBloom-0.05434782-13-14, ReplaceEffectColorB-0-1088-48-Color-0-0.08695652-1, ZeroGSpecks-0.09782609-14-71, SunBlock-0-16-129, DayNight-1-281-23, 
PlacedObjects: CGGravityGradient><495.7849><535.303><100~50~-3^3062~0~1~1, CustomDecal><296.8894><3237.143><4~369~367~368~370~1~-213~80~0.326087~0.3369565~0~ts_karma5~1~0.0326087~1~0.0326087~1~0.0326087~1~0.0326087, CustomDecal><294><2537.001><4~369~369~370~371~-2~-333~7~0.326087~0.3369565~0~ts_karma4~1~0.0326087~1~0.0326087~1~0.0326087~1~0, CustomDecal><296><1776.022><4~369~369~370~371~-2~-333~7~0.326087~0.3369565~0~ts_karma3~1~0.0326087~1~0.0326087~1~0.0326087~1~0, CustomDecal><296><1036><4~369~369~370~371~-2~-333~7~0.326087~0.3369565~0~ts_karma2~1~0.0326087~1~0.0326087~1~0.0326087~1~0, CustomDecal><281><312><4~369~369~370~371~-2~-333~7~0.326087~0.3369565~0~ts_karma1~1~0.02173913~1~0.02173913~1~0.02173913~1~0.02173913, LightSource><59.82236><3072.092><0.6630436~EffectColor1~126~-96~50~86.60254~0~0~None~0~0, LightSource><925.9187><3056.357><0.326087~EffectColor2~-90~150~-60~84.60254~0~0~None~0~0, SuperStructureFuses><-10.12585><3430.594><57~218, LightFixture><89.64258><557.3313><RedLight~17.32051~-10~22, LightFixture><930.3003><634.7405><RedLight~17.32051~-10~31, LightSource><189.6702><166.105><1~EffectColor2~12~217~48~238.6025~0~0~None~0~0, LightSource><9><1325><1~EffectColor1~10~177~-217~55.60254~0~0~None~0~0, LightSource><969><1408><1~EffectColor1~10~177~-217~55.60254~0~0~None~0~0, LightSource><58><874><1~EffectColor2~0~145~-217~55.60254~0~0~None~0~0, LightFixture><43><1101><RedLight~17.32051~-10~31, LightFixture><901><1244><RedLight~17.32051~-10~31, LightFixture><736><807><RedLight~17.32051~-10~31, LightSource><52><2331><1~EffectColor2~0~145~-217~55.60254~0~0~None~0~0, LightSource><982><2286><1~EffectColor1~0~145~-217~55.60254~0~0~None~0~0, LightSource><4><2748><1~EffectColor1~0~145~-217~55.60254~0~0~None~0~0, LightSource><908><2560><1~EffectColor2~0~145~-217~55.60254~0~0~None~0~0, LightSource><8><3274><1~EffectColor2~0~145~-217~55.60254~0~0~None~0~0, LightSource><950><3548><1~EffectColor1~0~145~-217~55.60254~0~0~None~0~0, LightFixture><685><132><RedLight~17.32051~-10~31, LightSource><42><1615><0.423913~EffectColor1~41~174~-217~55.60254~0~0~None~0~0, LightSource><24><2053><1~EffectColor2~0~145~-217~55.60254~0~0~None~0~0, LightSource><954><1775><1~EffectColor1~0~145~-217~55.60254~0~0~None~0~0, LightSource><898><1585><0.4021739~EffectColor2~-76~186~-217~55.60254~0~0~None~0~0, LightFixture><32.02887><1857.198><RedLight~17.32051~-10~98, LightFixture><911.4839><2102.301><RedLight~17.32051~-10~3, SuperStructureFuses><8.198456><2590.525><41~68, LightFixture><-69.24219><2516.55><RedLight~17.32051~-10~2, LightFixture><1033.915><2816.363><RedLight~17.32051~-10~64, SuperStructureFuses><921.949><2652.48><80~143, SuperStructureFuses><932.3041><2029.79><17~44, SuperStructureFuses><8.432617><2828.938><36~80, LightFixture><215.5368><3078.303><RedLight~17.32051~-10~56, LightFixture><-39.33105><3610.643><RedLight~17.32051~-10~57, LightFixture><909.0623><3724.819><RedLight~-241.6794~46~46, LightFixture><652.7442><2316.201><RedLight~17.32051~-10~82, SpotLight><740.7395><101.3003><-5~327~375~323~373~-2, SpotLight><275><1075><-5~327~375~323~373~-2, SpotLight><286><1815><-11~354~415~356~428~-6, SpotLight><234><2589><-6~367~402~370~441~-18, SpotLight><238><3296><-5~327~375~323~377~-4, LightFixture><222><1563><RedLight~17.32051~-10~82, LightSource><190><3691><1~EffectColor2~-18~-201~90~-255.3975~0~0~None~0~0, DayNightSettings><-97.45093><3547.307><5~8.660254~22~10, 
FadePalette: 62, 0.4130435, 0.5217391, 0.6413044, 0.7608696, 0.8913044
RoomSpecificScriptActive: ON
