Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0.1521739
WaterReflectionAlpha: 0
Palette: 26
EffectColorA: 18
EffectColorB: 8
Effects: ZeroGSpecks-0.2826087-279-20, Darkness-0.2391304-277-73, SunBlock-1-19-74, ProjectedScanLines-0.2065217-271-130, Fog-0.1847824-20-20, 
PlacedObjects: LightFixture><5007.3><359.009><ZapCoilLight~-23.67944~64~52, LightSource><103.0795><348.1046><0.6521739~Environment~4~84~50~86.60254~0~0~None~0~0, LightFixture><950.9436><527.3><RedLight~17.32051~-10~77, LightFixture><149.8712><590.6592><RedLight~17.32051~-10~45, LightFixture><157.0267><73.30179><RedLight~17.32051~-10~62, LightFixture><942.6855><132.1755><RedLight~17.32051~-10~92, LightSource><609.3905><347.1423><0.8152174~EffectColor1~-360~248~50~86.60254~0~0~None~0~0, LightFixture><1460.095><552.0739><RedLight~17.32051~-10~36, LightFixture><1589.777><92.44815><RedLight~17.32051~-10~56, LightFixture><2059.949><591.2648><RedLight~17.32051~-10~58, LightSource><1316.332><324.9324><0.6630435~EffectColor1~-384~-57~50~86.60254~0~0~None~0~0, LightFixture><2159.698><128.0568><RedLight~17.32051~-10~19, LightFixture><2565.929><338.9119><ZapCoilLight~33.3205~34~27, LightFixture><2912><604><RedLight~17.32051~-10~19, LightFixture><2861><81><RedSubmersible~20.32051~86~81, LightFixture><3290><150><RedSubmersible~17.32051~-10~81, LightFixture><3369><615><RedSubmersible~17.32051~-10~81, LightFixture><4177.19><129.3129><RedLight~-323.6795~-34~30, SuperStructureFuses><4254.303><533.4681><80~102, LightSource><4891.574><367.6859><0.6521739~Environment~0~100~50~120.6026~0~0~None~0~0, ProjectedStars><4519.301><344.2659><-359~78, LightFixture><3829.842><582.6221><RedLight~17.32051~-10~22, SuperStructureFuses><3914.881><2.660782><159~112, LightSource><4885.622><77.59631><0.6739131~EffectColor2~-302~142~50~86.60254~0~0~None~0~0, LightSource><4871><553><0.6304348~EffectColor2~-329~-16~-327~-122.3975~0~0~None~0~0, LightSource><1876><334><0.6630435~EffectColor1~-387~-161~50~86.60254~0~0~None~0~0, LightSource><1543.062><569.0693><0.6413044~Environment~-84~-69~-2~-187.3975~0~0~None~0~0, LightSource><3313><310><0.6630435~EffectColor1~-432~7~50~86.60254~0~0~None~0~0, LightSource><3893><316><0.6630435~EffectColor1~-406~-93~50~86.60254~0~0~None~0~0, LightSource><224><340><0.6630435~EffectColor1~-288~-37~50~86.60254~0~0~None~0~0, FanLight><2559.2><639.7581><-380.6795~-136~64~0~0.4891304~1~21~FanLightMask1~-50~27~100~0, FanLight><2560><36><282.3205~104~77~0~0.4782609~1~21~FanLightMask1~-4~48~100~0, FanLight><2559><338><78.3205~73~77~0~0.5~1~21~FanLightMask1~-24~53~100~0, CGGravityGradient><4946.8><348.4976><112~-76~-4553^37~0~0.8152174~0.9999944, WallMycelia><4926.34><552.3704><-151~-12, WallMycelia><4923.648><109.1153><-174~32, 
AmbientSounds: OMNI><am_ind-superstructure.ogg><867.6673><602.1404><0.2608696><1, SPOT><so_ind-generator.ogg><344.3865><499.9147><0.3369565><1><2556.386><334.9147><-463.3553><-150.3553><0><0.3608697, SPOT><so_sfx-heartbeat1.ogg><345.8005><384.9859><0.7282609><0.5108696><2561.801><336.9859><-430.3553><-149.3553><0><0.328261, SPOT><so_sfx-heartbeat1.ogg><16.89435><497.9198><0.3369565><0.4521739><845.8943><331.9198><-322.3553><-257.3553><0><0.2304349, SPOT><so_ind-flourlight.ogg><20.1825><385.5818><0.25><1><568.1825><488.5818><-121.3553><-104.3553><0><0.2413043, SPOT><so_ind-flourlight.ogg><182.3317><493.642><0.25><1><1533.332><560.642><-60.35535><-111.3553><0><0.252174, SPOT><so_ind-flourlight.ogg><527.55><496.4959><0.2717391><1><3581.55><473.4959><-70.35535><-159.3553><0><0.2304349, SPOT><so_sfx-data5.ogg><710.0939><500.125><0.1630435><1><4261.094><582.125><-38.35535><-147.3553><0><0.154348, SPOT><so_sfx-data4.ogg><706.8513><385.8837><0.1521739><1><3984.851><56.88373><103.6447><129.6447><0><0.252174, SPOT><so_ind-flourlight.ogg><710.434><266.5783><0.1630435><1><4875.434><326.5783><-124.3553><-154.3553><0><0.2304349, OMNI><so_sfx-drowning.ogg><873.5565><528.4493><0.3043478><1, SPOT><so_sfx-datatrans2.ogg><707.6964><148.9427><0.1195652><1><4433.696><325.9427><-111.3553><-148.3553><0><0.1978262, SPOT><am_ind-electrichum01.ogg><12.5625><270.5695><0.3152174><1><395.5625><333.5695><603.6447><-243.3553><0><0.5456522, 
FadePalette: 10, 1, 0.9456522, 0.8913044, 0.8478261, 0.8043478
RoomSpecificScriptActive: ON
WetTerrain: OFF
