Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.03587852
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4891304
Grime: 0
Palette: 1
EffectColorA: 20
EffectColorB: 3
Effects: ZeroGSpecks-0.09782609-14-71, DayNight-1-15-15, LightBurn-0.1956522-273-18, Darkness-0.1413043-276-72, 
PlacedObjects: CGGravityGradient><495.7849><535.303><100~50~-3^3062~0~1~1, CustomDecal><296.8894><3237.143><4~369~367~368~370~1~-213~80~0.326087~0.3369565~0~ts_karma5~1~0.0326087~1~0.0326087~1~0.0326087~1~0.0326087, CustomDecal><294><2537.001><4~369~369~370~371~-2~-333~7~0.326087~0.3369565~0~ts_karma4~1~0.0326087~1~0.0326087~1~0.0326087~1~0, CustomDecal><296><1776.022><4~369~369~370~371~-2~-333~7~0.326087~0.3369565~0~ts_karma3~1~0.0326087~1~0.0326087~1~0.0326087~1~0, CustomDecal><294><1034><4~369~369~370~371~-2~-333~7~0.326087~0.3369565~0~ts_karma2~1~0.0326087~1~0.0326087~1~0.0326087~1~0, CustomDecal><292><309><4~369~369~370~371~-2~-333~7~0.326087~0.3369565~0~ts_karma1~1~0.02173913~1~0.02173913~1~0.02173913~1~0.02173913, LightSource><906.9187><3138.357><0.5652174~EffectColor2~-135~136~-6~119.6025~0~0~None~0~0, SuperStructureFuses><-29.12585><3348.594><76~122, LightFixture><89.64258><557.3313><RedLight~17.32051~-10~22, LightFixture><930.3003><634.7405><RedLight~17.32051~-10~31, LightSource><189.6702><166.105><0.7065217~EffectColor2~12~217~48~238.6025~0~0~None~0~0, LightSource><9><1325><1~EffectColor1~10~177~-217~55.60254~0~0~None~0~0, LightSource><196><1136><0.4565217~EffectColor1~10~177~-217~55.60254~0~0~None~0~0, LightSource><180><826><0.4021739~EffectColor2~-32~178~-217~55.60254~0~0~None~0~0, LightFixture><43><1101><RedLight~17.32051~-10~31, LightFixture><901><1244><RedLight~17.32051~-10~31, LightFixture><736><807><RedLight~17.32051~-10~31, LightSource><52><2331><1~EffectColor2~0~145~-217~55.60254~0~0~None~0~0, LightSource><982><2286><1~EffectColor1~0~145~-217~55.60254~0~0~None~0~0, LightSource><4><2748><1~EffectColor1~0~145~-217~55.60254~0~0~None~0~0, LightSource><866><2575><0.2173913~EffectColor2~-74~219~25~82.60254~0~0~None~0~0, LightSource><208><3322><0.25~EffectColor1~-6~155~-294~-130.3975~0~0~None~0~0, LightSource><950><3548><1~EffectColor1~0~145~-217~55.60254~0~0~None~0~0, LightFixture><685><132><RedLight~17.32051~-10~31, LightSource><602><1532><0.1956522~EffectColor1~53~216~-217~55.60254~0~0~None~0~0, LightSource><-10><2110><0.8695652~EffectColor2~0~145~-217~55.60254~0~0~None~0~0, LightSource><954><1775><1~EffectColor1~0~145~-194~31.60254~0~0~None~0~0, LightSource><898><1585><0.4021739~EffectColor2~-76~186~-217~55.60254~0~0~None~0~0, LightFixture><85.02887><1900.198><RedLight~17.32051~-10~98, LightFixture><911.4839><2102.301><RedLight~17.32051~-10~3, SuperStructureFuses><-8.801544><2568.525><52~98, LightFixture><-69.24219><2516.55><RedLight~17.32051~-10~2, LightFixture><1033.915><2816.363><RedLight~17.32051~-10~64, SuperStructureFuses><909.949><2528.48><75~224, SuperStructureFuses><910.3041><1949.79><68~161, SuperStructureFuses><-9.567383><2831.938><54~92, LightFixture><215.5368><3078.303><RedLight~17.32051~-10~56, LightFixture><-39.33105><3610.643><RedLight~17.32051~-10~57, LightFixture><909.0623><3724.819><RedLight~-241.6794~46~46, LightFixture><652.7442><2316.201><RedLight~17.32051~-10~82, SpotLight><270.7395><347.3003><37~313~375~323~342~14, SpotLight><279><1045><14~357~390~368~381~12, SpotLight><282><1819><16~341~372~361~355~27, SpotLight><261><2605><46~308~385~343~353~23, SpotLight><232><3310><36~309~429~328~377~-4, LightFixture><222><1563><RedLight~17.32051~-10~82, LightSource><190><3691><1~EffectColor2~-18~-201~90~-255.3975~0~0~None~0~0, DayNightSettings><-97.45093><3547.307><5~8.660254~22~10, SuperStructureFuses><-31><3529><76~123, SuperStructureFuses><911><3329><60~116, SuperStructureFuses><9><1789><56~201, SuperStructureFuses><910><950><61~225, SuperStructureFuses><910.7716><510.8011><104~104, SuperStructureFuses><911><331><104~104, SuperStructureFuses><-50><351><94~90, FreeformDecalOrSprite><314.9572><335.3047><-357~42~0;0^325;2^325;318^0;318~ts_karma1_con~1~Basic~ForegroundLights~255~False~FFFFFF, FreeformDecalOrSprite><323><1059><-357~42~0;0^325;2^325;318^0;318~ts_karma2_con~1~Basic~ForegroundLights~255~False~FFFFFF, FreeformDecalOrSprite><317><1817><-357~42~0;0^325;2^325;318^0;318~ts_karma3_con~1~Basic~ForegroundLights~255~False~FFFFFF, FreeformDecalOrSprite><314><2562><-357~42~0;0^325;2^325;318^0;318~ts_karma4_con~1~Basic~ForegroundLights~255~False~FFFFFF, FreeformDecalOrSprite><319><3264><-357~42~0;0^325;2^325;318^0;318~ts_karma5_con~1~Basic~ForegroundLights~255~False~FFFFFF, LightSource><755><3398><0.3586957~EffectColor2~-18~-201~75~2.602478~0~0~None~0~0, LightSource><227><2515><0.3152174~EffectColor1~-8~170~48~238.6025~0~0~None~0~0, LightSource><212><1795><0.2391304~EffectColor2~12~217~48~238.6025~0~0~None~0~0, LightSource><776><2017><0.3478261~EffectColor1~12~217~113~-7.397522~0~0~None~0~0, LightSource><745><954><0.2717391~EffectColor1~12~217~113~-7.397522~0~0~None~0~0, LightSource><769><403><0.4130435~EffectColor1~12~217~113~-7.397522~0~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><441.2297><629.551><0.3369565><0.8826087, OMNI><AM_WIN-StrongWnd2.ogg><621.8563><629.3306><0.25><1, OMNI><MSC-StructureStrain.ogg><802.8932><631.1691><0.3478261><0.1, SPOT><SO_IND-FlourLight.ogg><8.802124><501.971><0.1304349><1><223.8021><3069.971><-102.3553><74.64466><0><0.1760869, SPOT><SO_SFX-DataTrans2.ogg><11.69568><386.2085><0.2173913><1><60.69568><3454.208><52.64465><-132.3553><0><0.3065219, SPOT><SO_SFX-GlassGhost.ogg><7.040405><270.9459><0.08695644><1><190.0404><3725.946><57.64465><-908.3553><0><0.3391306, SPOT><SO_SFX-DataTrans2.ogg><5.698792><158.5218><0.1847826><1><893.6987><3327.522><-95.35535><-132.3553><0><0.2847827, SPOT><SO_SFX-DataTrans.ogg><193.6906><499.6891><0.2173913><0.8043478><43.69055><2618.689><80.64465><-125.3553><0><0.306522, SPOT><SO_SFX-DataTrans.ogg><191.6978><387.2793><0.2173914><0.9021739><939.6978><2625.279><-116.3553><-109.3553><0><0.3173915, SPOT><SO_IND-FlourLight.ogg><193.8995><273.3828><0.1956522><1><726.8995><2325.383><-115.3553><28.64466><0><0.2086958, SPOT><SO_SFX-DataTrans2.ogg><374.6866><499.4397><0.2173912><1.313043><914.6865><2018.44><-155.3553><1.644653><0><0.3717391, SPOT><SO_SFX-DataTrans2.ogg><377.8019><388.5277><0.2500001><1.215217><51.80194><1817.528><70.64465><-112.3553><0><0.2956524, SPOT><SO_IND-FlourLight.ogg><378.0718><272.9091><0.1413044><1><225.0718><1539.909><-82.35535><9.644661><0><0.154348, SPOT><SO_SFX-DataTrans2.ogg><557.448><499.5284><0.2065217><1><916.448><1048.528><-94.35535><-86.35535><0><0.3065219, SPOT><SO_IND-FlourLight.ogg><554.0519><391.4726><0.1413043><1><91.05188><1123.473><-5.355347><-125.3553><0><0.1760871, SPOT><SO_IND-FlourLight.ogg><555.55><277.4998><0.173913><1><744.55><813.4998><-87.35535><8.644661><0><0.1978262, SPOT><SO_IND-FlourLight.ogg><730.3828><495.1496><0.1630435><1><682.3828><150.1496><-95.35535><15.64465><0><0.2086958, SPOT><SO_SFX-DataTrans2.ogg><734.8057><385.2975><0.2282609><1><918.8057><447.2975><-122.3553><-97.35535><0><0.328261, SPOT><SO_SFX-DataTrans2.ogg><723.8122><274.5599><0.2282609><1><-14.18781><419.5599><111.6447><-220.3553><0><0.2956523, SPOT><SO_SFX-Drowning.ogg><723.7185><164.8025><0.326087><1><224.7185><118.8025><22.64465><798.6447><0><0.2956523, SPOT><AM_IND-DeepHum.ogg><2.658752><46.37164><0.5><1><513.6588><3430.372><-124.3553><-180.3553><0><0.1652174, SPOT><AM_IND-DeepHum.ogg><194.5713><161.1602><0.5><1><523.5713><2658.161><-136.3553><-155.3553><0><0.1652175, SPOT><AM_IND-DeepHum.ogg><383.1847><154.4232><0.5><1><489.1847><1916.424><-84.35535><-132.3553><0><0.1869567, SPOT><AM_IND-DeepHum.ogg><552.6551><164.6263><0.5><1><464.6551><1201.626><-122.3553><-166.3553><0><0.1869567, SPOT><AM_IND-DeepHum.ogg><723.6064><54.08066><0.5><1><486.6064><484.0807><-122.3553><-119.3553><0><0.1978262, 
FadePalette: 62, 0.6304348, 0.7391304, 0.8152174, 0.9130435, 1
