DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0
Palette: 25
EffectColorA: 20
EffectColorB: 5
Effects: SunBlock-0-365-15, ZeroG-1-93-14, ZeroGSpecks-0.3695652-361-72, ProjectedScanLines-0.02173913-100-70, SuperStructureProjector-0.08695652-360-129, 
PlacedObjects: CoralNeuron><568.8014><159.4766><107~387, LightFixture><232.0096><352.9498><ZapCoilLight~-143.6795~-252~27, LightFixture><890.1321><539.8385><RedLight~17.32051~-10~90, LightSource><112.562><348.8182><1~Environment~93~2~-208~122.6025~0~0~None~0~0, CoralStem><2375.709><172.3043><7~126, CoralStem><2743.615><544.1481><-16~-134, PWLightrod><2263.573><446.1863><-239.6795~40.99997~0.326087~135~311.3043~0.3043478~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><2902.489><252.6997><45.32056~-40~0.326087~315~385.6516~0.3043478~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, SuperStructureFuses><2931.11><78.89252><127~83, SuperStructureFuses><2910.179><511.8381><124~96, PWLightrod><3380><439><70.3205~4~0.5978261~135~311.3043~0.5~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><3702><434><17.32051~-10~0.6413046~135~311.3043~0.5~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, CoralNeuron><4615.304><128.0415><-259~348, LightSource><4990.346><351.3779><1~Environment~-86~16~21~-114.3975~0~0~None~0~0, LightSource><5078.841><432.629><0.6304348~EffectColor2~-323~-26~-279~95.60254~0~0~None~0~0, LightFixture><4406.561><161.6856><RedLight~-30.6795~-152~55, LightFixture><4302.924><519.4012><RedLight~17.32051~-10~23, LightFixture><3861.857><131.36><RedLight~17.32051~-10~34, SuperStructureFuses><4209.393><48.33086><164~114, LightSource><2564.92><348.5665><1~EffectColor1~-300~208~50~86.60254~0~0~None~0~0, LightSource><2570.242><121.3002><1~Environment~0~100~50~86.60254~0~0~None~0~0, LightSource><2546.363><584.3352><1~Environment~0~100~-202~-193.3975~1~0~None~0~0, LightSource><3311.97><19.44772><1~EffectColor1~-196~130~50~86.60254~0~0~None~0~0, LightSource><3266.305><643.7958><1~EffectColor2~26~-208~6~-172.3975~0~0~None~0~0, PWLightrod><4589><511><17.3205~-10~0.1956522~135~583.913~0.5~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, LightFixture><2185.375><673.594><RedLight~17.32051~-10~64, LightFixture><2752.603><66.3858><RedLight~17.32051~-10~4, LightSource><1843.188><23.18149><1~EffectColor2~-203~228~-289~126.6025~0~0~None~0~0, SuperStructureFuses><1290.696><50.30736><201~116, SuperStructureFuses><1370.094><509.8755><114~94, SuperStructureFuses><1671.895><519.9199><118~91, LightSource><1570.056><662.2013><1~EffectColor1~-174~-235~36~-197.3975~0~0~None~0~0, LightSource><998.9994><61.04999><1~EffectColor2~-117~201~50~86.60254~0~0~None~0~0, PWLightrod><768.5672><131.8116><17.32051~-10~0.6195652~315~683.043~0.2608696~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, LightSource><1998.148><630.1155><0.8043478~EffectColor1~-60~-247~-79~-255.3975~0~0~None~0~0, WallMycelia><2386.2><561.9951><-43~-108, WallMycelia><2750.765><148.5505><-12~142, WallMycelia><706.5085><578.1998><-109~-45, WallMycelia><326.59><130.9286><0~100, LightSource><3841.695><668.4537><1~EffectColor1~-174~-153~111~-193.3975~0~0~None~0~0, WallMycelia><4494.412><115.0707><20~117, WallMycelia><4985.922><136.4343><-102~46, WallMycelia><4973.899><549.6164><-92~-47, LightSource><4644.063><633.5603><1~EffectColor1~-94~-141~-51~-194.3975~1~0~None~0~0, LightSource><4752.44><40.43912><1~EffectColor1~-154~137~50~86.60254~0~0~None~0~0, ProjectedStars><4653.492><323.5502><-230~76, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><854.0269><602.1982><0.423913><1, OMNI><SO_SFX-Drowning.ogg><849.5839><523.1387><0.1956522><1, SPOT><SO_SFX-Data2.ogg><105.2533><367.8><0.173913><1><4336.253><152.8><-159.3553><65.64465><0><0.1652174, SPOT><SO_IND-Deep50hz.ogg><278.7141><360.8032><0.1847826><1><3633.714><330.8032><-128.3553><-30.35535><0><0.154348, SPOT><SO_IND-Deep50hz.ogg><281.7775><490.3019><0.1847826><1><2790.778><360.3019><-81.35535><-72.35535><0><0.1000001, SPOT><SO_IND-Deep50hz.ogg><464.6703><594.3951><0.1413043><1><2364.67><342.3951><-59.35535><-80.35535><0><0.1, SPOT><SO_IND-Deep50hz.ogg><92.06049><493.3138><0.2065217><1><544.0605><354.3138><-124.3553><-137.3553><0><0.1326087, 
FadePalette: 10, 0.6739131, 0.6739131, 0.6739131, 0.6739131, 0.6739131
WetTerrain: OFF
