DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0.1521739
WaterReflectionAlpha: 0
Palette: 26
EffectColorA: 18
EffectColorB: 8
Effects: ZeroG-0.7717391-20-20, ZeroGSpecks-0.2826087-279-20, Darkness-0.2391304-277-73, SunBlock-1-19-74, ProjectedScanLines-0.2065217-271-130, 
PlacedObjects: LightFixture><4999.3><348.009><ZapCoilLight~-23.67944~64~52, LightFixture><4559.7><620.9908><RedLight~17.32051~-10~49, LightFixture><3862.271><69.80115><RedLight~-4.679504~79~93, LightSource><85.07953><347.1046><0.6521739~Environment~4~84~50~86.60254~0~0~None~0~0, LightFixture><720.9436><621.3><RedLight~17.32051~-10~77, LightFixture><57.87115><627.6592><RedLight~17.32051~-10~45, LightFixture><91.0267><14.30179><RedLight~17.32051~-10~62, LightFixture><804.6855><77.17554><RedLight~17.32051~-10~92, LightSource><523.3905><353.1423><0.8152174~EffectColor1~-268~229~50~86.60254~0~0~None~0~0, LightFixture><1219.095><617.0739><RedLight~17.32051~-10~36, LightFixture><1595.777><60.44815><RedLight~17.32051~-10~56, LightFixture><1831.949><615.2648><RedLight~17.32051~-10~58, LightSource><1258.332><317.9324><0.6630435~EffectColor1~-288~-37~50~86.60254~0~0~None~0~0, LightFixture><2140.698><101.0568><RedLight~17.32051~-10~19, LightFixture><2565.929><338.9119><ZapCoilLight~17.32051~-10~27, LightFixture><3017><579><RedLight~17.32051~-10~19, LightFixture><2861><76><RedSubmersible~17.32051~-10~81, LightFixture><3301><98><RedSubmersible~17.32051~-10~81, LightFixture><3422><626><RedSubmersible~17.32051~-10~81, LightFixture><4455.19><36.3129><RedLight~-323.6795~-34~30, SuperStructureFuses><4250.303><531.4681><80~102, LightSource><4897.574><367.6859><1~Environment~0~100~50~120.6026~0~0~None~0~0, ProjectedStars><4551.301><325.2659><-359~78, LightFixture><3827.842><597.6221><RedLight~17.32051~-10~22, SuperStructureFuses><3909.881><18.66078><159~112, LightSource><4929.622><24.59631><0.6739131~EffectColor2~-302~142~50~86.60254~0~0~None~0~0, LightSource><4921><621><0.6304348~EffectColor2~-329~-16~-327~-122.3975~0~0~None~0~0, LightSource><1876><334><0.6630435~EffectColor1~-288~-37~50~86.60254~0~0~None~0~0, LightSource><1543.062><569.0693><0.6413044~Environment~-84~-69~-2~-187.3975~0~0~None~0~0, LightSource><3409><314><0.6630435~EffectColor1~-288~-37~50~86.60254~0~0~None~0~0, LightSource><3879><317><0.6630435~EffectColor1~-288~-37~50~86.60254~0~0~None~0~0, LightSource><224><340><0.6630435~EffectColor1~-288~-37~50~86.60254~0~0~None~0~0, 
FadePalette: 10, 1, 0.9456522, 0.8913044, 0.8478261, 0.8043478
WetTerrain: OFF
