Template: ts_settingstemplate_lab
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0
RandomItemDensity: 0.3804348
RandomItemSpearChance: 0.1347825
Palette: 24
Effects: ZeroG-1-20-20, ReplaceEffectColorA-0-1088-161-Color-0-0-1, ReplaceEffectColorB-0-1089-49-Color-0-1-0, SSSwarmers-0.173913-21-128, 
PlacedObjects: SpotLight><199.532><1770.803><131~476~666~312~521.0001~-240, SpotLight><228><288><-16~493~635.9999~399~621~-137, SpotLight><1188><1044><155~412~694.0001~340~555.0001~-122, CoralCircuit><1541.677><1179.908><-73~108, CoralCircuit><637.9999><1947><-62~50, CoralCircuit><502><491><-62~50, CoralCircuit><669.0001><368><-32~35, LightSource><1549.274><1177.948><0.173913~White~-480~-6~85~34.60254~0~1~None~0~0, LightSource><533><1904><0.2608696~White~-480~-6~-322~36.60248~0~1~None~0~0, LightSource><147.5577><93.3085><1~Environment~-61~127~17~-66.39746~0~0~None~0~0, LightSource><473.1962><2131.039><1~Environment~-36~-110~49~-18.39752~0~0~None~0~0, LightSource><1908.061><105.4345><1~Environment~-29~105~12~235.6025~0~0~None~0~0, LightSource><1894.14><2243.083><1~Environment~-60.00003~-164~-136~-161.3975~1~0~None~0~0, SpotLight><1116><282><176~507~758~344~516.0002~-211, LightSource><1486><476><0.2282609~White~-480~-6~-548~-294.3975~0~1~None~0~0, WallMycelia><923.3354><170.8191><-19~129, WallMycelia><1779.688><337.4308><-93.99994~110, WallMycelia><898.5667><720.5798><-190.9999~-51, WallMycelia><1119.586><690.8646><98~-100, WallMycelia><132.4498><625.0081><148~-12, CoralNeuron><132.4423><592.9451><333~-79, CoralNeuron><934.5593><159.0604><-249.9999~199, WallMycelia><234.8401><1865.121><-120~83, WallMycelia><825.3><2173.256><-29~-151, WallMycelia><905.5994><1662.132><-147~88, WallMycelia><1147.892><1654.582><26~144, WallMycelia><876.6893><1425.436><-119~-88, WallMycelia><366.2574><1019.45><-32~141, WallMycelia><1050.39><886.6074><0~161, WallMycelia><1078.96><1454.446><125~-87, WallMycelia><1370.394><2063.111><-19~-170, WallMycelia><1698.52><1750.301><-61~-71, WallMycelia><1922.152><1252.37><-140~7, CoralNeuron><1912.126><1230.343><-305~-47, CoralNeuron><1715.948><937.0321><-138.0001~162, WallMycelia><1716.682><913.1677><0~107, CoralNeuron><260.7797><1881.053><349~51, LightSource><570><438><0.2282609~White~-480~-6~32~-82.39746~0~1~None~0~0, SpotLight><1065><1671><176~507~758~344~552.0002~-124, SpotLight><144><1006><176~507~758~344~516.0002~-211, CoralStem><1169.189><1683.316><415~445, CoralStem><1171><659><719.9999~-224, LightSource><511><1156><0.2282609~White~-629~-15~30~10.60254~0~1~None~0~0, LightSource><1420><1848><0.2282609~White~-629~-15~88.99994~127.6025~0~1~None~0~0, CoralStem><837.5518><1446.526><-662~-344, CoralStem><833.0002><630><-485.0001~-382, 
FadePalette: 102, 0.5108696, 0.5108696, 0.695652, 0.695652, 0.8152176, 0.8152176
