DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0
RandomItemDensity: 0.3913043
Palette: 23
Effects: ZeroG-1-20-20, SSSwarmers-0.6413044-22-71, ZeroGSpecks-0.2608696-284-20, SunBlock-1-287-77, SuperStructureProjector-0.02173913-17-125, ProjectedScanLines-0.08695652-280-123, ReplaceEffectColorA-0-1099-162-Color-0-0-1, ReplaceEffectColorB-0-1102-44-Color-0-1-0, 
PlacedObjects: CoralNeuron><238.0767><1909.4><471~412, WallMycelia><491><4402.781><-142~112, WallMycelia><492><4132.681><-64~148, CoralNeuron><707><2694><-400~372, WallMycelia><495><617><-98~-174, WallMycelia><775><204><-79.99994~66, LightFixture><92.92859><394.4099><RedLight~17.32051~-10~68, LightFixture><608.3124><676.5693><RedLight~17.32051~-10~83, LightFixture><911.6077><1368.641><RedLight~17.32051~-10~40, LightFixture><7.161118><1037.618><RedLight~17.32051~-10~15, LightFixture><46.13708><2058.835><RedLight~17.32051~-10~61, LightFixture><893.9479><2035.529><RedLight~17.32051~-10~15, LightFixture><955.1978><2932.057><RedLight~17.32051~-10~68, LightFixture><3.443222><2728.558><RedLight~17.32051~-10~16, LightFixture><68.57007><3657.587><RedLight~17.32051~-10~100, LightFixture><884.2524><3518.45><RedLight~17.32051~-10~85, LightFixture><122.0759><4195.901><RedLight~17.32051~-10~66, LightFixture><826.7618><4302.8><RedLight~17.32051~-10~94, LightFixture><467.9384><4574.317><RedLight~17.32051~-10~99, LightSource><204.5225><4463.801><1~Environment~107~-34~180~-136.3975~0~0~None~0~0, LightSource><67.55707><3262.947><1~Environment~213~-26~50~86.60254~0~0~None~0~0, PWLightrod><206.4978><1248.95><-276.6795~10~0.6304348~135~426.9565~0.2173913~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><211><1496><-287.6795~-181~0.6304348~135~800~0.2173913~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><321><3635><-258.6795~14~0.2391304~135~800~0.2173913~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><212><3491><-267.6795~-7~0.6304348~135~700.8701~0.2173913~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, WallMycelia><490><836><-142~112, WallMycelia><317><1746><-142~112, CoralStem><403.6996><1755.512><178~3, CoralStem><407><862><-1~233, CoralStem><569><869><-10~319, CoralStem><183><2597><275~95, WallMycelia><191><2544><-85~182, WallMycelia><838><2497><-85~123, WallMycelia><739><3583><-174~-55, WallMycelia><488><3770><-142~112, CoralStem><490><4350><-5~-164, 
AmbientSounds: SPOT><SO_SFX-Celia.ogg><114.4629><489.4465><0.3695649><0.9999996><514.463><2426.447><-420.3553><240.6447><0><0.6217386, 
FadePalette: 10, 0.2282609, 0.25, 0.2391304, 0.2173913, 0.1956522, 0.2065217
