Template: ts_settingstemplate_intake
DangerType: None
RainIntensity: 0
RumbleIntensity: 0.3478261
WaveSpeed: 0.5009625
WaveLength: 0.9995188
WaveAmplitude: 0.001298208
SecondWaveLength: 0.7318842
SecondWaveAmplitude: 0.5978261
Clouds: 1
Grime: 0.1847826
WaterReflectionAlpha: 1
EffectColorA: 20
EffectColorB: 4
Effects: WaterDepth-0.01086957-17-19, SilenceWater-0-297-21, 
PlacedObjects: LightFixture><257.3187><5339.666><RedLight~17.32051~-10~84, LightFixture><257><4843><RedSubmersible~17.32051~-10~84, LightFixture><257><5090><RedSubmersible~17.32051~-10~84, LightFixture><745><4859><RedSubmersible~17.32051~-10~84, LightFixture><747><5093><RedSubmersible~17.32051~-10~84, LightFixture><745><5338><RedLight~17.32051~-10~84, LightFixture><505><4590><RedSubmersible~17.32051~-10~84, LightFixture><504><3020><RedSubmersible~17.32051~-10~84, LightFixture><499><3824><RedSubmersible~17.32051~-10~84, LightFixture><507><1353><RedSubmersible~-393.6795~72~84, LightFixture><236><477><RedSubmersible~-108.6795~32~84, LightFixture><739><483><RedSubmersible~17.32051~-10~84, LightSource><491.5549><5368.456><1~Environment~2~-160~-103~-203.3975~0~0~None~0~0, LightSource><259><4581><0.5108696~EffectColor2~29~-129~-103~-203.3975~0~1~None~0~0, LightSource><764><3813><0.5217391~EffectColor1~2~-160~-103~-203.3975~0~1~None~0~0, LightSource><766><1374><0.5217391~EffectColor1~2~-160~88~-4.397522~0~1~None~0~0, LightSource><272><2256><0.5217391~EffectColor2~2~-160~-103~-203.3975~0~1~None~0~0, LightSource><503><323><0.4456522~Environment~-375~270~-640~82.60248~0~0~None~0~0, AdjustableFan><501.0859><1356.365><5~8.660254~0~0~0.5630434~1, ColouredLightSource><494.1072><1998.39><100~50~FF0000~-677^-15~1~False~0~0~0.5~Always~0~100, ColouredLightSource><485><749><100~50~FF0000~-677^-15~1~False~0~0~0.5~Always~0~100, ColouredLightSource><495><1211><242~-137~FF0000~-677^-15~1~False~0~0~0.5~Always~0~100, ColouredLightSource><494><2721><100~50~FF0000~-677^-15~1~False~0~0~0.5~Always~0~100, ColouredLightSource><500><3548><100~50~FF0000~-677^-15~1~False~0~0~0.5~Always~0~100, ColouredLightSource><499><4314><100~50~FF0000~-677^-15~1~False~0~0~0.5~Always~0~100, WaterCurrent><504.9229><274.1005><-2~4838~1040.987~222.327, AdjustableFan><502><3017><5~8.660254~0~0~0.5630434~1, AdjustableFan><500><3822><5~8.660254~0~0~0.5630434~1, AdjustableFan><499><4588><5~8.660254~0~0~0.5630434~1, AdjustableFan><256><4855><5~8.660254~0~0~0.747826~1, AdjustableFan><745><4853><5~8.660254~0~1~0.7586962~1, AdjustableFan><258><5094><5~8.660254~0~0~1~1, AdjustableFan><744><5095><5~8.660254~0~1~0.7260875~1, AdjustableFan><259><5338><5~8.660254~0~0~0.7260868~1, AdjustableFan><743><5339><5~8.660254~0~1~0.7260875~1, 
AmbientSounds: OMNI><SO_IND-FactoryM.ogg><852.4037><359.6279><0.6956522><0.276087, OMNI><SO_SFX-Heartbeat1.ogg><853.2125><286.8036><0.5><1, 
FadePalette: 8, 0.8913044, 0.9021739, 0.9021739, 0.8913044, 0.8913044, 0.8913044, 0.8913044
