Template: ts_settingstemplate_intake
DangerType: Flood
CeilingDrips: 0.5
RainIntensity: 0.6413044
RumbleIntensity: 0.5760869
WaveSpeed: 0.3586957
WaveLength: 0.75
WaveAmplitude: 0.3106033
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0.04347826
Clouds: 1
Grime: 0
Palette: 0
EffectColorA: 19
EffectColorB: 21
Effects: Fog-0.8152176-12-18, Contrast-0.04347826-814-12, WaterFluxFrequency-0.4782609-1082-583, WaterFluxMinLevel-0.3152174-1086-469, WaterFluxMaxLevel-0.5217391-1084-528, WaterFluxSpeed-0.09782609-1086-414, WaterDepth-0.1847826-1078-16, SilenceWater-0.2934783-553-12, WaterFluxRumble-0.05434782-1088-360, WaterFluxMinDelay-0.2173913-1089-305, WaterFluxMaxDelay-0.02173913-1090-246, ZeroG-0.3043478-16-128, 
PlacedObjects: LightFixture><1307.34><641.6304><RedSubmersible~-267.6795~-199~57, LightFixture><1740.133><636.3376><RedSubmersible~178.3206~-60~83, LightSource><821.854><287.1706><0.5434783~EffectColor1~248~-427~-7~-264.3975~0~0~None~0~0, LightFixture><392><535><RedLight~-79.94275~80~57, LightSource><2177><313><0.75~EffectColor1~404~324~28~-75.39752~0~0~None~0~0, LightSource><2602><368><0.6521739~EffectColor1~-433~-190~93~-254.3975~0~0~None~0~0, LightSource><300><340><0.8043478~EffectColor1~405~119~-428.0005~183.6025~0~0~None~0~0, PlacedWaterfall><1377.051><601.3066><60~-6~0.08696183~1, PlacedWaterfall><1651><604><53~-42~0.08696183~1, LightSource><2850><266><0.3043478~Environment~-128~7~82~-41.39749~0~0~None~0~0, CustomDecal><1733.308><393.4414><-15~57~6~99~28~42~136~-156~0~0.2391304~0~uwshelter~0.8043478~0~1~0~1~0~0.6847826~1, LightSource><1532.949><93.26611><0.7391304~EffectColor1~-8~223~114~-61.39746~0~0~None~0~0, LightFixture><904.8838><451.4127><RedLight~-72.67944~125~100, LightFixture><1522.813><436.4304><ZapCoilLight~-92.6795~68~21, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><295.1744><422.848><0.3913043><1><1526.174><288.848><-123.3553><-358.3553><0><0.1108697, OMNI><AM_IND-SuperStructure.ogg><859.8355><530.3862><0.3369565><1, SPOT><Basic Mech.ogg><110.4829><425.1993><0.2608696><1><498.4829><23.19928><-305.3553><50.64466><0><0.2086958, SPOT><SO_SFX-Heartbeat1.ogg><267.0995><308.1183><0.5108696><0.9413043><1524.099><59.11829><84.64471><362.6447><0><0.2413045, SPOT><Basic Mech.ogg><474.8749><422.5938><0.1413043><1><2593.875><315.5938><-303.3553><132.6447><0><0.2195653, OMNI><AM_SUB-MysticCave2.ogg><860.468><607.8026><0.06521739><0.7456522, SPOT><AM_IND-ElectricHum01.ogg><291.232><182.4492><0.1195652><1><1518.232><316.4492><-908.3553><7.644653><0><0.2739132, OMNI><AM_IND-ElectricHum01.ogg><854.3726><442.342><0.2717391><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>rw_85 - ascent<eA>vol<eB>0.3000011<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>734.1541<tB>328.1755<tA>fireChance<tB>1<tA>entrance<tB>6<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1518.154<tB>210.1755<tA>handlePos<tB>-58.35535<tB>-47.35535, 
FadePalette: 8, 0.9239131, 0.9239131, 0.9130435
