Template: TS_SettingsTemplate_Intake
DangerType: Flood
CeilingDrips: 0.5
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04973382
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0.04347826
Clouds: 1
Grime: 0
Palette: 0
EffectColorA: 19
EffectColorB: 21
Effects: Fog-0.04347826-12-18, Contrast-0.1086956-268-19, WaterFluxFrequency-0.06521739-1082-583, WaterFluxMinLevel-0.04347826-1086-469, WaterFluxMaxLevel-0.3152174-1084-528, WaterFluxSpeed-0.5978261-1086-414, WaterDepth-0.1630435-15-75, SilenceWater-0.2934783-269-77, WaterFluxRumble-0.05434782-1088-360, WaterFluxMinDelay-0.2173913-1089-305, WaterFluxMaxDelay-0.02173913-1090-246, ZeroG-0.2065217-16-128, 
PlacedObjects: BubbleGrass><1973.571><565.339><5~-78~4~9, BubbleGrass><1922.899><563.8834><-8~-152~4~9, LightFixture><1300.34><602.6304><RedSubmersible~-267.6795~-199~57, LightFixture><1740.133><636.3376><RedSubmersible~97.3205~-37~83, LightSource><812.854><646.1706><0.5434783~EffectColor1~248~-427~-482~-122.3975~0~0~None~0~0, LightSource><4.029816><615.4478><0.7608696~EffectColor1~208~-309~-163~-514.3975~0~0~None~0~0, LightFixture><300><529><RedLight~-291.6795~-25~57, LightFixture><2632><325><RedSubmersible~319.3206~-97~83, LightSource><2080><70><0.75~EffectColor1~404~324~28~-75.39752~0~0~None~0~0, LightSource><2852><575><0.326087~EffectColor1~-312~-151~93~-254.3975~0~0~None~0~0, LightSource><2259><681><0.5217391~EffectColor1~-420~-355~-49~-134.3975~0~0~None~0~0, WallMycelia><332.218><1369.447><-66~-128, LightSource><108><120><0.8043478~EffectColor1~405~119~-49~-134.3975~0~0~None~0~0, PlacedWaterfall><1388.051><483.3066><-56~36~0.08696183~1, PlacedWaterfall><1612><459><100~50~0.08696183~1, LightFixture><763><114><RedSubmersible~25.3205~-73~83, LightSource><2931><62><0.3043478~Environment~-226~23~14~48.60251~0~0~None~0~0, LightFixture><2835><1305><RedLight~-291.6795~-25~57, LightFixture><2512><1059><RedSubmersible~-341.6795~12~83, LightFixture><643><855><RedLight~245.3206~22~57, LightFixture><197><1116><RedSubmersible~-289.6795~-54~83, LightFixture><571><1195><RedSubmersible~25.3205~-73~83, WallMycelia><2675.072><1317.341><-4~-83, LightSource><2901><784><0.4673913~EffectColor1~404~324~28~-75.39752~0~0~None~0~0, LightSource><2643><-24><0.4891304~EffectColor1~-291~313~-532~135.6025~0~0~None~0~0, CustomDecal><1734.308><235.4414><-15~57~6~99~28~42~95~-99.00002~0~0.2391304~0~uwshelter~0.2173913~0~1~0~1~0~0.173913~1, LightSource><56.36487><369.3526><1~EffectColor1~91~-44~116~-18.39746~0~0~None~0~0, LightSource><1531.949><24.26611><0.7391304~White~-8~223~49~57.60254~0~0~None~0~0, ColouredLightSource><252.4086><1340.122><-387~-177~0000FF~24^-110~0.8260869~False~0.5~0~0.5~Always~0~100, ColouredLightSource><428><1360><122~-216~00FF70~23^-147~0.8260869~False~0.5~0~0.5~Always~0~100, LightFixture><885.6992><495.2329><RedLight~17.32051~-10~91, LightFixture><885.8837><327.4127><RedLight~17.32051~-10~100, LightFixture><1523.813><493.4304><DeepProcessing~-48.6795~-99~21, LightFixture><1269.063><71.32123><RedLight~17.32051~-10~7, LightFixture><1738.183><65.43845><RedLight~17.32051~-10~15, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><295.1744><422.848><0.3913043><1><1526.174><288.848><-123.3553><-358.3553><0><0.1108697, SPOT><SO_WAT-LightFlow.ogg><475.6904><423.1889><0.2717391><1><2661.69><1358.189><-78.35529><-449.3553><0><0.1760871, SPOT><SO_WAT-LightFlow.ogg><115.3129><423.9294><0.423913><1><346.3128><1389.929><1.644653><-564.3553><0><0.1, OMNI><AM_IND-SuperStructure.ogg><859.8355><530.3862><0.3369565><1, SPOT><Basic Mech.ogg><112.4829><305.1993><0.2608696><1><498.4829><23.19928><-305.3553><50.64466><0><0.2086958, SPOT><SO_SFX-Heartbeat1.ogg><297.0995><308.1183><0.2282609><0.276087><1520.099><683.1183><-214.3553><-540.3553><0><0.4478262, SPOT><Basic Mech.ogg><476.8749><310.5938><0.1413043><1><2594.875><-34.40616><-303.3553><132.6447><0><0.2195653, SPOT><SO_WAT-TapWater.ogg><119.376><188.343><0.5><1><348.376><1408.343><-55.35535><-398.3553><0><0.1869565, SPOT><SO_WAT-TubWater.ogg><128.6362><74.41443><0.326087><1><317.6362><438.4144><-202.3553><-198.3553><0><0.1326087, SPOT><SO_WAT-TapWater.ogg><474.8276><196.6843><0.2826087><1><2672.828><1207.684><-68.35535><-203.3553><0><0.2413045, SPOT><SO_WAT-TubWater.ogg><470.3741><88.5946><0.3695652><1><2622.374><622.5946><-235.3553><-21.35535><0><0.1869567, OMNI><AM_SUB-MysticCave2.ogg><860.468><607.8026><0.06521739><0.7456522, SPOT><AM_IND-ElectricHum01.ogg><305.232><196.4492><0.2934783><1><1515.232><657.4492><-908.3553><7.644653><0><0.2739132, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>rw_85 - ascent<eA>vol<eB>0.3000011<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>734.1541<tB>328.1755<tA>fireChance<tB>1<tA>entrance<tB>6<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1518.154<tB>210.1755<tA>handlePos<tB>-58.35535<tB>-47.35535, 
FadePalette: 8, 0.9021739, 0.9130435, 0.9130435, 0.9130435, 0.9130435
