Template: NONE
DangerType: None
CeilingDrips: 0.1304348
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5869565
WaveLength: 0.6521739
WaveAmplitude: 0.1333266
SecondWaveLength: 0.1014494
SecondWaveAmplitude: 0.08695652
Clouds: 0
Grime: 0
Palette: 23
EffectColorA: 1
EffectColorB: 2
Effects: ZeroG-0.4021739-10-11, Fog-0.1304348-14-62, WaterDepth-0.1521739-264-9, ZeroGSpecks-0.1521739-269-63, LightBurn-0.07608695-16-117, SunBlock-1-272-120, ProjectedScanLines-0.3586957-537-13, 
PlacedObjects: CoralNeuron><346.684><439.3284><209~-11, CoralNeuron><1958.352><493.6342><312~13, CoralNeuron><2823.554><191.6926><-14~337, LightFixture><2183.269><281.4491><RedLight~17.32051~-10~91, LightFixture><3003.602><619.5777><RedLight~-150.6795~16~64, LightFixture><3024.668><146.1823><RedLight~17.32051~-10~66, LightSource><2773.004><640.45><1~Environment~-11~-98~44~-214.3975~0~0~None~0~0, LightFixture><2585.093><296.8763><ZapCoilLight~17.32051~-10~23, LightFixture><1887.868><161.5996><RedLight~17.32051~-10~72, LightFixture><2717.31><110.3135><RedLight~17.32051~-10~27, LightFixture><1401.262><313.4496><ZapCoilLight~17.32051~-10~11, LightFixture><1123.145><408.1374><RedLight~17.32051~-10~29, LightFixture><1872.518><629.0508><RedLight~3.320511~-79~12, LightFixture><1399.055><83.29358><RedLight~17.32051~-10~37, LightFixture><461.0542><298.959><ZapCoilLight~-8.679504~26~23, LightFixture><60.44617><446.3074><RedLight~17.32051~-10~64, LightFixture><42.50098><209.2><RedLight~-201.6795~-75~14, LightFixture><816.0597><448.4385><RedLight~17.32051~-10~47, LightSource><812.5982><638.6742><1~Environment~-13~-103~-7~-158.3975~0~0~None~0~0, LightFixture><492.317><-3.688446><RedLight~17.32051~-10~98, LightSource><957.4457><23.54144><1~Environment~-17~119~50~86.60254~0~0~None~0~0, CoralStem><1399.925><468.8146><-2~-172, WallMycelia><1402.645><477.3882><-26~58, WallMycelia><2754.312><591.681><21~-86, WallMycelia><2101.113><618.3546><10~-119, WallMycelia><445.4223><556.1016><35~-132, WallMycelia><813.1682><612.1083><-39~-74, FanLight><329.6304><610.6517><-273.6795~-222~7~1~0~0~29~FanLightMask1~0~-20~0~0, FanLight><572.6428><606.1689><-93.6795~-223~0~1~0~0~29~FanLightMask1~0~-21~0~0, FanLight><932><628><40.3205~-181~0~1~0~0~28~FanLightMask1~-6~-18~0~0, FanLight><1352><629><144.3205~-215~0~1~0~0~28~FanLightMask1~0~-20~0~0, FanLight><1449><629><304.3205~-178~0~1~0~0~28~FanLightMask1~-2~-19~0~0, FanLight><2530><630><144.3205~-215~0~1~0~0~50~FanLightMask1~-1~-18~0~0, 
FadePalette: 10, 0.423913, 0.423913, 0.423913
