DangerType: Flood
CeilingDrips: 0.2826087
RainIntensity: 0
RumbleIntensity: 0.1086956
WaveAmplitude: 0.04347826
SecondWaveAmplitude: 0
Clouds: 0
Grime: 0.07608695
Palette: 0
EffectColorA: 20
EffectColorB: 18
Effects: WaterDepth-0.1630435-1088-595, WaterFluxSpeed-1-1089-541, WaterFluxMaxDelay-0.02173913-1091-324, WaterFluxMinDelay-0.1956522-1092-270, WaterFluxMaxLevel-0.3695652-1090-434, WaterFluxMinLevel-0.1521739-1090-381, WaterFluxFrequency-0.06521739-1089-487, ZeroG-0.3913043-20-20, Fog-0.4130435-276-20, ZeroGSpecks-0.326087-21-77, 
PlacedObjects: LightSource><865.3156><1311.327><1~Environment~0~100~32~92.60254~1~0~None~0~0, LightFixture><54.32861><1401.353><RedLight~17.32051~-10~66, LightFixture><-13.17661><950.6561><RedLight~-145.6795~-75~76, LightFixture><880.5737><854.4359><RedLight~17.32051~-10~81, LightFixture><935.4811><1036.449><RedLight~-96.67944~50~63, LightSource><491.3143><145.0743><1~Environment~0~100~272~-107.3975~1~0~None~0~0, LightFixture><61.44836><598.5255><RedLight~17.32051~-10~96, LightFixture><940.373><619.6545><RedLight~-61.67944~-105~25, LightFixture><93.16498><213.387><RedLight~-178.6795~-98~16, LightFixture><859.6848><176.0609><RedLight~21.32056~129~35, CGElectricArc><348.45><681.0236><-538~339~FFFFFF~00FF37~0^187~True~11~0.5~1.999999~0~0.05~0.005~0.05~0.05~0.5~0~0~986.9564~0~0, CGElectricArc><626><691><-568~331~FFFFFF~00FF37~0^187~True~11~0.5~1.999999~0~0.05~0.005~0.05~0.05~0.5~0~0~986.9564~0~0, LightSource><496.9484><1412.776><0.5434783~EffectColor1~-219~-293~48~-131.3975~0~0~None~0~0, 
AmbientSounds: SPOT><SO_IND-Deep50hz.ogg><24.9408><500.441><0.25><1><624.9408><770.441><0.6446533><-151.3553><0><0.1, SPOT><SO_IND-Deep50hz.ogg><18.08789><387.1329><0.25><1><354.0879><765.1329><9.644653><-158.3553><0><0.1, OMNI><AM_IND-SuperStructure.ogg><857.3811><616.1608><0.3913043><0.9021739, SPOT><AM_IND-ElectricHum03.ogg><202.3254><495.5977><0.3478261><1><489.3254><81.59766><-264.3553><385.6447><0><0.2739132, OMNI><SO_SFX-DeepStoneBass.ogg><858.5811><539.0671><0.3043478><1, SPOT><SO_SFX-Heartbeat1.ogg><202.3019><379.0568><0.3695652><0.4521739><491.3019><62.05682><-195.3553><231.6447><0><0.2847827, 
FadePalette: 10, 0.8043478, 0.9347826
