Template: TS_SettingsTemplate_Intake
DangerType: Flood
CeilingDrips: 0.2065217
RainIntensity: 0
RumbleIntensity: 0.06521739
WaveSpeed: 0.7282609
WaveLength: 0.423913
WaveAmplitude: 0.06522403
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.05434782
Palette: 0
EffectColorA: 19
EffectColorB: 21
Effects: Contrast-0.09782609-20-20, Fog-0.1086956-20-73, ZeroG-0.4130435-276-17, ZeroGSpecks-0.2173913-275-74, SilenceWater-0.2608696-29-132, WaterDepth-0.1413043-1090-588, DarkenLights-0.2282609-690-331, WaterFluxMinLevel-0.08695652-1092-533, WaterFluxMaxLevel-0.1195652-1093-477, WaterFluxFrequency-0.1304348-1097-420, WaterFluxSpeed-1-1099-365, 
PlacedObjects: LightFixture><39.06543><1263.577><RedLight~-226.6795~36~39, LightFixture><772.9077><1273.877><RedLight~17.32051~-10~16, LightFixture><467.6317><725.5886><RedLight~166.3204~-28~67, LightFixture><937.1948><901.5577><RedLight~-40.67944~33~8, LightFixture><899.6621><344.3672><RedSubmersible~-2.679443~41~13, LightFixture><33.30038><622.2622><RedSubmersible~-228.6795~-75~11, LightFixture><962.6029><638.3645><RedLight~17.32051~-10~70, LightFixture><888.8744><71.90561><RedLight~17.32051~-10~5, LightSource><473.7184><1074.552><0.2173913~EffectColor1~-81~139~8~106.6025~0~0~None~0~0, LightFixture><320><1316><RedLight~77.32056~11~70, LightSource><481><709><0.326087~EffectColor1~-102~215~329~-82.39746~0~0~None~0~0, LightSource><942.9421><1169.059><1~Environment~-113~16~-50~-140.3975~1~0~None~0~0, WallMycelia><471.933><1378.081><16~-110, WallMycelia><201.3434><1151.875><78~-61, WallMycelia><869.6237><1161.593><-94~-25, WallMycelia><777><424><-67~-14, LightFixture><-10><807><RedLight~-199.6795~25~5, LightSource><579><468><0.1847826~EffectColor1~-102~215~18~63.60254~0~0~None~0~0, LightFixture><41.6749><349.403><RedSubmersible~-233.6795~-78~18, LightSource><481><45><0.9130435~EffectColor1~-385~117~-404~57.60254~0~0~None~0~0, LightSource><375><468><0.326087~EffectColor1~-204~121~-340~-36.39746~0~0~None~0~0, ColouredLightSource><471.8001><1425.008><-364~-156~0000FF~65^-116~0.7717391~False~0~0~0.5~Always~0~100, LightFixture><58.57764><88.31567><RedLight~-245.6795~35.00001~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><860.3953><607.3296><0.3152174><1, OMNI><SO_SFX-Drowning.ogg><862.9389><525.1843><0.1304348><1, SPOT><AM_IND-ElectricHum02.ogg><120.863><492.8543><0.2065217><1><471.863><98.85431><-330.3553><74.64466><0><0.1543478, SPOT><SO_SFX-Heartbeat1.ogg><300.673><489.8503><0.5543478><0.4521739><475.673><1093.85><-94.35535><-161.3553><0><0.1434784, SPOT><Basic Mech.ogg><119.8006><378.3065><0.2173913><1><119.8006><1217.307><157.6447><-145.3553><0><0.2847827, SPOT><SO_IND-MechHum01.ogg><486.5811><491.6071><0.2173913><1><812.5811><425.6071><-198.3553><44.64465><0><0.2086958, SPOT><SO_WAT-RunningWater.ogg><299.8148><372.8108><0.3152174><0.55><472.8148><29.81079><-172.3553><56.64466><0><0.2086958, SPOT><SO_SFX-Heartbeat1.ogg><482.3893><367.1436><0.3695652><0.4521739><83.38928><168.1436><-119.3553><11.64465><0><0.1869567, SPOT><SO_SFX-Heartbeat1.ogg><674.7664><488.9493><0.3913043><0.4521739><838.7664><112.9493><-168.3553><25.64465><0><0.1434784, 
FadePalette: 8, 0.9347826, 0.9347826
