DangerType: None
Clouds: 1
Grime: 0
RandomItemDensity: 0
RandomItemSpearChance: 0.1565217
Palette: 0
EffectColorA: 20
EffectColorB: 5
Effects: SilenceWater-0.08695652-20-20, WaterDepth-0.3478261-276-21, Fog-0.173913-16-80, Contrast-0.07608695-275-80, 
PlacedObjects: LightFixture><149.6871><2063.571><RedLight~17.32051~-10~35, LightFixture><799.9172><2098.64><RedLight~17.32051~-10~38, LightFixture><246><1357><RedLight~17.32051~-10~35, LightFixture><983><1037><RedLight~-266.6795~20~35, LightFixture><149><474><RedLight~-287.6795~91~35, LightFixture><275><768><RedLight~17.32051~-10~35, LightFixture><878><630><RedLight~-266.6795~20~35, ColouredLightSource><903><193><-93~111~FF0000~-264^255~0.2065217~False~0~0~0.5~Always~0~100, LightFixture><488><155><RedSubmersible~-561.6795~-48~100, ColouredLightSource><863><1646><-208~74~FF0000~-264^255~0.3152174~False~0~0~0.5~Always~0~100, LightFixture><0><1022><RedSubmersible~-561.6795~-48~100, ColouredLightSource><0><1022><-208~74~FF0000~-264^255~0.2065217~False~0~0~0.5~Always~0~100, LightFixture><241><2480><RedLight~17.32051~-10~35, LightFixture><792><2740><RedLight~17.32051~-10~35, LightFixture><217><3019><RedLight~17.32051~-10~35, LightFixture><744><3197><RedLight~17.32051~-10~35, LightFixture><156><3438><RedLight~17.32051~-10~35, LightFixture><420><3808><RedLight~17.32051~-10~35, LightFixture><879><3748><RedLight~17.32051~-10~35, ColouredLightSource><121><1521><-208~74~FF0000~-252^492~0.2065217~False~0~0~0.5~Always~0~100, LightFixture><700><1381><RedLight~17.32051~-10~35, PlayerPushback><496.0956><163.1757><-6~3267, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><854.186><601.9266><0.2065217><1, SPOT><SO_SFX-LakeBottom.ogg><110.5868><374.9302><0.5217391><1><488.5868><1434.93><-4.355347><1443.645><0><0.1217393, SPOT><SO_WAT-TapWater.ogg><106.2949><492.8051><0.3478261><1><490.2949><3725.805><-36.35535><-47.35535><0><0.1000001, SPOT><AM_IND-DeepHum.ogg><296.8132><490.3213><0.3478261><1><489.8132><3720.321><-9.355347><-224.3553><0><0.2739132, OMNI><AM_IND-Factory04.ogg><854.9338><528.3287><0.25><1, SPOT><SO_SFX-Heartbeat1.ogg><293.6887><374.3163><0.5543478><0.4521739><496.6887><1246.316><-4.355347><880.6447><0><0.3391306, 
FadePalette: 8, 0.9021739, 0.9021739, 0.8913044, 0.8913044, 0.8913044
