Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Palette: 24
EffectColorA: 20
EffectColorB: 5
Effects: ZeroG-1-20-20, SSSwarmers-0.02173913-287-24, ZeroGSpecks-0.2173913-22-80, 
PlacedObjects: LightSource><512.5905><121.3706><1~Environment~-32~98~-355~-72.39746~0~0~None~0~0, LightSource><710.4396><409.3138><1~EffectColor1~145~-215~50~86.60254~0~0~None~0~0, LightFixture><403.4636><698.1967><RedLight~17.32051~-10~40, LightFixture><48.8269><2214.399><RedLight~17.32051~-10~50, WallMycelia><1404.977><1711.199><-101~77, WallMycelia><1897.117><1711.4><90~94, WallMycelia><1646.63><1672.09><-17~128, WallMycelia><1470.013><2249.7><-8~-99, WallMycelia><1824.141><2254.109><39~-100, WallMycelia><1650.4><2265.617><56~-89, LightSource><2939.084><2210.361><1~EffectColor1~-271~-110~-327~-208.3975~0~0~None~0~0, LightSource><2628.581><1614.143><0.326087~Environment~-34~77~50~86.60254~0~0~None~0~0, LightFixture><2969.112><1722.166><RedLight~17.32051~-10~86, LightSource><2290.571><1611.661><0.2826087~Environment~8~77~50~86.60254~0~0~None~0~0, LightFixture><1987.927><1630.094><RedLight~17.32051~-10~16, LightSource><515.1476><214.115><1~EffectColor2~-189~-189~279~-68.39748~0~0~None~0~0, LightFixture><209><159><RedLight~15.32051~95~50, LightFixture><729.4498><395.5076><DeepProcessing~17.32051~-10~51, LightSource><292.2329><1012.301><1~EffectColor1~-315~-71~50~86.60254~0~0~None~0~0, LightSource><862.197><1459.716><1~EffectColor2~-304~170~-22~-194.3975~0~0~None~0~0, LightFixture><696.8878><870.855><RedLight~17.32051~-10~3, LightFixture><368.0818><1445.182><RedLight~17.32051~-10~24, LightFixture><823.983><1153.301><RedLight~17.32051~-10~12, WallMycelia><857.194><2275.452><3~-107, WallMycelia><94.22031><1809.448><102~4, WallMycelia><107.6662><2127.889><98~-9, WallMycelia><108.675><1963.065><114~8, LightSource><2159.744><2260.2><1~EffectColor2~45~-200~109~-238.3975~0~0~None~0~0, LightFixture><1380><1117><RedLight~-290.6795~21~50, LightFixture><1210><176><RedLight~10.3205~-66~40, LightSource><1750><284><0.2065217~Environment~-17~67~55~5.602539~0~0~None~0~0, WallMycelia><1297.195><275.0444><152~158, WallMycelia><2040.862><194.9159><-26~115, WallMycelia><2565.134><209.399><27~153, LightFixture><3008.656><233.1258><RedLight~-35.67944~56~82, LightFixture><3010.168><679.109><RedLight~-160.6795~19~62, LightSource><2660.503><1090.8><1~EffectColor2~178~-187~211~-21.39746~0~0~None~0~0, LightFixture><3001.066><1301.328><RedLight~-139.6795~38~29, LightSource><2284.099><1454.631><0.7065217~Environment~-25~-65~-302~-169.3975~0~0~None~0~0, LightSource><2747.051><1460.693><0.8152174~Environment~22~-80~-327~-75.39752~0~0~None~0~0, LightSource><2150.836><1131.885><0.5760869~EffectColor1~211~-171~56~29.60254~0~0~None~0~0, LightSource><1644><559><0.7065217~EffectColor1~326~-67~157~48.60254~0~0~None~0~0, LightFixture><1183.146><687.829><RedLight~17.32051~-10~65, DeepProcessing><681.1067><275.1395><-2~209~64~208~63~-1~-327~17~0.5760869~1~0.173913, LightSource><1223.161><2278.881><1~EffectColor1~-97~-228~-227~-164.3975~0~0~None~0~0, LightFixture><1323.94><1606.813><RedLight~-130.6795~37~5, LightSource><1755.887><1592.854><0.25~Environment~2~114~-77~192.6025~0~0~None~0~0, LightSource><1831><2291><0.8260869~Environment~-15~-106~58~-115.3975~0~0~None~0~0, WallMycelia><2891.803><1084.283><-169~102, CoralStem><2549.368><1156.65><-269~-40, LightSource><2800.073><208.1562><1~Environment~-48~62~112~-91.39746~0~0~None~0~0, LightFixture><1962.425><135.9029><RedLight~17.32051~-10~92, LightFixture><1651.342><2200.877><RedLight~17.32051~-10~94, WallMycelia><1427.611><1111.356><89~12, CoralStem><2234.446><243.4577><-53~304, CoralStem><1649.405><1741.124><-4~186, CoralStem><1432.813><1971.94><-104~56, CoralStem><1870.055><1953.955><112~-14, WallMycelia><1280.117><2289.837><-59~-57, SuperStructureFuses><1631.865><2068.336><40~40, SuperStructureFuses><1451.3><1948.237><40~40, SuperStructureFuses><1810.451><1928.194><40~40, ExitSymbolHidden><87.85434><2135.637><, ExitSymbolHidden><71.43182><2137.417><, PWLightrod><2458.263><160.8004><138.3205~-16~0.2391304~45~800~0.1521739~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><2304><253><-209.6795~104~0.2608696~45~800~0.1521739~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><214><294><180.3205~-103~0.5~45~393.913~0.1956522~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><214><316><-222.6795~118~0.5108696~45~360.8695~0.1847826~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><197><1757><111.3205~-126~0.25~45~800~0.1847826~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><167><1757><-236.6795~78~0.2391304~45~800~0.1847826~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><2971><1757><-4.679443~64~0.2934783~315~800~0.1847826~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><2934><1759><54.32056~-112~0.2934783~315~800~0.1847826~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><1554><1270><-152.6795~64~0.25~180~732.6086~0.1847826~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><1771><1272><-104.6795~54~0.2391303~180~725.6522~0.1847826~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><1947><1366><8.320557~-75~0.25~180~651.3043~0.1847826~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><855.4412><605.6912><0.4347826><1, OMNI><SO_SFX-Drowning.ogg><854.9484><530.0253><0.3478261><1, SPOT><SO_IND-Deep50hz.ogg><666.802><564.4717><0.2826087><1><2731.802><425.4717><-174.3553><-173.3553><0><0.1760871, SPOT><SO_IND-Deep50hz.ogg><666.1946><451.046><0.2826087><1><1721.195><934.0459><-66.35535><-243.3553><0><0.2413045, SPOT><so_ind-flourlight.ogg><26.14276><494.11><0.2934783><1><308.1428><472.11><-37.35535><-125.3553><0><0.1760869, SPOT><so_sfx-datastream.ogg><28.02966><374.6978><0.4021739><1><712.0297><391.6978><-48.35535><-106.3553><0><0.1869565, SPOT><so_ind-flourlight.ogg><214.6398><491.107><0.3365037><1><418.4731><1998.24><-191.6886><-239.2442><0><0.1869567, SPOT><so_sfx-data2.ogg><396.6259><492.6568><0.173913><1><1654.626><1958.657><-236.3553><-95.35535><0><0.252174, SPOT><so_ind-flourlight.ogg><857.4416><405.8087><0.3152174><1><2680.442><2042.809><-247.3553><-134.3553><0><0.252174, SPOT><so_ind-flourlight.ogg><854.718><284.1974><0.2826087><1><3001.718><1301.197><-146.3553><-117.3553><0><0.2413045, SPOT><so_sfx-morse.ogg><853.5719><162.841><0.1630435><1><2667.572><1082.841><-111.3553><-128.3553><0><0.2086958, 
FadePalette: 17, 0.8369565, 0.8478261, 0.8586956, 0.8478261, 0.8586956, 0.8586956, 0.8586956, 0.8478261, 0.8586956
WetTerrain: OFF
