DangerType: Flood
CeilingDrips: 0.7826087
RainIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0.001560648
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.04347826
Palette: 0
EffectColorA: 20
EffectColorB: 5
Effects: WaterDepth-0.1304348-20-20, WaterFluxMaxLevel-0.2173913-1072-569, WaterFluxMinLevel-0-1074-511, WaterFluxMinDelay-0.06521739-1076-445, WaterFluxMaxDelay-0-1078-386, WaterFluxFrequency-0.2391304-1077-330, WaterFluxSpeed-0.6521739-1080-266, Contrast-0.1086956-278-19, ZeroG-0.1304348-25-81, 
PlacedObjects: LightFixture><92.922><594.8158><RedLight~17.32051~-10~1, LightFixture><55.96353><70.55328><RedLight~17.32051~-10~71, LightFixture><677.8004><263.9871><RedLight~-217.6795~72~16, LightFixture><378.1418><542.5818><RedLight~17.32051~-10~88, SlimeMold><724.8807><613.9106><91~30~2~3~2<lc>0, SlimeMold><716.5424><562.3046><-98~-69~2~3~2<lc>0, LightFixture><736.6168><587.0876><SlimeMoldLightB~29.3205~-8~24, LightSource><592.0016><653.8><0.7173913~White~-29~-77~-339~-95.39746~0~0~None~0~0, CustomCosmeticSlimeMold><726.9499><583.5071><0~0~True~1~50^0, FanLight><938.0112><254.8003><-82.67944~-236~22~1~0~0~50~FanLightMask1~-13~20~100~0, FanLight><940><456><-302.6795~-109~22~1~0~0~50~FanLightMask1~-8~24~100~0, LightSource><557><264><0.2717391~EffectColor1~-105~-95~-339~-95.39746~0~1~None~0~0, LightSource><536><453><0.2717391~EffectColor1~-92~-95~-339~-95.39746~0~1~None~0~0, LightSource><658.0001><452><0.2717391~EffectColor1~-92~-95~-339~-95.39746~0~1~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><862.0596><600.6886><0.1847826><1, SPOT><SO_WAT-OpenFlow.ogg><660.0787><553.1469><0.423913><1><274.0787><243.1468><-224.3553><326.6447><0><0.2413045, OMNI><AM_IND-ElectricHum01.ogg><654.3726><466.342><0.3478261><1, 
FadePalette: 8, 0.8478261
