Template: NONE
DangerType: None
CeilingDrips: 0.1304348
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5869565
WaveLength: 0.6521739
WaveAmplitude: 0.1333266
SecondWaveLength: 0.1014494
SecondWaveAmplitude: 0.08695652
Clouds: 0
Grime: 0
Palette: 23
EffectColorA: 1
EffectColorB: 2
Effects: ZeroG-0.4021739-10-11, Fog-0.1304348-14-62, WaterDepth-0.1521739-264-9, ZeroGSpecks-0.1521739-269-63, LightBurn-0.07608695-16-117, SunBlock-1-272-120, ProjectedScanLines-0.3586957-537-13, 
PlacedObjects: CoralNeuron><346.684><439.3284><209~-11, CoralNeuron><1958.352><493.6342><312~13, CoralNeuron><2823.554><191.6926><-14~337, LightFixture><2183.269><281.4491><RedLight~17.32051~-10~91, LightFixture><2641.684><557.1707><RedLight~-71.6795~66~27, LightFixture><3056.602><570.5777><RedLight~-134.6795~141~64, LightFixture><3024.668><146.1823><RedLight~17.32051~-10~66, LightSource><2773.004><640.45><1~Environment~-11~-98~44~-214.3975~0~0~None~0~0, LightFixture><2585.093><296.8763><ZapCoilLight~17.32051~-10~23, LightFixture><1887.868><161.5996><RedLight~17.32051~-10~72, LightFixture><2708.31><121.3135><RedLight~17.32051~-10~27, LightFixture><1400.262><362.4496><ZapCoilLight~17.32051~-10~14, LightFixture><1542.6><597.8823><RedLight~17.32051~-10~78, LightFixture><1047.145><151.1374><RedLight~17.32051~-10~29, LightFixture><1872.518><629.0508><RedLight~3.320511~-79~12, LightFixture><1183.109><498.6675><RedLight~17.32051~-10~4, LightFixture><1399.055><83.29358><RedLight~17.32051~-10~37, LightFixture><461.0542><298.959><ZapCoilLight~17.32051~-10~23, LightFixture><60.44617><446.3074><RedLight~17.32051~-10~64, LightFixture><42.50098><209.2><RedLight~-201.6795~-75~14, LightFixture><816.0597><448.4385><RedLight~17.32051~-10~47, LightSource><812.5982><638.6742><1~Environment~-13~-103~-7~-158.3975~0~0~None~0~0, LightFixture><492.317><-3.688446><RedLight~17.32051~-10~98, LightSource><957.4457><23.54144><1~Environment~-17~119~50~86.60254~0~0~None~0~0, LightFixture><439.9954><599.7><RedLight~17.32051~-10~96, CoralStem><1399.925><468.8146><-2~-172, WallMycelia><1402.645><477.3882><-26~58, WallMycelia><2754.312><591.681><21~-86, WallMycelia><2101.113><618.3546><10~-119, WallMycelia><445.4223><556.1016><35~-132, WallMycelia><813.1682><612.1083><-39~-74, 
FadePalette: 10, 0.423913, 0.423913, 0.423913
