Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0
Palette: 23
EffectColorA: 8
EffectColorB: 19
Effects: ZeroG-1-296-147, SuperStructureProjector-0.6847826-28-89, SunBlock-0-293-28, SSMusic-0.1847826-300-93, SSSwarmers-0.05434782-30-146, ZeroGSpecks-0.1630435-20-20, Bloom-0.08695652-557-9, ReplaceEffectColorB-1-1068-55-Color-1-0.173913-0, 
PlacedObjects: CoralNeuron><1764.931><1042.165><196~-819, CoralNeuron><1200.77><1173.699><-82~-935, CoralNeuron><1888.87><1035.34><626~-779, CoralNeuron><1154.581><1176.607><-620~-909, CoralNeuron><2145.446><1957.791><784~3, CoralNeuron><2941.92><3052.394><-653~-516, CoralNeuron><89.604><3067.079><722~-553, CoralNeuron><117.0585><1953.058><801~2, SuperStructureFuses><1030.202><1711.806><964~641, SuperStructureFuses><2991.572><2051.659><89~140, LightFixture><2812.438><1181.933><ZapCoilLight~-182.6795~60~47, SuperStructureFuses><2971.559><1470.691><201~114, SuperStructureFuses><3051.875><251.5943><108~197, LightFixture><2752.437><364.9277><ZapCoilLight~17.32051~-10~40, LightFixture><987.6826><213.6883><ZapCoilLight~17.32051~-10~24, LightSource><1514.804><166.9597><1~EffectColor2~-148~316~-241~312.6025~0~0~None~0~0, LightSource><526.9973><193.3><1~EffectColor1~-59~158~50~86.60254~0~0~None~0~0, LightFixture><166.7417><333.6998><ZapCoilLight~17.32051~-10~42, WallMycelia><518.5525><241.5314><16~132, WallMycelia><1078.806><245.7997><-34~129, WallMycelia><148.8549><311.4203><94~81, WallMycelia><61.41058><1205.119><100~118, LightFixture><241.9877><1297.45><ZapCoilLight~-126.6795~110~39, LightSource><1275.536><1447.697><1~EffectColor2~-183~-216~38~14.60254~0~0~None~0~0, LightSource><1818.939><1150.433><1~EffectColor2~-183~-166~15~196.6025~0~0~None~0~0, LightSource><1579.573><1253.314><1~EffectColor1~-169~-154~-300~85.60248~0~0~None~0~0, WallMycelia><1188.886><1189.414><-80~105, WallMycelia><1825.415><1071.681><-149~11, LightFixture><1579.539><2014.196><ZapCoilLight~17.32051~-10~93, LightSource><1331.992><2494.55><1~EffectColor2~-88~281~124~319.6025~0~0~None~0~0, LightFixture><1445.708><2998.304><ZapCoilLight~17.32051~-10~33, LightFixture><213.5056><2822.55><ZapCoilLight~17.32051~-10~47, LightFixture><2911.798><2734.694><ZapCoilLight~-214.6795~28~32, SuperStructureFuses><-75.24854><2059.8><91~169, LightFixture><299.1016><1943.328><ZapCoilLight~-26.67947~54~31, SuperStructureFuses><1231.364><3031.147><161~98, LightFixture><2346.592><3006.428><ZapCoilLight~28.3205~-61~32, WallMycelia><2934.192><1942.695><-154~79, WallMycelia><2159.55><1955.25><138~16, LightFixture><2808.876><1961.655><ZapCoilLight~17.32051~-10~35, LightFixture><1586.795><640.8052><ZapCoilLight~22.3205~78~37, WallMycelia><1959.404><225.0747><0~100, WallMycelia><2514.661><270.6793><-43~98, WallMycelia><913.3711><1939.403><-116~73, WallMycelia><102.5517><1938.276><113~-6, WallMycelia><2947.295><251.695><-91~91, LightSource><1885.8><2444.006><0.6413044~EffectColor1~-114~213~50~86.60254~0~0~None~0~0, LightSource><1843.568><3079.562><0.4565217~EffectColor1~51~-220~74~-167.3975~0~0~None~0~0, LightSource><840.6633><3100.615><0.6956522~EffectColor1~51~-219~-83~-276.3975~0~0~None~0~0, LightFixture><1507.572><1241.34><ZapCoilLight~17.32051~-10~22, LightSource><103.3257><240.1851><1~EffectColor2~-129~286~-129~93.60254~0~0~None~0~0, LightSource><2239.926><179.1552><1~EffectColor2~-59~231~50~86.60254~0~0~None~0~0, WallMycelia><2248.129><208.1592><0~100, LightSource><3026.396><560.0789><0.7173913~EffectColor2~-290~-15~-390~111.6025~0~0~None~0~0, LightSource><2934.92><1317.895><1~EffectColor2~-242~176~-233~-130.3975~0~0~None~0~0, LightSource><53.34961><985.3682><0.7391304~EffectColor2~178~157~50~86.60254~0~0~None~0~0, LightSource><87.42914><2117.911><0.6413044~EffectColor2~123~161~50~86.60254~0~0~None~0~0, LightSource><54.34729><1790.575><1~EffectColor1~110~130~50~86.60254~1~0~None~0~0, LightSource><27.4458><2731.443><1~EffectColor2~202~-112~50~86.60254~0~0~None~0~0, LightSource><985.6694><2470.644><0.5~EffectColor1~-108~177~-209~172.6025~0~0~None~0~0, LightSource><2967.779><2663.552><0.5978261~EffectColor2~-280~40~-16~257.6025~0~0~None~0~0, LightSource><2714.63><3072.34><0.5978261~EffectColor1~-8~-309~209~-291.3975~0~0~None~0~0, LightSource><2153.624><1919.593><0.6956522~EffectColor1~103~145~50~86.60254~0~0~None~0~0, LightSource><2966.949><1934.521><1~EffectColor2~-176~134~-437~66.60254~0~0~None~0~0, 
FadePalette: 99, 0.6195652, 0.6195652, 0.5978261, 0.6195652, 0.6086956, 0.6304348, 0.6304348, 0.6195652, 0.6195652, 0.6086956, 0.6195652, 0.6086956
WetTerrain: OFF
