Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0.07608695
RandomItemSpearChance: 0.02608689
WaterReflectionAlpha: 1
Palette: 99
EffectColorA: 8
EffectColorB: 13
Effects: ZeroG-1-20-20, ZeroGSpecks-0.2173913-20-75, SunBlock-0-19-141, Bloom-0.6847826-543-22, SSSwarmers-0.1086956-282-20, Darkness-0.2717391-279-78, DarkenLights-0.1630435-277-146, 
PlacedObjects: LightSource><483.8011><368.0566><0.2173913~EffectColor1~-536~182~-56~155.6025~0~0~None~0.1086956~0, LightSource><52.633><128.9122><0.6413044~EffectColor1~170~207~-165~183.6025~0~0~None~0~0, LightSource><825.801><660.98><0.7282609~EffectColor1~-191~-246~-7~-233.3975~0~0~None~0~0, CoralStem><768.9683><47.3026><-8~300, WallMycelia><71.4458><497.041><95~-23, WallMycelia><845.631><238.5893><0~100, WallMycelia><303.586><27.38562><-10~95, SpotLight><208.7542><152.8><12~410~577~456~424~2, CoralStem><259.1855><664.0607><0~-283, CoralNeuron><361.3705><257.6596><236~227, WallMycelia><728.6726><660.899><-1~-109, LightFixture><22.94995><638.4977><DeepProcessing~17.32051~-10~52, LightFixture><862.0125><38.44962><DeepProcessing~-209.6795~50~97, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><831.3334><655.1106><0.5><1, SPOT><AM_IND-DeepHum.ogg><72.09741><501.3253><0.2282609><1><491.0974><377.3253><-131.3553><-140.3553><0><0.2847827, SPOT><SO_SFX-Celia.ogg><651.2262><265.3014><0.1195652><0.5695652><474.2262><373.3014><-128.3553><-127.3553><0><0.2304349, OMNI><SO_SFX-Heartbeat1.ogg><642.9612><649.8038><0.6521739><0.4326087, OMNI><AM_IND-SuperStructure.ogg><832.8789><576.653><0.5><1, 
FadePalette: 17, 0
