Template: ts_settingstemplate_lab
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0
Palette: 24
EffectColorA: 5
EffectColorB: 20
Effects: SunBlock-0-20-20, ZeroG-1-20-77, SSSwarmers-0.05434782-278-21, Bloom-0.6413044-275-77, ZeroGSpecks-0.3695652-17-128, 
PlacedObjects: CoralNeuron><281.0534><166.5367><376~315, SpotLight><169.6677><232.609><35~391~530~361~491~-35, LightSource><470.8142><354.0741><0.1304348~White~-566~14~164~172.6025~0~1~None~0~0, 
FadePalette: 17, 0
