DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0.173913
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
RandomItemDensity: 0.2065217
RandomItemSpearChance: 0.1673912
WaterReflectionAlpha: 0
Palette: 24
EffectColorA: 5
EffectColorB: 12
Effects: ZeroG-1-20-20, SSSwarmers-0.1413043-283-23, Bloom-0.8152174-18-82, SunBlock-0-25-134, ZeroGSpecks-0.2934783-287-82, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><862.0341><616.3029><0.2608696><1, OMNI><SO_SFX-Drowning.ogg><863.5474><539.3057><0.2717391><1, OMNI><SO_SFX-Heartbeat1.ogg><862.5502><457.992><0.4130435><0.6478261, 
FadePalette: 99, 0, 0, 0, 0
WetTerrain: OFF
