DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0.173913
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
RandomItemDensity: 0.2065217
RandomItemSpearChance: 0.1673912
WaterReflectionAlpha: 0
Palette: 24
EffectColorA: 5
EffectColorB: 12
Effects: ZeroG-1-20-20, SSSwarmers-0.1413043-283-23, Bloom-0.6630435-18-82, SunBlock-1-25-134, ZeroGSpecks-0.6086956-287-82, 
PlacedObjects: SpotLight><186.7058><1002.055><-13~432~466~373~481~-77, SpotLight><154><263><-23~401~543~393~583~-30, SpotLight><1269><988><-26~458~521~401~557~-68, SpotLight><1279><306><106~384~559~362~477~-26, CoralStem><1133.105><597.3297><800~-113, WallMycelia><1960.401><255.0762><-65~52, WallMycelia><1211.552><625.4756><113~-127, CoralCircuit><436.6487><407.7283><-120~80, CoralNeuron><868.1041><620.1368><-306~-182, CoralNeuron><135.6951><223.4558><217~120, WallMycelia><857.31><655.8124><-104~-85, WallMycelia><112.9833><261.4493><76~38, WallMycelia><737.9484><57.27502><-92~110, WallMycelia><73.17566><684.1544><84~-16, SuperStructureFuses><211.5709><128.937><153~33, SuperStructureFuses><833.1345><691.1481><105~29, WallMycelia><587.6102><1413.393><-15~-132, WallMycelia><77.58725><1172.68><81~-18, WallMycelia><861.0637><906.5604><-74~112, WallMycelia><1164.918><1442.892><-26~-92, CoralCircuit><1691.315><1174.439><0~100, CoralCircuit><1618.362><1042.605><-15~69, SuperStructureFuses><1410.87><1371.848><146~30, SuperStructureFuses><1149.153><808.9247><91~30, CoralNeuron><1248.558><846.9431><312~182, CoralNeuron><1831.375><1250.344><-104~-71, WallMycelia><1476.695><1379.558><-61~-91, WallMycelia><1202.3><918.7451><78~66, WallMycelia><953.6752><1351.404><39~-81, CoralStem><960.9446><947.9421><-726~221, CoralNeuron><1950.172><268.3985><-243~109, CoralNeuron><273.4268><1334.186><133~-170, ProjectedStars><1030.301><785.0155><-366~196, DeepProcessing><31.38589><49.89674><4~1434~2111~1458~2041~5~55~-39~1~1~0, LightSource><1633.118><404.8498><0.1195652~EffectColor1~-605~163~221~-58.39746~0~1~None~0~0, LightSource><1641><1106><0.1195652~EffectColor1~-605~163~221~-58.39746~0~1~None~0~0, LightSource><439><1133><0.1195652~EffectColor1~-605~163~221~-58.39746~0~1~None~0~0, LightSource><439><398><0.1195652~EffectColor1~-605~163~221~-58.39746~0~1~None~0~0, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><872.5474><600.3057><0.4456531><1, OMNI><SO_SFX-Heartbeat1.ogg><874.5502><513.992><0.5108696><0.7065217, SPOT><SO_SFX-Pi.ogg><177.8024><441.4695><0.423913><1><1646.802><1131.469><-162.3553><-169.3553><0><0.2739132, SPOT><SO_SFX-Kepler.ogg><1.800842><440.1934><0.2608696><0.3543478><440.8008><1128.193><-137.3553><-135.3553><0><0.2739132, SPOT><SO_SFX-Pi.ogg><3.789185><319.5539><0.4021739><1><445.7892><399.5539><-157.3553><-133.3553><0><0.2630436, SPOT><SO_SFX-Kepler.ogg><176.8188><309.1652><0.2391304><0.3347826><1616.819><410.1652><-211.3553><-95.35535><0><0.2739132, 
FadePalette: 99, 0.3152174, 0.3043478, 0.3152174, 0.3043478
WetTerrain: OFF
