Template: NONE
DangerType: None
Clouds: 0
Grime: 0
BkgDroneVolume: 0
Palette: 23
EffectColorA: 5
EffectColorB: 8
Effects: ZeroG-1-20-20, SunBlock-1-280-21, ZeroGSpecks-0.2608696-801-22, SSMusic-0-1068-23, SSSwarmers-0.0326087-20-78, SuperStructureProjector-0.4130435-278-83, Darkness-0.4021739-1057-128, Desaturation-0.25-786-88, 
PlacedObjects: LightFixture><1976.844><263.3748><DeepProcessing~17.32051~-10~16, SuperStructureFuses><1430.365><189.8977><44~124, SuperStructureFuses><1592.408><191.4275><38~128, LightFixture><2869.137><289.3959><DeepProcessing~17.32051~-10~57, LightFixture><1762.449><1343.981><ZapCoilLight~17.32051~-10~17, SuperStructureFuses><1711.365><3061.852><121~114, SuperStructureFuses><110.6939><183.049><154~67, LightFixture><679.7048><873.3052><DeepProcessing~-21.6795~-102~5, LightSource><86.6842><778.0778><0.6847826~EffectColor1~-115~-106~50~86.60254~0~0~None~0~0, LightSource><1204.504><1132.95><1~EffectColor1~-138~222~-141~236.6025~0~0~None~0~0, LightSource><1570.449><1433.524><1~EffectColor1~0~100~50~86.60254~0~0~None~0~0, LightSource><1465.552><1266.026><1~EffectColor1~-54~166~325~55.60254~0~0~None~0~0, LightSource><1481.651><1642.827><0.4021739~EffectColor1~-157~-52~-323~-118.3975~0~0~None~0~0, LightFixture><1020.766><3074.551><DeepProcessing~17.32051~-10~83, LightFixture><1955.101><2512.366><ZapCoilLight~53.32051~-61~21, LightFixture><2981.946><3055.058><ZapCoilLight~17.32051~-10~19, LightSource><2829.261><3155.3><0.7608696~EffectColor1~-184~-142~50~86.60254~0~0~None~0~0, LightFixture><2167.881><1847.339><DeepProcessing~17.32051~-10~60, LightSource><3032.315><1811.189><0.3804348~EffectColor1~-176~36~-400~-63.39746~0~0~None~0~0, SuperStructureFuses><3022.487><2166.45><100~76, SuperStructureFuses><-99.10321><2086.079><155~43, LightFixture><796.082><2231.391><DeepProcessing~-307.6794~0~39, SuperStructureFuses><1013.359><1794.642><975~581, LightFixture><151.6404><1868.083><DeepProcessing~17.32051~-10~56, LightSource><1535.917><3116.818><1~EffectColor1~-105~-114~-360~-181.3975~0~0~None~0~0, LightSource><1873.194><3116.55><1~EffectColor1~110~-133~50~86.60254~0~0~None~0~0, LightFixture><151.6885><2846.183><ZapCoilLight~17.32053~-10~11, LightSource><-15.55267><2952.718><1~EffectColor1~0~100~50~86.60254~1~0~None~0~0, LightFixture><77.5697><1266.663><ZapCoilLight~9.320496~201~5, LightSource><544.9217><267.684><0.6956519~EffectColor1~48~269~50~86.60254~0~0~None~0~0, CoralNeuron><1823.595><1180.824><828~-810, CoralNeuron><1718.73><1181.199><177~-762, CoralNeuron><1247.85><1060.827><-99~-682, CoralNeuron><1127.301><1071.018><-584~-677, CoralNeuron><1929.811><1276.815><1012~-101, CoralNeuron><1070.945><1129.955><-931~161, CoralNeuron><2912.146><1945.829><-376~-118, CoralNeuron><2941.55><3117.262><-896~-585, CoralNeuron><64.8204><1832.412><624~54, SuperStructureFuses><3004.053><1415.714><109~122, LightFixture><2866.442><1081.308><RedLight~17.32051~-10~24, LightFixture><62.64941><290.3829><ZapCoilLight~17.32051~-10~13, CoralNeuron><73><3144><844~-675, SuperStructureFuses><133><2731><90~219, SuperStructureFuses><3003><2910><151~49, ColouredLightSource><1770.81><2564.691><100~50~FF3700~4^230~0.5217391~False~0~0~0.5~Always~0~100, ColouredLightSource><1772><2599><100~50~FF3700~-17^116~1~False~0~0~0.5~Always~0~100, ColouredLightSource><1519><2094><100~50~FF3700~-1477^0~0.5108696~False~0~0~0.5~Always~0~100, ColouredLightSource><1528><223.0001><100~50~FF3700~1^509~1~False~0~0~0.5~Always~0~100, ColouredLightSource><1529><389><100~50~FF3700~-20^109~1~False~0~0~0.5~Always~0~100, CustomWallMycelia><1530><305><-127~276~183^154~00005E~000000~00FF4E, ColouredLightSource><993><272><100~50~00FF48~-22^161~0.6739131~False~0~0~0.5~Always~0~100, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><835.0914><651.1281><0.6413044><1, SPOT><SO_SFX-Data4.ogg><64.30164><504.4746><0.2173913><1><1774.302><3123.475><-178.3553><-49.35535><0><0.1978262, SPOT><SO_SFX-DeepStoneBass.ogg><62.4422><389.4415><0.4456522><1><1583.442><2110.441><-654.3553><-18.35535><0><0.4152175, SPOT><SO_SFX-DataTrans2.ogg><710.7971><171.8056><0.5><1><1719.797><2452.806><-277.3553><-153.3553><0><0.4260871, OMNI><SO_IND-WeirdVent.ogg><835.3887><577.356><0.5434783><0.4130435, OMNI><SO_SFX-Doomsday.ogg><834.6653><502.8874><0.3478261><1, OMNI><SO_SFX-Pi.ogg><833.3446><426.3759><0.2173913><1.9, 
FadePalette: 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
