Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.05434782
Palette: 99
EffectColorA: 8
EffectColorB: 20
Effects: SuperStructureProjector-0.2065217-20-75, SunBlock-1-20-130, ProjectedScanLines-0.5543478-278-130, ZeroGSpecks-0.5326087-278-69, SSSwarmers-0.2717391-282-18, Darkness-0.9021739-273-186, ZeroG-1-20-20, 
PlacedObjects: LightFixture><829.8188><1467.398><ZapCoilLight~-240.0589~-108.8552~39, LightFixture><769.6381><13.96657><ZapCoilLight~-437.0367~-38.39801~54, LightFixture><2400.605><1340.418><RedLight~17.32051~-10~21, WallMycelia><86.16333><538.5698><-2~80, WallMycelia><1200.54><347.4633><203~10, WallMycelia><1880.01><404.5811><0~100, WallMycelia><2402.597><591.3252><0~100, WallMycelia><2859.679><454.2987><5~65, WallMycelia><2550.697><422.8072><0~100, WallMycelia><2461.174><939.762><80~172, WallMycelia><1908.665><1103.638><0~100, WallMycelia><2610.703><1298.397><0~100, WallMycelia><1063.154><980.1169><215~28, WallMycelia><371.7904><917.6959><-7~166, WallMycelia><90.0932><1121.335><85~1, WallMycelia><466.9239><1368.639><-75~110, WallMycelia><2192.532><83.24957><0~100, WallMycelia><2204.401><358.174><5~71, CoralStem><2734.655><275.9694><-509~-4, CoralStem><167.2751><641.6984><172~1, CoralNeuron><622.626><177.1552><340~-10, CoralStem><1140.832><1205.642><-1~-178, CoralStem><2650.024><1313.217><-108~-280, LightSource><61.13269><75.85034><1~EffectColor1~-38~397~50~86.60254~0~0~None~0~0, LightSource><45.55121><471.0218><1~EffectColor2~254~188~74~-115.3975~0~0~None~0~0, LightSource><1064.691><605.5588><1~EffectColor1~-233~-235~50~86.60254~1~0~None~0~0, ColouredLightSource><660.949><366.23><139~-127~FF3200~187^-100~1~False~0~0~0.05434782~After~0~100, PWLightrod><2920.673><835.3994><17.32051~-10~0.4021739~315~749.1304~0.2934783~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0, ColouredLightSource><2730.595><1249.324><87~-210~0000FF~-16^-304~0.7608696~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2118.81><1339.563><64~-403~00FF3D~223^-36~0.8586956~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1641.828><957.4343><100~50~FF3200~126^200~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><239.8738><1433.405><-389~-241~FF3200~87^-363~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><65.19098><898.9407><137~-248~00FF2C~274^22~0.8586956~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2783.803><121.783><100~50~0000FF~-661^512~1~False~1~0~0.5~Always~0~100, ColouredLightSource><1641.121><633.1589><100~50~FF2700~-18^-611~1~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1984.187><90.31995><100~50~00FF3A~125^332~0.4456522~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2268><754><117~-399~00FF3A~487^-218~0.4891304~False~0.5~0~0.5~Always~0~100, ColouredLightSource><2043><946><100~50~FF3700~31^156~0.4456522~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1579><1409><100~50~FF3700~92^-91~0.4456522~False~0.5~0~0.5~Always~0~100, CoralNeuron><1520.45><1438.01><353~-529, ColouredLightSource><650><847><111~-308~FF3200~75^-478~1~False~0~0~0.05434782~After~0~100, PWLightrod><737><43><17.32051~-10~0.5978261~315~800~0.6630435~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0~1~0.1956522~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><840.3073><496.1917><0.4130435><1, OMNI><SO_SFX-Drowning.ogg><837.6634><574.0697><0.4130435><0.7456522, OMNI><SO_SFX-WaitPad.ogg><832.8002><408.2401><0.1086956><0.6869565, 
FadePalette: 25, 0, 0, 0, 0, 0, 0
WetTerrain: OFF
