Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0
RandomItemDensity: 0
Palette: 23
EffectColorA: 8
Effects: ZeroG-1-20-20, ZeroGSpecks-0.1630435-17-82, SunBlock-1-283-18, Bloom-0.5217388-268-84, 
PlacedObjects: CoralStem><718.0902><549.8704><15~137, WallMycelia><653.1385><565.8557><0~100, WallMycelia><712.5934><145.5731><-8~-134, WallMycelia><40.55627><291.8081><143~56, LightSource><1090.319><317.914><0.09782609~EffectColor1~-158~60~-279~109.6025~0~1~None~0~0, LightFixture><287.9135><608.6348><RedLight~17.32051~-10~91, LightFixture><-95.16513><121.6811><RedLight~17.32051~-10~51, LightFixture><551.808><114.3067><RedLight~-216.6795~-145~34, LightFixture><15.39922><541.8831><DeepProcessing~17.32051~-10~24, WallMycelia><1054.078><532.1019><-106~45, DeepProcessing><-194.3291><-36.89606><-3~772~1365~796~1464~5~126~44~1~1~0.04347826, LightSource><893.8401><716.8701><1~White~-329~-158~-259~-167.3974~0~0~None~0~0, LightFixture><1043><-16><DeepProcessing~-133.6795~29~31, SuperStructureFuses><663.4485><240.7252><241~61, SuperStructureFuses><683.426><484.1553><260~44, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><825.6845><608.6729><0.5><1, OMNI><SO_SFX-Drowning.ogg><835.1191><531.9012><0.5><1, OMNI><MSC-StructureStrain.ogg><837.2392><457.6997><0.326087><0.1, OMNI><AM_IND-Warehouse03.ogg><629.5684><606.9161><0.2934783><0.5108696, OMNI><AM_IND-Factory04.ogg><634.8131><529.1788><0.2608696><0.726087, 
FadePalette: 31, 0.1413043
