Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.6739131
Grime: 0
RandomItemDensity: 0
Palette: 1
EffectColorA: 8
EffectColorB: 20
Effects: ZeroG-0.1413043-20-70, SkyAndLightBloom-0.01086957-20-125, DayNight-1-20-20, ReplaceEffectColorA-0-714-500-Color-0-1-0, ReplaceEffectColorB-0-716-380-Color-0-0-1, 
PlacedObjects: SuperStructureFuses><33.44611><352.4608><117~239, DayNightSettings><608.812><477.5599><5~8.660254~22~10, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><454.8011><626.021><0.2826087><0.6869565, OMNI><AM_WIN-StrongWnd2.ogg><647.2391><625.1997><0.2826087><1, SPOT><SO_SFX-DataTrans2.ogg><28.40607><490.6249><0.3695652><1><80.40607><304.6249><31.64465><-145.3553><0><0.1543478, SPOT><SO_SFX-Pi.ogg><212.0566><486.0511><0.4021739><1><480.0566><162.0511><-46.35535><-87.35535><0><0.1434784, 
FadePalette: 32, 0.3913043
