DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Palette: 24
EffectColorA: 20
EffectColorB: 5
Effects: ZeroG-1-21-76, ZeroGSpecks-0.3152174-20-20, SunBlock-1-282-19, 
PlacedObjects: LightFixture><182.4831><569.3007><RedLight~17.32051~-10~16, LightFixture><408.4392><260.9351><RedLight~-11.6795~84~23, WallMycelia><940.0181><675.4492><-62~-122, LightSource><1043.502><-3.300018><0.5108696~EffectColor1~-424~238~-262~157.6025~0~0~None~0~0, PWLightrod><1018><738><-433.6795~-246~0.3260863~225~800~0.1847826~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, PWLightrod><466><186><-554.6795~170~0.3260863~225~800~0.1847826~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0~1~0.173913~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><828.1504><588.8682><0.2934783><0.9608696, OMNI><am_ind-deephum.ogg><828.2239><437.1983><0.4891304><1, 
FadePalette: 17, 0.9021739
