DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
RandomItemDensity: 0
RandomItemSpearChance: 0
WaterReflectionAlpha: 0
Palette: 23
EffectColorA: 2
Effects: ZeroG-0.9782609-20-20, ZeroGSpecks-0.1956522-282-22, SunBlock-1-20-83, SuperStructureProjector-0.2717391-286-80, Darkness-0.6195652-277-133, 
PlacedObjects: LightFixture><487.3954><336.6126><ZapCoilLight~372.3204~291~40, LittlePlanet><492.0687><341.3344><-231~29~Color(~0~0~1~)~Alpha:~0.7826087~372.9999~150~Speed:~0.1956522, LittlePlanet><292><534><-61~56~Color(~0~0~1~)~Alpha:~0.8369565~-443.0001~-32~Speed:~0.3913043, LittlePlanet><680><142><-60~35~Color(~0~0~1~)~Alpha:~0.8369565~190.9999~203~Speed:~0.9347826, LittlePlanet><379><257><-35~-18~Color(~0~0~1~)~Alpha:~1~-536.0001~-164~Speed:~0.9130435, LightSource><491.644><341.3304><0.5652174~EffectColor1~-284~-11~-635~36.60254~0~0~Fade~0.1304348~0, RedToken><272.7722><556.1987><-6~95~-427~-317~0~~~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0~0~0~1~0, ProjectedStars><490.3914><352.918><-304~188, SuperStructureFuses><210.4014><71.924><543~540, 
AmbientSounds: OMNI><SO_SFX-DataTrans2.ogg><108.1102><369.5831><0.7826087><0.8434783, OMNI><SO_SFX-DataTrans.ogg><115.9001><446.3267><0.5108696><0.5695656, OMNI><SO_IND-NoiseMech.ogg><108.7285><294.9489><0><1, OMNI><AM_IND-SuperStructure.ogg><111.2967><216.4445><0><1, OMNI><AM_WIN-StrongWnd2.ogg><106.7216><135.448><0><0.4913043, OMNI><SO_SFX-Pi.ogg><106.3218><57.65921><0.3586957><1, OMNI><SO_SFX-Doomsday.ogg><109.7999><534.6937><0.6847826><1, OMNI><SO_SFX-PulseWav.ogg><298.8011><56.22856><0.6847826><1, 
FadePalette: 98, 0
WetTerrain: OFF
