DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0.1630435
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 0
RandomItemDensity: 0.6739131
RandomItemSpearChance: 0.2108695
Palette: 23
EffectColorA: 1
EffectColorB: 1
Effects: ZeroG-1-20-20, Bloom-0.3804348-24-76, ZeroGSpecks-0.3043478-286-20, SunBlock-0-24-130, Darkness-0-283-75, GreenSparks-0.4021739-280-131, SSSwarmers-0-553-22, 
PlacedObjects: ColouredLightSource><489><2861><-656~-51~FF4000~-144^-343~1~False~0~0~0.5~Always~0~100, ColouredLightSource><300><2659><-467~-71~FF4000~0^-291~1~False~0~0~0.5~Always~0~100, ColouredLightSource><294><541.0001><-469~10~FF3600~-152^-180~1~False~0~0.1195652~0.5760869~Always~0~100, ColouredLightSource><485><354><-668~-27~FF3600~-49^241~1~False~0~0.1195652~0.5760869~Always~0~100, DeepProcessing><67.50195><192.05><-17~2983~4013~2978~4009~-8~36~-77~0.9347826~1~0.05434782, LightFixture><2051><121><ZapCoilLight~104.3205~-9~70, LightFixture><58><1662><ZapCoilLight~17.32051~-10~84, LightFixture><3533><360><ZapCoilLight~399.3206~41~28, LightFixture><1487><181><ZapCoilLight~-0.6795044~46~68, LightFixture><44><1072><ZapCoilLight~-192.6795~-111~85, LightFixture><1994><3070><ZapCoilLight~24.32051~-121~66, LightFixture><1101><3067><ZapCoilLight~186.3205~-108~85, LightFixture><3070><153><ZapCoilLight~53.32051~78~85, LightFixture><295><2611><ZapCoilLight~354.3205~245~34, LightFixture><544><2869><ZapCoilLight~105.3205~65~41, LightFixture><52><2148><ZapCoilLight~17.32051~-10~66, LightFixture><3819><605><ZapCoilLight~115.3206~-114~30, LightFixture><4026.001><953><ZapCoilLight~17.32051~-10~85, LightFixture><4121.984><1718.051><ZapCoilLight~-310.6795~-3~84, LightFixture><3005><3071.398><ZapCoilLight~-121.6794~-190~66, LightFixture><2002><1581><ZapCoilLight~76.3205~-122~88, LightFixture><594.442><366.3062><ZapCoilLight~216.3205~261~37, LightFixture><294.3862><604.6465><DeepProcessing~515.3206~-58~39, LightFixture><3770.166><2616.682><ZapCoilLight~47.3205~292~48, LightFixture><3542.945><2855.207><ZapCoilLight~271.3205~131~45, LightSource><62><810><1~Environment~-48~-75~426~-188.3975~0~0~None~0~0, LightSource><4021.446><1573.711><1~Environment~-170~-46~-421~66.60254~0~0~None~0.1195652~0, NonZapCoilHeatingCoil><171><529.0001><254~47~0~641~-88, NonZapCoilHeatingCoil><162.6163><2653.399><265~33~0~483~140, NonZapCoilHeatingCoil><476.6694><2734.144><33~254~0~175~-8, NonZapCoilHeatingCoil><465.66><221.6299><42~265~0~344~271, SuperStructureFuses><910.303><2211.283><294~71, SuperStructureFuses><2872><2210><306~73, SuperStructureFuses><1725.914><1257.819><642~631, SuperStructureFuses><912><630.001><290~82, ZapCoil><3573><220><42~272, ZapCoil><169><2548><257~34, ZapCoil><3644><633><264~39, ZapCoil><3656><527><248~42, ZapCoil><3474><223><41~275, ZapCoil><3566><2732><42~254, ZapCoil><3470><2731><42~254, ZapCoil><3658><2553><256~36, ZapCoil><3658.084><2646.638><256~36, ZapCoil><173><632><248~42, ZapCoil><575><2729><44~252, ZapCoil><577><235><42~255, LightSource><733><129><1~Environment~-3~103~81~193.6025~0~0~None~0~0, SuperStructureFuses><1091><78><120~136, SuperStructureFuses><2872><630><297~78, SuperStructureFuses><2873><2429><306~61, LightSource><1993><2411><0.5978261~Environment~-6~53~143~-35.39751~0~0~None~0~0, LightSource><2036><149><1~Environment~-27~78~210~45.60248~0~0~None~0~0, LightSource><3310><131><1~Environment~-26~66~-191~188.6025~0~0~None~0~0, LightSource><4017><810><1~Environment~-43~-53~-80~-228.3975~0~0~None~0~0, LightSource><3306><3072><0.5108696~Environment~-44~-69~-124~-250.3975~0~0~None~0~0, LightSource><4018><2421><0.9239131~Environment~-50~-47~-206~367.6025~0~0~None~0~0, LightFixture><3017><781><ZapCoilLight~-433.6794~-97~39, LightFixture><1022><795><ZapCoilLight~237.3206~222~39, LightFixture><3019><2335><ZapCoilLight~-151.6794~-238~39, LightFixture><1062><2343><ZapCoilLight~98.32062~-207~25, LittlePlanet><3026.467><782.4472><-42~-40~Color(~1~1~1~)~Alpha:~0.8369565~-420~-246~Speed:~0.2826087, LittlePlanet><1059><783><-42~-40~Color(~1~1~1~)~Alpha:~0.8369565~237~-215~Speed:~0.2826087, LittlePlanet><1057><2358><-42~-40~Color(~1~1~1~)~Alpha:~1~-144~183~Speed:~0.2826087, LittlePlanet><3024><2357><-42~-40~Color(~1~1~1~)~Alpha:~0.8369565~-181~-425~Speed:~0.2826087, SuperStructureFuses><-52.15619><1270.927><185~100, ExitSymbolHidden><2147.43><1890.912><, ExitSymbolHidden><2151.794><1907.305><, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><846.8685><591.8389><0.5652174><1, OMNI><Weird Deep Hole.wav><847.9301><513.3369><0.1956522><1, SPOT><SO_IND-NoiseMech.ogg><32.62933><371.6595><0.2826085><0.9413043><2026.629><1549.66><-254.3553><-291.3553><0><0.3391306, SPOT><SO_SFX-DataTrans2.ogg><34.61334><489.0852><0.1847826><1><1154.613><2276.085><-90.35535><-174.3553><0><0.154348, SPOT><SO_SFX-DataTrans.ogg><29.70313><253.6944><0.1739131><0.8630434><2923.703><2268.694><-82.35535><-163.3553><0><0.2086956, SPOT><SO_IND-Deep50hz.ogg><29.92236><138.8986><0.423913><1><3537.922><356.8986><-121.3553><-33.35535><0><0.2195652, SPOT><SO_IND-Deep50hz.ogg><218.8648><489.1474><0.423913><1><3793.865><606.1474><-112.3553><-76.35535><0><0.1869567, SPOT><SO_IND-Deep50hz.ogg><214.852><370.1155><0.423913><1><549.852><351.1155><-72.35535><-125.3553><0><0.1978262, SPOT><SO_IND-Deep50hz.ogg><208.5712><252.1603><0.4347826><1><296.5712><601.1603><-54.35535><-116.3553><0><0.1978262, SPOT><SO_SFX-DataTrans2.ogg><210.6841><137.6888><0.2173913><1><1158.684><873.6888><-76.35535><-133.3553><0><0.1869567, SPOT><SO_SFX-DataTones.ogg><410.141><490.9177><0.2173913><1><2020.141><1552.918><1115.645><-743.3553><0><0.3500001, OMNI><AM_IND-SuperStructure.ogg><841.8754><438.0942><0.3586957><1, 
FadePalette: 17, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739
WetTerrain: OFF
