Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.4673913
Grime: 0.05434782
Palette: 1
EffectColorA: 8
EffectColorB: 20
Effects: Moth-0.05434782-33-129, SkyAndLightBloom-0.01086957-20-20, FairyParticles-0.423913-286-16, Fog-1-34-77, DayNight-0.5543478-286-64, 
PlacedObjects: CGGravityGradient><245.3197><273.5866><-28~-170~2187^2~0.8391306~1~1, LightSource><247.6908><349.441><0.3043478~EffectColor1~-62~31~35~-140.3975~0~1~None~0~0, LightSource><382><349><0.25~EffectColor1~-4~70~-75~-165.3975~0~1~None~0~0, LightSource><522><346><0.25~EffectColor1~-4~70~-188~-385.3975~0~1~None~0~0, LightSource><658><344><0.2608696~EffectColor1~-4~70~-101~-277.3975~0~1~None~0~0, LightSource><623><557><0.25~EffectColor2~-125~3~20~17.60254~0~1~None~0~0, LightSource><447><561><0.25~EffectColor2~-125~3~20~17.60254~0~1~None~0~0, LightSource><257><563><0.25~EffectColor2~-125~3~20~17.60254~0~1~None~0~0, LightSource><-88><322><1~EffectColor1~-16~111~-13~-191.3975~0~0~None~0~0, LightSource><2500><351><0.25~EffectColor1~-4~70~186~113.6025~0~1~None~0~0, LightSource><2834><351><0.25~EffectColor1~-4~70~101~-27.39752~0~1~None~0~0, SuperStructureFuses><2832.295><89.44489><129~71, LightBeam><2445.95><184.4935><-12~220~18~220~55~1~16~-165~0.4869544~0~0~1~None~0~0, LightBeam><2530><212><-53~195~-24~196~55~1~46~106~0.4869544~0~0~1~None~0~0, FairyParticleSettings><1015.349><-22.42346><211~10.66025~0~1~1~0~1~1.448696~60~495.2173~40~100~5~30~0~360~0~0.1999999~0.1521739~0.2282609~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><2753><347><1~Environment~-69~22~35~-140.3975~0~0~None~0~0, DayNightSettings><-68.13251><128.1619><14~-60.33975~4~10, 
AmbientSounds: OMNI><so_sfx-glassghost.ogg><196.1003><37.82703><0.07608695><1, SPOT><so_ind-deep50hz.ogg><35.93555><498.3107><0.173913><1><457.9355><349.3107><-218.3553><-30.35535><0><0.1543478, SPOT><so_ind-deep50hz.ogg><868.9117><379.1323><0.173913><1><2506.912><352.1323><-27.35535><-45.35535><0><0.1, SPOT><so_ind-deep50hz.ogg><867.3954><503.6128><0.173913><1><2836.396><361.6128><-32.35535><-44.35529><0><0.1, SPOT><am_env-winterhum.ogg><224.7196><496.8023><0.1847826><1><1510.72><298.8023><-523.3553><-129.3553><0><0.1978262, SPOT><am_ind-deephum.ogg><870.1448><264.6701><0.1304348><1><2122.145><111.6701><-274.3553><6.644653><0><0.1978262, SPOT><so_sfx-data1.ogg><869.2082><145.0544><0.1521739><0.9021739><2915.208><218.0544><-96.35535><-42.35535><0><0.1434784, OMNI><am_env-wallhum.ogg><381.6588><37.67798><0.1195652><1, SPOT><AM_ENV-CityTone.ogg><688.6698><505.3943><0.3804348><1><2744.67><367.3943><-252.3553><-224.3553><0><1, 
FadePalette: 62, 0.6195652, 0.5, 0.4021739
