Template: NONE
DangerType: Flood
CeilingDrips: 0.3586957
WaveSpeed: 0.6304348
WaveAmplitude: 0.09782609
SecondWaveAmplitude: 0
Clouds: 1
Palette: 14
EffectColorA: 3
EffectColorB: 3
Effects: SunBlock-1-20-20, Fog-0.6847826-287-20, Darkness-0.1304348-25-89, WaterFluxFrequency-0.2391304-1095-633, WaterFluxMinLevel-0.1304348-1101-579, WaterFluxMaxLevel-0.4891304-1105-521, WaterFluxMinDelay-0.25-1098-463, WaterFluxMaxDelay-0.08695652-1098-408, WaterFluxSpeed-0.3043478-1095-354, WaterFluxOffset-0-1095-300, 
PlacedObjects: LightSource><144.7068><1403.055><0.4456522~EffectColor1~98~-100~72~-87.39746~0~0~None~0~0, LightSource><719.1914><1409.059><0.4456522~EffectColor1~-105~-100~77~-109.3975~0~0~None~0~0, FluxWaterfall><260><1420><6~0.8804348~D~0.06521738~0.1304348, FluxDrain><720><0><6~0.5326087~D~0~3, WaterCycleTop><168.9267><778.9063><, WaterCycleBottom><279.6534><150.3249><, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><848.1722><604.6842><0.3152174><1, SPOT><SO_WAT-OpenFlow.ogg><36.93811><411.0598><0.4565217><1><448.9381><1393.06><-122.3553><-146.3553><0><0.2956523, OMNI><SO_IND-Boiler.ogg><844.3893><528.6434><0.2934783><1, OMNI><Weird Deep Hole.wav><853.5556><452.8079><0.1521739><1, OMNI><AM_IND-Factory02.ogg><853.2601><373.6998><0.3043478><1, OMNI><AM_IND-Warehouse01.ogg><855.8381><300.3825><0.4347826><1, SPOT><SO_WAT-TubWater.ogg><727.3526><385.9217><0.5><1><458.3526><284.9217><-294.3553><74.64465><0><0.2847827, 
FadePalette: 45, 0.5, 0.5108696, 0.5, 0.4782609
