Template: NONE
DangerType: Flood
CeilingDrips: 0.25
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.5652174
WaveLength: 1
WaveAmplitude: 0.08695652
SecondWaveLength: 0.177536
SecondWaveAmplitude: 0
Clouds: 0.6956522
Grime: 0
WaterReflectionAlpha: 1
Palette: 45
Effects: WaterFluxFrequency-0.08695652-1099-660, WaterFluxMinLevel-0.25-1095-605, WaterFluxMinDelay-0.1413043-1099-452, WaterFluxMaxLevel-0.7065217-1089-549, WaterFluxMaxDelay-0.0326087-1088-504, WaterFluxSpeed-0.4347826-1098-395, WaterDepth-0.1086956-1090-339, LightBurn-0.25-25-17, SilenceWater-0.4021739-283-15, MurkyWater-0.6847826-294-111, 
PlacedObjects: GravityDisruptor><1529.774><1130.802><, LightFixture><1535.581><1124.893><ZapCoilLight~17.32051~-10~35, LightSource><125.9088><1829.128><1~Environment~0~100~122~190.6025~0~0~None~0~0, LightFixture><314.9255><1888.314><RedSubmersible~17.32051~-10~25, LightFixture><1031.964><2191.553><RedSubmersible~-199.6795~-80~14, LightFixture><420.0728><1535.157><RedSubmersible~17.32051~-10~14, LightFixture><268.575><1338.565><RedSubmersible~17.32051~-10~12, LightFixture><401.9376><1056.569><RedSubmersible~17.32051~-10~13, LightFixture><900.6604><936.9288><RedSubmersible~17.32051~-10~21, LightFixture><2795.103><1745.921><RedSubmersible~17.32051~-10~73, LightFixture><2456.941><1636.058><RedSubmersible~17.32051~-10~48, LightFixture><2193.408><918.0723><RedSubmersible~17.32051~-10~66, LightFixture><2873.577><932.6847><RedSubmersible~15.32056~-104~53, LightFixture><2372.084><1227.181><RedSubmersible~17.32051~-10~94, LightFixture><157.1568><372.6258><RedSubmersible~17.32051~-10~86, LightFixture><988.3285><545.1471><RedSubmersible~17.32051~-10~2, LightFixture><448.3051><694.9554><RedSubmersible~17.32051~-10~26, LightFixture><626.5815><520.3577><RedSubmersible~17.32051~-10~73, LightFixture><1231.949><1676.236><RedSubmersible~-382.6795~5~24, LightFixture><1442.567><2072.582><RedSubmersible~17.32051~-10~42, LightFixture><1795.527><2160.552><RedSubmersible~66.32043~60~40, LightFixture><1837.658><1707.123><RedSubmersible~72.32056~-10~37, LightFixture><2049.579><2118.603><RedSubmersible~-120.6794~28~50, LightFixture><1926.88><1425.848><RedSubmersible~17.32051~-10~21, LightFixture><1435.119><469.4008><RedSubmersible~17.32051~-10~51, LightFixture><1834.698><362.4759><RedSubmersible~17.32051~-10~61, LightFixture><2066.372><667.6586><RedSubmersible~17.32051~-10~59, BubbleGrass><419.2964><1835.305><0~0~1~9, BubbleGrass><361.4953><1822.3><0~0~4~9, BubbleGrass><2663.2><1008.493><0~0~1~9, BubbleGrass><2742.45><1836.755><0~0~1~9, BubbleGrass><2796.195><1823.294><0~0~1~9, LightFixture><2516.589><386.3683><RedSubmersible~17.32051~-10~92, LightFixture><2728.661><605.1187><RedSubmersible~17.32051~-10~19, LightFixture><2382.926><694.4039><RedSubmersible~17.32051~-10~80, LightFixture><2047.301><465.516><RedSubmersible~17.32051~-10~39, PlayerPushback><1522.353><119.4215><1~227, PlayerPushback><1214.107><146.1403><-43~231, PlayerPushback><1845.878><182.4038><7~220, CustomDecal><1652.441><1754.692><-53~-8~-67~58~-17~86~294~40~0~0.1847826~0~scavmark arrow~0.07608695~1~0.1413043~0~0.2934783~0~0.4347826~0, CustomDecal><1468><1853><-33~-8~-20~43~8~34~185~57~0~1~0~scavmark arrow~0.5434783~0.3478261~0.5434783~0.3478261~0.07608695~0.3478261~0.2717391~0.3478261, CustomDecal><1460><1754><-41~-10~-31~52~8~70~-336~107~0~1~0.2173913~scavmark arrow~0.4891304~0.6630435~0.4891304~0.6630435~0.1304348~0.6630435~0~0.6630435, LightSource><1526.605><2263.83><1~Environment~1~-171~133~-160.3975~0~0~None~0~0, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><486.6042><615.4207><0.3043476><1, SPOT><SO_WAT-OpenFlow.ogg><224.3992><481.8272><0.5434783><0.7065217><1516.399><1150.827><-967.3553><-151.3553><0><0.2630436, SPOT><SO_IND-FactoryM.ogg><219.3239><353.1553><0.6630435><0.1978261><1533.324><1137.155><-414.3553><-345.3553><0><0.404348, SPOT><SO_SFX-Heartbeat1.ogg><42.10052><481.8271><0.75><0.7065217><1539.101><1137.827><-434.3553><-101.3553><0><0.2086958, OMNI><MSC-StructureStrain.ogg><667.921><615.9337><0.2934783><0.1195652, OMNI><MSC-HeavyCreaking.ogg><667.6357><538.1642><0.1521739><0.3934783, OMNI><SO_IND-HeatDuct.ogg><852.9084><611.6221><0.7282609><0.3152174, OMNI><SO_SFX-DeepLake.ogg><849.8725><538.3419><0.2826087><1, OMNI><SO_SFX-LakeBottom.ogg><851.5958><461.8727><0.3695652><1, OMNI><SO_SFX-Heartbeat1.ogg><852.5511><382.7285><0.1521739><0.7065217, OMNI><AM_IND-ElectricHum01.ogg><668.6122><458.5845><0><1, OMNI><SO_SFX-DeepStoneBass.ogg><851.5933><303.1769><0.4347826><1, OMNI><SO_IND-Generator.ogg><677.0602><381.5633><0.4021739><1, SPOT><SO_SFX-Escape.ogg><47.30023><356.0095><0.3913043><1><1529.3><1130.01><-168.3553><-203.3553><0><0.06739127, 
FadePalette: 27, 0.2717391, 0.1413043, 0.2826087, 0.2826087, 0.1413043, 0.2717391, 0.2717391, 0.1847826, 0.2608696
