TX_LEG00: -243><-237><0><-150><0><Legs
TX_LEG04: 141><-171><40><-350><0><Legs
TX_LEG05: 12><-489><80><-310><0><Legs
TX_LEG06: -6><-18><120><-350><0><Legs
TX_LEG07: 144><306><160><-470><0><Legs
TX_LEG08: -93><552><200><-356><0><
TX_UH01: -495><636><240><-328><0><Underhang
TX_UH02: -750><738><280><-350><0><Underhang
TX_UH03: -942><642><320><-390><0><Underhang
TX_UH04: -1128><741><360><-430><0><Underhang
TX_UH05: -1458><726><400><-630><0><Underhang
TX_UH07: 321><642><440><-510><0><Underhang
TX_UH08: 576><738><480><-550><0><Underhang
TX_UH09: 768><633><520><-590><0><Underhang
TX_HALL: -981><858><0><-66><0><
TX_LEG10: 1806><337.5><0><-310><0><Legs
TX_LEG09: 1581><598.5><40><-190><0><
TX_W09: 2673><2905.5><80><-390><0><Wall
TX_M10: 3177><958.5><120><-190><0><Cliff
TX_UH12: 1974><631.5><160><-230><0><Underhang
TX_M01: 2139><-394.5><200><-270><0><Cliff
TX_R02: 1488><3184.5><240><-310><0><
TX_W01: 2679><897><280><-356><0><
TX_M07: 2499><484.5><360><-590><0><Cliff
TX_M03: 2475><-193.5><400><-550><0><Cliff
TX_W03: 2679><1444.5><440><-670><0><Wall
TX_M04: 2232><-94.5><480><-550><0><Cliff
TX_M12: 3480><1207.5><520><-590><0><Cliff
TX_M11: 3309><1150.5><600><-750><0><Cliff
TX_M05: 2091><103.5><640><-790><0><Cliff
TX_UH10: 918><742.5><760><-830><0><Underhang
TX_M06: 2331><235.5><840><-910><0><Cliff
TX_M02: 2463><-385.5><920><-990><0><Cliff
TX_M09: 2925><847.5><960><-1110><0><Cliff
TX_UH11: 1176><634.5><1000><-1070><0><Underhang
TX_R01: 1977><3187.5><1040><-1110><0><
TX_W04: 2508><1651.5><1120><-1190><0><Wall
TX_LEG11: 1659><10.5><1160><-1390><0><Legs
TX_W10: 2430><3052.5><1200><-1270><0><
TX_W07: 2670><2479.5><1240><-1470><0><Wall
TX_W05: 2676><1927.5><1280><-1590><0><Wall
TX_W06: 2694><2236.5><1320><-1390><0><Wall
TX_W08: 2496><2644.5><1360><-1430><0><Wall
TX_M08: 2751><667.5><1440><-1510><0><Cliff
TX_W02: 2694><1084.5><1480><-1630><0><Wall
TX_LEG12: 1809><-172.5><1560><-1870><0><Legs
GATE_TX_TS: -675><904.5><0><-70><0><
TX_LEG02: 15><-780><40><-188><0><Legs
TX_D03: 165><-819><80><-380><0><Legs
TX_D02: 0><-1237.5><0><-306><0><Legs
TX_S_LEG: -126><-1408.5><40><-110><0><
OffScreenDen_TX: 96><-15><0><-20><0><
Connection: TX_LEG00,TX_LEG06,97,64,4,19,0,2
Connection: TX_LEG00,TX_LEG05,97,11,4,106,0,2
Connection: TX_LEG04,TX_LEG06,16,131,43,61,2,0
Connection: TX_LEG04,TX_LEG05,16,19,43,106,2,0
Connection: TX_LEG05,TX_D03,43,19,5,144,0,3
Connection: TX_LEG07,TX_LEG08,16,131,12,8,2,3
Connection: TX_LEG08,TX_UH01,5,65,144,16,2,0
Connection: TX_LEG08,TX_UH07,106,61,1,11,0,2
Connection: TX_UH01,TX_UH02,8,36,43,5,1,3
Connection: TX_UH02,TX_UH03,4,5,92,24,3,1
Connection: TX_UH03,TX_UH04,7,24,44,9,1,0
Connection: TX_UH04,TX_UH05,3,9,146,54,2,0
Connection: TX_UH05,TX_HALL,142,104,4,19,0,2
Connection: TX_UH07,TX_UH08,141,27,3,9,1,2
Connection: TX_UH08,TX_UH09,44,9,7,24,0,1
Connection: TX_UH09,TX_UH10,92,24,3,9,1,2
Connection: TX_HALL,GATE_TX_TS,136,23,2,9,1,2
Connection: TX_LEG10,TX_LEG09,16,131,94,10,2,0
Connection: TX_LEG10,TX_LEG11,16,19,43,106,2,0
Connection: TX_LEG09,TX_UH11,5,42,150,11,2,0
Connection: TX_LEG09,TX_UH12,94,42,1,11,0,2
Connection: TX_W09,TX_W10,6,119,92,9,2,0
Connection: TX_W09,TX_W08,6,9,44,30,2,0
Connection: TX_M10,TX_M11,83,24,8,28,1,3
Connection: TX_M10,TX_M09,6,9,40,67,2,1
Connection: TX_M01,TX_LEG12,13,27,43,15,1,3
Connection: TX_M01,TX_M02,140,8,5,7,0,2
Connection: TX_R02,TX_R01,44,5,2,5,0,2
Connection: TX_W01,TX_M09,97,31,7,67,0,1
Connection: TX_W01,TX_W02,15,8,5,11,2,2
Connection: TX_M07,TX_M08,43,106,8,7,1,3
Connection: TX_M07,TX_M06,8,10,91,29,3,1
Connection: TX_M03,TX_M04,4,63,93,10,2,0
Connection: TX_M03,TX_M02,4,9,5,28,2,2
Connection: TX_W03,TX_W04,4,99,44,3,2,0
Connection: TX_W03,TX_W02,4,9,38,55,2,2
Connection: TX_M04,TX_M05,22,26,41,8,1,3
Connection: TX_M12,TX_M11,4,27,36,66,1,1
Connection: TX_M05,TX_M06,43,67,7,5,1,3
Connection: TX_UH10,TX_UH11,44,9,11,27,0,1
Connection: TX_M09,TX_M08,9,8,93,10,3,0
Connection: TX_R01,TX_W10,246,2,16,24,3,1
Connection: TX_W04,TX_W05,44,30,6,9,0,2
Connection: TX_LEG11,TX_LEG12,43,51,16,131,0,2
Connection: TX_W07,TX_W08,4,99,44,3,2,0
Connection: TX_W07,TX_W06,4,9,10,28,2,2
Connection: TX_W05,TX_W06,6,141,11,11,2,2
Connection: TX_LEG02,TX_D03,41,15,1,67,0,2
Connection: TX_D03,TX_D02,2,6,43,149,2,0
Connection: TX_D02,TX_S_LEG,4,19,29,17,2,0