TX_LEG00: -243><-241.5><0><-150><0><Legs
TX_LEG04: 141><-175.5><40><-350><0><Legs
TX_LEG05: 12><-493.5><80><-310><0><Legs
TX_LEG06: -6><-22.5><120><-350><0><Legs
TX_LEG07: 144><301.5><160><-470><0><Legs
TX_LEG08: -100.5><546><200><-356><0><
TX_UH01: -495><649.5><240><-310><0><Underhang
TX_UH02: -750><733.5><280><-350><0><Underhang
TX_UH03: -942><637.5><320><-390><0><Underhang
TX_UH04: -1128><736.5><360><-430><0><Underhang
TX_UH05: -1458><721.5><400><-630><0><Underhang
TX_UH07: 321><637.5><440><-510><0><Underhang
TX_UH08: 576><733.5><480><-550><0><Underhang
TX_UH09: 768><628.5><520><-590><0><Underhang
TS_HALL: -984><853.5><0><-66><0><
TX_LEG10: 1806><333><0><-310><0><Legs
TX_LEG09: 1581><594><40><-190><0><
TX_W09: 2673><2901><80><-390><0><Wall
TX_M10: 3177><954><120><-190><0><Cliff
TX_UH12: 1974><627><160><-230><0><Underhang
TX_M01: 2139><-399><200><-270><0><Cliff
TX_R02: 1488><3180><240><-310><0><
TX_W01: 2664><969><280><-350><0><
TX_M07: 2499><480><360><-590><0><Cliff
TX_M03: 2475><-198><400><-550><0><Cliff
TX_W03: 2679><1503><440><-670><0><Wall
TX_M04: 2232><-99><480><-550><0><Cliff
TX_M12: 3480><1203><520><-590><0><Cliff
TX_M11: 3309><1146><600><-750><0><Cliff
TX_M05: 2091><99><640><-790><0><Cliff
TX_UH10: 918><738><760><-830><0><Underhang
TX_M06: 2331><231><840><-910><0><Cliff
TX_M02: 2463><-390><920><-990><0><Cliff
TX_M09: 2925><843><960><-1110><0><Cliff
TX_UH11: 1176><630><1000><-1070><0><Underhang
TX_R01: 1977><3183><1040><-1110><0><
TX_W04: 2499><1683><1120><-1190><0><Wall
TX_LEG11: 1659><6><1160><-1390><0><Legs
TX_W10: 2430><3048><1200><-1270><0><
TX_W07: 2670><2475><1240><-1470><0><Wall
TX_W05: 2676><1923><1280><-1590><0><Wall
TX_W06: 2679><2232><1320><-1390><0><Wall
TX_W08: 2496><2640><1360><-1430><0><Wall
TX_M08: 2751><663><1440><-1510><0><Cliff
TX_W02: 2664><1173><1480><-1630><0><Wall
TX_LEG12: 1809><-177><1560><-1870><0><Legs
OffScreenDen_TX: 96><-15><0><-20><0><
GATE_TX_TS: -675><900><0><-70><0><
TX_FAKEGATE2: 72><-51><0><-70><0><
TX_LEG02: 15><-780><40><-188><0><
TX_D03: 165><-819><80><-380><0><
TX_D02: 0><-1242><0><-306><0><
TX_S_LEG: -126><-1413><40><-110><0><
Connection: TX_LEG00,TX_LEG06,97,64,4,19,0,2
Connection: TX_LEG00,TX_LEG05,97,11,4,106,0,2
Connection: TX_LEG04,TX_LEG06,16,131,43,61,2,0
Connection: TX_LEG04,TX_LEG05,16,19,43,106,2,0
Connection: TX_LEG05,TX_D03,43,19,5,144,0,3
Connection: TX_LEG07,TX_LEG08,16,131,12,8,2,3
Connection: TX_LEG08,TX_UH01,5,65,150,11,2,0
Connection: TX_LEG08,TX_UH07,106,61,1,11,0,2
Connection: TX_UH01,TX_UH02,11,27,44,9,1,0
Connection: TX_UH02,TX_UH03,3,9,92,24,2,1
Connection: TX_UH03,TX_UH04,7,24,44,9,1,0
Connection: TX_UH04,TX_UH05,3,9,146,54,2,0
Connection: TX_UH07,TX_UH08,141,27,3,9,1,2
Connection: TX_UH08,TX_UH09,44,9,7,24,0,1
Connection: TX_UH09,TX_UH10,92,24,3,9,1,2
Connection: TS_HALL,GATE_TX_TS,136,23,2,9,1,2
Connection: TX_LEG10,TX_LEG09,16,131,94,10,2,0
Connection: TX_LEG10,TX_LEG11,16,19,43,106,2,0
Connection: TX_LEG09,TX_UH11,5,42,150,11,2,0
Connection: TX_LEG09,TX_UH12,94,42,1,11,0,2
Connection: TX_W09,TX_W10,6,119,92,9,2,0
Connection: TX_W09,TX_W08,6,9,44,30,2,0
Connection: TX_M10,TX_M11,83,24,8,28,1,3
Connection: TX_M10,TX_M09,6,9,40,67,2,1
Connection: TX_M01,TX_LEG12,13,27,43,15,1,3
Connection: TX_M01,TX_M02,140,8,5,7,0,2
Connection: TX_R02,TX_R01,44,5,2,5,0,2
Connection: TX_W01,TX_W02,3,7,5,11,2,2
Connection: TX_W01,TX_M09,88,4,7,67,3,1
Connection: TX_M07,TX_M08,43,106,8,7,1,3
Connection: TX_M07,TX_M06,8,10,91,29,3,1
Connection: TX_M03,TX_M04,4,63,93,10,2,0
Connection: TX_M03,TX_M02,4,9,5,28,2,2
Connection: TX_W03,TX_W04,4,99,44,3,2,0
Connection: TX_W03,TX_W02,4,9,38,55,2,2
Connection: TX_M04,TX_M05,22,26,41,8,1,3
Connection: TX_M12,TX_M11,4,27,36,66,1,1
Connection: TX_M05,TX_M06,43,67,7,5,1,3
Connection: TX_UH10,TX_UH11,44,9,11,27,0,1
Connection: TX_R01,TX_W10,246,2,16,24,3,1
Connection: TX_W04,TX_W05,44,30,6,9,0,2
Connection: TX_LEG11,TX_LEG12,43,51,16,131,0,2
Connection: TX_W07,TX_W08,4,99,44,3,2,0
Connection: TX_W07,TX_W06,4,9,4,24,2,2
Connection: TX_W05,TX_W06,6,141,4,5,2,2
Connection: TX_LEG02,TX_D03,41,15,1,67,0,2
Connection: TX_D03,TX_D02,2,6,43,149,2,0
Connection: TX_D02,TX_S_LEG,4,19,29,17,2,0