TX_UH12: 1548><-157.5><1660.7353926><-86.2226327998><0><The Nadir
TX_S_LEG: -480><-2191.5><-479.260926463><-2192.23907354><0><
TX_LEG02: -336><-1560><-342><-1545.6087575><0><Supports
TX_LEGTEST: -516><-1444.5><-500.413136256><-1425.6087575><0><Supports
TX_S03: -681><-1486.5><-647.413136256><-1465.80437875><0><
TX_LEG06: -342><-1255.5><-336.586863744><-1242.58686374><0><Supports
TX_LEG00: -429><-802.5><-418.217515008><-775.5><0><Supports
TX_UH01: -831><-117><-840.02189376><-116.391242496><0><The Nadir
TX_UH02: -1092><10.5><-1093.80437875><11.1087575041><0><The Nadir
TX_LEG09: 1146><-205.5><1260><-133.3193418><0><
TX_LEG10: 1377><-460.5><1490.2773672><-388.3193418><0><Supports
TX_LEG11: 1197><-790.5><1311.5419746><-717.9580254><0><Supports
TX_LEG12: 1359><-1063.5><1470><-991.1386836><0><Supports
TX_M02: 1968><-1279.5><2081.6386836><-1206.9580254><1><The Palisade
TX_M03: 1983><-1096.5><2098.193418><-1024.6806582><1><The Palisade
TX_M01: 1659><-1291.5><1773><-1215.596709><1><The Palisade
TX_M04: 1740><-994.5><1856.2773672><-922.5><1><The Palisade
TX_M05: 1509><-883.5><1622.6386836><-811.5><1><The Palisade
TX_M06: 1773><-775.5><1887.290127><-702.0547344><1><The Palisade
TX_M07: 1917><-538.5><2030.096709><-465.2353926><1><The Palisade
TX_M08: 2172><-346.5><2287.0127598><-274.1386836><1><The Palisade
TX_M10: 2592><-73.5><2705.76594975><-1.12088625029><0><The Palisade
TX_M11: 2757><115.5><2870.91101325><187.5><0><The Palisade
TX_M12: 2910><166.5><3023.91101325><237.4516455><0><The Palisade
TX_W03: 1866><373.5><1981.0483545><445.5><0><The Roost
TX_W04: 1695><547.5><1809.903291><620.02417725><0><The Roost
TX_W05: 1866><790.5><1979.54802436><862.500000128><0><The Roost
TX_W06: 1869><1081.5><1983.78831415><1153.50000033><0><The Roost
TX_W07: 1863><1312.5><1975.51094688><1383.75547344><0><The Roost
TX_UH14: -2542.84768384><241.5><-2542.84768384><241.5><0><The Nadir
GATE_TX_TS: -1350.37840693><415.50000141><-1350.37840693><415.50000141><0><
TX_HALL: -1626.75681131><310.500000002><-1626.75681131><310.500000002><0><
TX_W08: 1701><1480.5><1813.52185255><1552.49999938><0><The Roost
TX_W09: 1860><1723.5><1974.73907354><1795.5><0><The Roost
TX_W10: 1626><1873.5><1740.69536768><1945.5><0><
TX_R01: 1170><1990.5><1284.69536768><2062.5><0><The Apex
TX_R02: 696><1990.5><809.956294054><2062.50000002><0><The Apex
TX_UH11: 756><-166.5><884.2773672><-89.2226327998><0><The Nadir
TX_LEG08: -430.5><-213><-430.5><-214.195621248><0><
TX_W02V2: 1870.5><82.5><1988.5483545><155.02417725><0><The Roost
OFFSCREENDEN_TX: -75><892.5><-75.1895568749><898.405221563><0><
TX_UH15: -2394><172.5><-2394.69536768><171.576158079><0><The Nadir
TX_UH03: -1443><-106.5><-1443><-107.108757504><0><The Nadir
TX_LEG04: -186><-1081.5><-181.804378752><-1054.5><0><Supports
TX_D03V2: -180><-1600.5><-180><-1568.3912425><0><Supports
TX_W01: 1941><-114><2054.096709><-42><0><
TX_UH05: -2094><168><-2095.15231616><168><0><The Nadir
TX_UH16: -2490><-169.5><-2490><-168.347683842><0><The Nadir
TX_LEG07: -189><-562.5><-183><-536.108757504><0><Supports
TX_M09: 2349><-184.5><2462.6208856><-113.169240398><1><The Palisade
TX_UH04: -1779><91.5><-1779.92384192><91.5><0><The Nadir
TX_D02X: -327><-2019><-328.478147074><-2019><0><Supports
TX_UH07: -93><-151.5><-29.4580254001><-94.3193418><0><The Nadir
TX_UH08: 156><-85.5><-38.7009981453><126.37514812><0><The Nadir
TX_UH09: 328.5><-187.5><39.2990018547><126.37514812><0><The Nadir
TX_UH10: 486><-40.5><613.606778388><25.9644072039><0><The Nadir
Connection: TX_UH12,TX_W01,141,27,15,8,1,2
Connection: TX_UH12,TX_LEG09,1,11,94,42,2,0
Connection: TX_S_LEG,TX_D02X,29,17,4,20,0,2
Connection: TX_LEG02,TX_LEGTEST,3,66,41,8,2,0
Connection: TX_LEG02,TX_D03V2,41,15,1,69,0,2
Connection: TX_LEGTEST,TX_S03,6,8,29,22,2,0
Connection: TX_LEG06,TX_LEG04,43,61,4,15,0,2
Connection: TX_LEG06,TX_D03V2,43,19,5,146,0,3
Connection: TX_LEG00,TX_LEG07,97,58,2,17,0,2
Connection: TX_LEG00,TX_LEG04,97,16,6,149,0,2
Connection: TX_UH01,TX_UH02,8,36,43,5,1,3
Connection: TX_UH01,TX_LEG08,144,16,4,65,0,2
Connection: TX_UH02,TX_UH03,4,5,210,34,3,1
Connection: TX_LEG09,TX_UH11,5,42,150,11,2,0
Connection: TX_LEG09,TX_LEG10,94,10,16,131,0,2
Connection: TX_LEG10,TX_LEG11,16,19,43,106,2,0
Connection: TX_LEG11,TX_LEG12,43,19,16,131,0,2
Connection: TX_LEG12,TX_M01,43,15,13,27,3,1
Connection: TX_M02,TX_M03,5,28,4,9,2,2
Connection: TX_M02,TX_M01,5,7,140,8,2,0
Connection: TX_M03,TX_M04,4,63,93,10,2,0
Connection: TX_M04,TX_M05,22,26,41,8,1,3
Connection: TX_M05,TX_M06,43,67,7,5,1,3
Connection: TX_M06,TX_M07,91,29,8,10,1,3
Connection: TX_M07,TX_M08,43,106,8,7,1,3
Connection: TX_M08,TX_M09,93,10,3,10,0,2
Connection: TX_M10,TX_M11,83,24,8,28,1,3
Connection: TX_M10,TX_M09,6,9,40,67,2,1
Connection: TX_M11,TX_M12,36,66,4,27,1,1
Connection: TX_W03,TX_W04,4,99,44,3,2,0
Connection: TX_W03,TX_W02V2,4,9,6,75,2,1
Connection: TX_W04,TX_W05,44,30,6,9,0,2
Connection: TX_W05,TX_W06,6,141,11,11,2,2
Connection: TX_W06,TX_W07,10,28,4,9,2,2
Connection: TX_W07,TX_W08,4,99,44,3,2,0
Connection: TX_UH14,TX_UH05,40,62,6,111,0,2
Connection: TX_UH14,TX_UH15,42,21,3,24,0,2
Connection: GATE_TX_TS,TX_HALL,2,9,136,23,2,1
Connection: TX_HALL,TX_UH05,4,19,147,111,2,0
Connection: TX_W08,TX_W09,44,30,6,9,0,2
Connection: TX_W09,TX_W10,6,119,92,9,2,0
Connection: TX_W10,TX_R01,16,24,246,2,1,3
Connection: TX_R01,TX_R02,2,5,44,5,2,0
Connection: TX_UH11,TX_UH10,11,27,44,9,1,0
Connection: TX_UH10,TX_UH09,3,9,36,72,2,1
Connection: TX_LEG08,TX_UH07,106,57,5,21,0,2
Connection: TX_LEG08,TX_LEG07,97,6,13,151,3,1
Connection: TX_W02V2,TX_W01,38,6,44,29,3,1
Connection: TX_UH15,TX_UH05,42,24,6,69,0,2
Connection: TX_UH15,TX_UH16,8,1,47,116,3,1
Connection: TX_UH03,TX_UH04,18,34,41,33,1,3
Connection: TX_D03V2,TX_D02X,2,8,43,148,2,0
Connection: TX_W01,TX_M09,97,31,9,68,0,2
Connection: TX_UH05,TX_UH04,152,69,3,75,0,2
Connection: TX_UH07,TX_UH08,100,43,8,39,1,2
Connection: TX_UH08,TX_UH09,44,39,14,72,0,1
