DangerType: Blizzard
CeilingDrips: 0.0326087
RainIntensity: 0.2391304
RumbleIntensity: 0.4673913
WaveSpeed: 0.500962
WaveLength: 0.999519
WaveAmplitude: 2.824936E-12
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4891304
Grime: 0.05434782
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0
RandomItemSpearChance: 0
WaterReflectionAlpha: 1
Palette: 1
EffectColorA: 20
EffectColorB: 3
Effects: FairyParticles-0.8586956-277-75, Fog-0.1304355-273-130, ElectricDeath-1-534-12, ReplaceEffectColorA-0-1085-169-Color-0-1-0, ReplaceEffectColorB-0-1090-50-Color-0-0-1, Lightning-0.6739131-21-78, Coldness-0.05434782-278-21, GreenSparks-0.2826087-15-16, ExtraLoudThunder-0.4347826-20-133, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><859.1616><604.6178><0.3586957><0.8043478, OMNI><AM_WIN-StrongWnd2.ogg><861.1998><521.0084><0.5434783><0.726087, OMNI><AM_RAIN-Rumbles.ogg><865.3361><442.3646><0.5434783><0.8043478, OMNI><MSC-StructureStrain.ogg><866.9291><362.411><0.3369565><0.1, 
