DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2608696
Grime: 0
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 1
EffectColorA: 20
EffectColorB: 8
Effects: AboveCloudsView-1-284-18, PixelShift-0.2391304-18-77, 
AmbientSounds: OMNI><SO_ENV-StrongWnd.ogg><785.55><564.2454><0.5><1, 
FadePalette: 33, 0.3478261
BackgroundType: backgroundtest1.txt
