ROOMS

TX_LEG00 : DISCONNECTED, TX_LEG06, DISCONNECTED, TX_LEG05
TX_LEG04 : TX_LEG06, TX_LEG05
TX_LEG05 : TX_LEG00, TX_LEG04, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, TX_D03
TX_LEG06 : DISCONNECTED, DISCONNECTED, DISCONNECTED, TX_LEG04, DISCONNECTED, DISCONNECTED, TX_LEG00, DISCONNECTED
TX_LEG07 : TX_LEG08, DISCONNECTED
TX_LEG08 : TX_UH01, TX_UH07, TX_LEG07
TX_UH01 : TX_UH02, TX_LEG08
TX_UH02 : TX_UH03, TX_UH01
TX_UH03 : TX_UH04, TX_UH02
TX_UH04 : TX_UH05, TX_UH03
TX_UH05 : DISCONNECTED, TX_HALL, DISCONNECTED, TX_UH04, DISCONNECTED, DISCONNECTED
TX_UH07 : TX_UH08, TX_LEG08
TX_UH08 : TX_UH07, TX_UH09
TX_UH09 : TX_UH08, TX_UH10
TX_HALL : GATE_TX_TS, TX_UH05
TX_LEG10 : TX_LEG09, TX_LEG11
TX_LEG09 : TX_UH11, TX_UH12, DISCONNECTED, TX_LEG10
TX_W09 : TX_W10, TX_W08
TX_M10 : TX_M11, TX_M09
TX_UH12 : DISCONNECTED, TX_LEG09
TX_M01 : TX_LEG12, TX_M02
TX_R02 : DISCONNECTED, TX_R01
TX_W01 : TX_M09, TX_W02
TX_M07 : TX_M08, TX_M06
TX_M03 : TX_M04, TX_M02
TX_W03 : TX_W04, TX_W02
TX_M04 : TX_M05, TX_M03
TX_M12 : TX_M11, DISCONNECTED
TX_M11 : TX_M12, TX_M10
TX_M05 : TX_M06, TX_M04
TX_UH10 : TX_UH09, TX_UH11
TX_M06 : TX_M07, TX_M05
TX_M02 : TX_M03, TX_M01
TX_M09 : TX_W01, TX_M10, TX_M08
TX_UH11 : TX_UH10, TX_LEG09
TX_R01 : TX_R02, TX_W10
TX_W04 : TX_W05, TX_W03
TX_LEG11 : DISCONNECTED, TX_LEG10, DISCONNECTED, DISCONNECTED, DISCONNECTED, TX_LEG12, DISCONNECTED, DISCONNECTED
TX_W10 : TX_R01, TX_W09
TX_W07 : TX_W08, TX_W06
TX_W05 : TX_W06, TX_W04
TX_W06 : TX_W07, TX_W05
TX_W08 : TX_W09, TX_W07
TX_M08 : TX_M09, TX_M07
TX_W02 : TX_W03, TX_W01
TX_LEG12 : TX_LEG11, DISCONNECTED, TX_M01
GATE_TX_TS : DISCONNECTED, TX_HALL : GATE
TX_LEG02 : DISCONNECTED, DISCONNECTED, DISCONNECTED, TX_D03
TX_D03 : TX_LEG05, TX_LEG02, TX_D02
TX_D02 : TX_D03, TX_S_LEG, DISCONNECTED
TX_S_LEG : TX_D02 : SHELTER
END ROOMS
CREATURES

END CREATURES
