ROOMS
TX_UH12 : TX_W01, TX_LEG09
TX_S_LEG : TX_D02X : SHELTER
TX_LEG02 : TX_LEGTEST, DISCONNECTED, DISCONNECTED, TX_D03V2
TX_LEGTEST : TX_S03, TX_LEG02
TX_S03 : TX_LEGTEST : SHELTER
TX_LEG06 : DISCONNECTED, DISCONNECTED, DISCONNECTED, TX_LEG04, DISCONNECTED, DISCONNECTED, DISCONNECTED, TX_D03V2
TX_LEG00 : DISCONNECTED, TX_LEG07, DISCONNECTED, TX_LEG04
TX_UH01 : TX_UH02, TX_LEG08
TX_UH02 : TX_UH03, TX_UH01
TX_LEG09 : TX_UH11, TX_UH12, DISCONNECTED, TX_LEG10
TX_LEG10 : TX_LEG09, TX_LEG11
TX_LEG11 : DISCONNECTED, TX_LEG10, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, DISCONNECTED, TX_LEG12
TX_LEG12 : TX_LEG11, DISCONNECTED, TX_M01
TX_M02 : TX_M03, TX_M01
TX_M03 : TX_M04, TX_M02
TX_M01 : TX_LEG12, TX_M02
TX_M04 : TX_M05, TX_M03
TX_M05 : TX_M06, TX_M04
TX_M06 : TX_M07, TX_M05
TX_M07 : TX_M08, TX_M06
TX_M08 : TX_M09, TX_M07
TX_M10 : TX_M11, TX_M09
TX_M11 : TX_M12, TX_M10
TX_M12 : TX_M11, DISCONNECTED
TX_W03 : TX_W04, TX_W02V2
TX_W04 : TX_W05, TX_W03
TX_W05 : TX_W06, TX_W04
TX_W06 : TX_W07, TX_W05
TX_W07 : TX_W08, TX_W06
TX_UH14 : TX_UH05, TX_UH15
GATE_TX_TS : DISCONNECTED, TX_HALL : GATE
TX_HALL : GATE_TX_TS, TX_UH05
TX_W08 : TX_W09, TX_W07
TX_W09 : TX_W10, TX_W08
TX_W10 : TX_R01, TX_W09
TX_R01 : TX_R02, TX_W10
TX_R02 : DISCONNECTED, TX_R01
TX_UH11 : TX_UH10, TX_LEG09
TX_LEG08 : TX_UH01, TX_UH07, TX_LEG07
TX_W02V2 : TX_W03, TX_W01
TX_UH15 : TX_UH14, TX_UH05, DISCONNECTED, TX_UH16
TX_UH03 : TX_UH04, TX_UH02
TX_LEG04 : TX_LEG00, TX_LEG06
TX_D03V2 : TX_LEG06, TX_LEG02, TX_D02X
TX_W01 : TX_W02V2, TX_M09, TX_UH12
TX_UH05 : TX_UH14, TX_HALL, TX_UH15, TX_UH04, DISCONNECTED
TX_UH16 : TX_UH15, DISCONNECTED, DISCONNECTED
TX_LEG07 : TX_LEG08, DISCONNECTED, TX_LEG00
TX_M09 : TX_M10, TX_W01, TX_M08
TX_UH04 : TX_UH05, TX_UH03
TX_D02X : TX_D03V2, TX_S_LEG, DISCONNECTED
TX_UH07 : TX_UH08, TX_LEG08
TX_UH08 : TX_UH07, TX_UH09
TX_UH09 : TX_UH08, TX_UH10
TX_UH10 : TX_UH09, TX_UH11
END ROOMS

CREATURES
TX_LEG02 : 4-TubeWorm, 5-TubeWorm, 6-LanternMouse
TX_LEGTEST : 2-TubeWorm, 3-TubeWorm, 6-TubeWorm, 7-TubeWorm
TX_LEG00 : 4-LanternMouse, 5-LanternMouse, 6-TubeWorm, 7-TubeWorm, 9-TubeWorm, 11-TubeWorm, 12-TubeWorm, 13-LanternMouse
TX_LEG08 : 6-TubeWorm, 7-PoleMimic, 8-TubeWorm, 10-TubeWorm, 12-TubeWorm, 14-TubeWorm, 15-TubeWorm
TX_W02V2 : 4-WhiteLizard-{Winter}
OFFSCREEN : 0-Vulture-5, 0-KingVulture
TX_UH15 : 4-BlueLizard-{Winter}
TX_UH03 : 5-TubeWorm, 6-PoleMimic, 7-WhiteLizard-{Winter}, 8-BlueLizard-{Winter}, 10-TubeWorm, 11-TubeWorm, 12-BlueLizard-{Winter}, 14-TubeWorm, 15-TubeWorm, 16-TubeWorm
TX_LEG04 : 5-PoleMimic, 6-WhiteLizard-{Winter}, 9-BlueLizard-{Winter}
TX_D03V2 : 3-BlueLizard-{Winter}, 5-WhiteLizard-{Winter}, 6-PoleMimic, 7-LanternMouse, 8-LanternMouse
TX_W01 : 3-BlueLizard-{Winter}, 5-WhiteLizard-{Winter}
TX_UH05 : 5-YellowLizard-{Winter}, 6-YellowLizard-{Winter}, 10-TubeWorm, 11-TubeWorm
TX_UH16 : 5-TubeWorm, 6-TubeWorm, 9-YellowLizard-{Winter}, 10-YellowLizard-{Winter}
TX_M09 : 5-PinkLizard-{Winter}, 6-PinkLizard-{Winter}
TX_UH04 : 2-SmallCentipede-2, 3-LanternMouse, 5-LanternMouse-2, 6-LanternMouse-2
TX_D02X : 3-LanternMouse-{Winter}-3, 4-LanternMouse-3
TX_UH09 : 5-PoleMimic, 6-YellowLizard-{Winter}, 8-YellowLizard-{Winter}
END CREATURES
