[FIND]SnowSource><473.3282><131.3159><None~297~607~365.9999~430.6026~0.326087~1, 
[REPLACE]
[FIND]LocalBlizzard><283.3773><62.15424><540~180~-447~48.60254~0.3695652~1~0, 
[REPLACE]
[FIND]ColouredLightSource><354.6932><403.5518><-393~-9~0000FF~-14^-4~1~False~0~0.3152174~0.2173913~Always~0~100, 
[REPLACE]
[FIND]PWLightrod><553.9147><43.11347><244.3205~-24~0.5000007~180~443.4785~0.7282609~1~0.4456522~0~1~0.4456522~0, 
[REPLACE]
[FIND]PWLightrod><474.7286><146.1989><17.32051~-10~1~0~385.6522~0.5~1~0.4456522~0, 
[REPLACE]
[FIND]ColouredLightSource><468.1094><564.5825><195~-190~00FF00~12^10~1~False~0.5~0.6739131~0.5652174~Always~0~100, 
[REPLACE]
[MERGE]
FadePalette: 33, 0.5760869
PlacedObjects: SnowSource><473.3282><131.3159><None~297~607~373.9999~486.6026~0.326087~1, LocalBlizzard><283.3773><62.15424><540~180~-510~72.60254~0.3695652~1~0, ColouredLightSource><354.6932><403.5518><-393~-9~0000FF~-14^-4~0.1630435~True~0~0.3152174~0.2173913~Always~0~100, PWLightrod><553.9147><43.11347><135.3205~-157~0.5000007~180~443.4785~0.7282609~1~0.4456522~0~1~0.4456522~0, PWLightrod><474.7286><146.1989><-245.6795~35~1~0~385.6522~0.5~1~0.4456522~0, ColouredLightSource><468.1094><564.5825><28~-170~00FF00~12^10~0.2934783~True~0.5~0.6739131~0.5652174~Always~0~100, ColouredLightSource><364.7933><397.0547><100~50~FFFFFF~0^1~1~False~0.5~0~0.5~Always~0~100, 
[ENDMERGE]