[FIND]LightFixture><-13.17661><950.6561><RedLight~17.32051~-10~76, 
[REPLACE]
[FIND]CGElectricArc><348.45><681.0236><-329~339~FFFFFF~00FF37~0^187~True~11~0.5~1.999999~0~0.05~0.005~0.05~0.05~0.5~0~0~986.9564~0~0, 
[REPLACE]
[FIND]CGElectricArc><626><691><-329~339~FFFFFF~00FF37~0^187~True~11~0.5~1.999999~0~0.05~0.005~0.05~0.05~0.5~0~0~986.9564~0~0, 
[REPLACE]
[FIND]SPOT><AM_IND-ElectricHum03.ogg><202.3254><495.5977><0.5><1><489.3254><81.59766><-264.3553><385.6447><0><0.2739132, 
[REPLACE]
[MERGE]
PlacedObjects: LightFixture><-13.17661><950.6561><RedLight~-145.6795~-75~76, CGElectricArc><348.45><681.0236><-538~339~FFFFFF~00FF37~0^187~True~11~0.5~1.999999~0~0.05~0.005~0.05~0.05~0.5~0~0~986.9564~0~0, CGElectricArc><626><691><-568~331~FFFFFF~00FF37~0^187~True~11~0.5~1.999999~0~0.05~0.005~0.05~0.05~0.5~0~0~986.9564~0~0, LightSource><464.9484><1281.776><1~Environment~0~100~50~86.60254~1~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-ElectricHum03.ogg><202.3254><495.5977><0.3478261><1><489.3254><81.59766><-264.3553><385.6447><0><0.2739132, SPOT><SO_SFX-Heartbeat1.ogg><202.3019><379.0568><0.3695652><0.4521739><491.3019><62.05682><-195.3553><231.6447><0><0.2847827, 
[ENDMERGE]